# syntax=docker.io/docker/dockerfile:1.3@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2
FROM docker.io/fedora:34 AS teal-build
RUN dnf -y install python3-pip

COPY staging/algorand/teal /teal

# Install pyTEAL dependencies
COPY third_party/algorand/Pipfile.lock Pipfile.lock
COPY third_party/algorand/Pipfile Pipfile

RUN pip install pipenv
RUN pipenv install

# Regenerate TEAL assembly
RUN pipenv run python3 /teal/wormhole/pyteal/vaa-processor.py vaa-processor-approval.teal vaa-processor-clear.teal
RUN pipenv run python3 /teal/wormhole/pyteal/vaa-verify.py 0 vaa-verify.teal

FROM scratch AS teal-export
COPY --from=teal-build /vaa-processor-approval.teal third_party/algorand/teal/
COPY --from=teal-build /vaa-processor-clear.teal third_party/algorand/teal/
COPY --from=teal-build /vaa-verify.teal third_party/algorand/teal/
