# syntax=docker.io/docker/dockerfile:1.3@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2
FROM node:22.16-bullseye-slim@sha256:550b434f7edc3a1875860657a3e306752358029c957280809ae6395ab296faeb AS node-tools

RUN npm install -g cspell@9.8.0

FROM docker.io/golang:1.24.13-bookworm@sha256:1a6d4452c65dea36aac2e2d606b01b4a029ec90cc1ae53890540ce6173ea77ac

ENV GOPATH=/tmp/go
ENV GOCACHE=/tmp/go-build
ENV PATH=/tmp/go/bin:$PATH

COPY --from=node-tools /usr/local/bin/node /usr/local/bin/node
COPY --from=node-tools /usr/local/lib/node_modules /usr/local/lib/node_modules

RUN ln -s /usr/local/lib/node_modules/cspell/bin.mjs /usr/local/bin/cspell

RUN useradd -u 1000 -U -m -d /home/lint lint && mkdir -p /tmp/go /tmp/go-build && chmod -R 1777 /tmp/go /tmp/go-build

# install goimports (pinned to match CI)
RUN go install golang.org/x/tools/cmd/goimports@v0.42.0

# install golangci-lint (pinned to match CI)
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | \
	sh -s -- -b $(go env GOPATH)/bin v2.8.0

RUN chmod -R 1777 /tmp/go /tmp/go-build

USER 1000
WORKDIR /home/lint
