#syntax=docker/dockerfile:1.2@sha256:e2a8561e419ab1ba6b2fe6cbdf49fd92b95912df1cf7d313c3e2230a333fdbcc

ARG SOLANA_VERSION=1.9.4
ARG CRITERION_VERSION=2.3.3
ARG BPF_TOOLS_VERSION=1.21
ARG EXTRA_CERTS

FROM docker.io/library/rust:1.57.0 AS stage-0

# Support additional root CAs
COPY solana/README.md solana/cert.pem* /certs/
# Debian
RUN if [ -e /certs/cert.pem ]; then cp /certs/cert.pem /etc/ssl/certs/ca-certificates.crt; fi
# git
RUN if [ -e /certs/cert.pem ]; then git config --global http.sslCAInfo /certs/cert.pem; fi

RUN apt-get update && \
    apt-get install -y \
    clang \
    libssl-dev \
    libudev-dev \
    llvm \
    pkg-config \
    zlib1g-dev \
    ncat \
    && \
    rm -rf /var/lib/apt/lists/* && \
    rustup component add rustfmt && \
    rustup toolchain add --profile minimal nightly-2021-12-03

FROM stage-0 as stage-1

FROM stage-1 AS solana-amd64

ARG SOLANA_VERSION
RUN sh -c "$(curl -sSfL https://release.solana.com/v${SOLANA_VERSION}/install)" && \
    ln -s /root/.local/share/solana/install/active_release /opt/solana

# Install the solana bpf sdk tools and cache them here.
RUN /opt/solana/bin/sdk/bpf/scripts/install.sh

FROM stage-1 AS solana-arm64

# Install solana tools.
ARG SOLANA_VERSION
ARG CRITERION_VERSION
ARG BPF_TOOLS_VERSION

RUN curl -sSfL "https://github.com/solana-labs/solana/archive/refs/tags/v${SOLANA_VERSION}.tar.gz" | tar xz

WORKDIR solana-${SOLANA_VERSION}
RUN --mount=type=cache,target=target \
    --mount=type=cache,target=/root/.cargo/ \
    scripts/cargo-install-all.sh /opt/solana

# Install bpf-tools. This version needs to match whatever the solana tools expect. These steps have
# been adapted from the build.sh scripts in the bpf-tools and solana-labs/rust repos. When updating
# to a newer version, check the scripts and update these steps as necessary. We can't use the
# scripts directly because the version we're using doesn't support arm64 linux.
WORKDIR /
RUN git clone --depth 1 \
    --recurse-submodules \
    --branch bpf-tools-v${BPF_TOOLS_VERSION} \
    --shallow-submodules \
    https://github.com/solana-labs/rust.git

ENV BPF_TOOLS_DIR=/opt/solana/bin/sdk/bpf/dependencies/bpf-tools
ENV HOST_TRIPLE=aarch64-unknown-linux-gnu

RUN apt-get update && \
    apt-get install -y \
    cmake \
    ninja-build \
    python

WORKDIR rust
RUN --mount=type=cache,target=build,id=rust \
    ./x.py build --stage 1 --target ${HOST_TRIPLE},bpfel-unknown-unknown

COPY solana/install_arm64_bpf_tools.sh .
RUN --mount=type=cache,target=build,id=rust \
    bash ./install_arm64_bpf_tools.sh /root/.cache/solana/v${BPF_TOOLS_VERSION}/bpf-tools && \
    mkdir -p "$(dirname ${BPF_TOOLS_DIR})" && \
    ln -s /root/.cache/solana/v${BPF_TOOLS_VERSION}/bpf-tools ${BPF_TOOLS_DIR}

# This branch should be updated when we update the solana version.
WORKDIR /
RUN git clone --depth 1 --branch rust-1.56.0 https://github.com/rust-lang/cargo.git

WORKDIR cargo
RUN --mount=type=cache,target=target,id=cargo \
    OPENSSL_STATIC=1 cargo build --release && \
    cp -R "target/release/cargo" ${BPF_TOOLS_DIR}/rust/bin/

WORKDIR /

# Install criterion dependencies.
RUN apt-get update && \
    apt-get install -y \
    clang \
    libboxfort-dev \
    libffi-dev \
    libgit2-dev \
    libnanomsg-dev \
    pkg-config

# libcsptr and dyncall are not packaged by debian.
RUN curl -sSfL "https://dyncall.org/r1.3/dyncall-1.3.tar.gz" | tar xz

WORKDIR dyncall-1.3
RUN --mount=type=cache,target=build,id=dyncall \
    ./configure --prefix=/usr/local && \
    make && \
    make install

WORKDIR /
RUN git clone --depth 1 https://github.com/Snaipe/libcsptr.git

WORKDIR libcsptr
RUN --mount=type=cache,target=build,id=libcsptr \
    cmake -S . -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/usr/local && \
    ninja -C build install

# Install criterion.  This version needs to match whatever the solana tools expect.
WORKDIR /
RUN git clone --depth 1 \
    --branch v${CRITERION_VERSION} \
    --recurse-submodules \
    --shallow-submodules \
    https://github.com/Snaipe/Criterion.git

WORKDIR Criterion
ENV CRITERION_DIR=/opt/solana/bin/sdk/bpf/dependencies/criterion/
RUN --mount=type=cache,target=build,id=criterion \
    mkdir -p ${CRITERION_DIR} && \
    cmake -S . -B build -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_INSTALL_PREFIX=/root/.cache/solana/v${CRITERION_VERSION}/criterion/ && \
    ninja -C build install && \
    mkdir -p "$(dirname ${CRITERION_DIR})" && \
    ln -s /root/.cache/solana/v${CRITERION_VERSION}/criterion/ ${CRITERION_DIR}

WORKDIR /

# Add marker files so the install script is happy.
RUN touch /opt/solana/bin/sdk/bpf/dependencies/{bpf-tools-v${BPF_TOOLS_VERSION}.md,criterion-v${CRITERION_VERSION}.md}

FROM solana-${BUILDARCH} AS solana

ENV PATH="/opt/solana/bin:$PATH"

RUN --mount=type=cache,target=/root/.cache \
    cargo install --version =2.0.12 spl-token-cli

ENV SOLANA_BIN_PATH="/root/.local/share/solana/install/active_release/bin"
ENV PATH="$SOLANA_BIN_PATH:$PATH"

RUN curl -fsSL https://deb.nodesource.com/setup_16.x | bash - && apt-get install -y nodejs

WORKDIR /usr/src/clients/js
COPY clients/js/package.json clients/js/package-lock.json ./
RUN --mount=type=cache,uid=1000,gid=1000,target=/home/node/.npm \
    npm ci
COPY clients/js ./

ADD solana /usr/src/solana
ADD proto /usr/src/proto

WORKDIR /usr/src/solana

RUN solana config set --keypair "/usr/src/solana/keys/solana-devnet.json"
RUN solana config set --url "http://solana-devnet:8899"

ENV EMITTER_ADDRESS="11111111111111111111111111111115"
ENV BRIDGE_ADDRESS="Bridge1p5gheXUvJ6jGWGeCsgPKgnE3YgdGKRVCMY9o"

RUN --mount=type=cache,target=/root/.cache \
    --mount=type=cache,target=target \
	set -xe && \
    cargo build --manifest-path ./Cargo.toml --package bridge_client --release --locked && \
    cargo build --manifest-path ./Cargo.toml --package token_bridge_client --release --locked && \
    cp target/release/bridge_client /usr/local/bin/client && \
    cp target/release/token_bridge_client /usr/local/bin/token-bridge-client
