[1mdiff --git a/ethereum/ts-test/relayer/2_core_relayer.ts b/ethereum/ts-test/relayer/2_core_relayer.ts[m
[1mindex 8117d013..f21c822e 100644[m
[1m--- a/ethereum/ts-test/relayer/2_core_relayer.ts[m
[1m+++ b/ethereum/ts-test/relayer/2_core_relayer.ts[m
[36m@@ -82,7 +82,8 @@[m [mdescribe("Core Relayer Integration Test - Two Chains", () => {[m
   )?.address as string;[m
 [m
   const sourceCoreRelayer = ethers_contracts.CoreRelayer__factory.connect([m
[31m-    sourceCoreRelayerAddress,[m
[32m+[m[32m    "0x9d204a8A882284C24010B4798a55e010ACf20089",[m
[32m+[m[32m    //sourceCoreRelayerAddress,[m
     walletSource[m
   );[m
   const sourceMockIntegration = ethers_contracts.MockRelayerIntegration__factory.connect([m
[36m@@ -90,7 +91,8 @@[m [mdescribe("Core Relayer Integration Test - Two Chains", () => {[m
     walletSource[m
   );[m
   const targetCoreRelayer = ethers_contracts.CoreRelayer__factory.connect([m
[31m-    targetCoreRelayerAddress,[m
[32m+[m[32m    "0x9d204a8A882284C24010B4798a55e010ACf20089",[m
[32m+[m[32m    //targetCoreRelayerAddress,[m
     walletTarget[m
   );[m
   const targetMockIntegration = ethers_contracts.MockRelayerIntegration__factory.connect([m
