# Smaller environment only with terra and no bridge

docker_build(
    ref = "terra-image",
    context = "./devnet",
    dockerfile = "./devnet/Dockerfile",
)

docker_build(
    ref = "terra-contracts",
    context = ".",
    dockerfile = "./Dockerfile",
)

k8s_yaml("../devnet/terra-devnet.yaml")

k8s_resource(
    "terra-lcd",
    port_forwards=[port_forward(1317, name="Terra LCD interface [:1317]")]
)

k8s_resource(
    "terra-terrad",
    port_forwards=[port_forward(26657, name="Terra RPC [:26657]")]
)