current_set_index: 2
# Registration optimism TokenBridge
messages: {
  sequence: 6209115979035213620
  nonce: 398771876
  bridge_register_chain: {
    module: "TokenBridge"
    chain_id: 24
    emitter_address: "0000000000000000000000001d68124e65fafc907325e3edbf8c4d84499daa8b"
  }
}
# Registration optimism NFTBridge
messages: {
  sequence: 14679206669907693962
  nonce: 1781162205
  bridge_register_chain: {
    module: "NFTBridge"
    chain_id: 24
    emitter_address: "000000000000000000000000fe8cd454b4a1ca468b57d79c0cc77ef5b6f64585"
  }
}
