FROM const-gen AS const-export
# This is a multi-stage docker file:
#  1. The first stage contains the built contracts (wasm files)
#  2. The second creates a node.js environment to deploy the contracts to devnet

#  local cosmwasm image, built by tilt
FROM cosmwasm_artifacts AS artifacts

# Contract deployment stage
FROM node:20.13.1-buster-slim@sha256:7ab273816c6bc500ddba1400d825708a5a5ed963cdc17c32d3fce70ac9a0f477

RUN apt update && apt install -y python3 make g++ netcat curl jq

WORKDIR /app/tools

COPY --from=artifacts / /app/artifacts

COPY ./ts-sdk/package.json ./ts-sdk/package-lock.json /ts-sdk/
RUN --mount=type=cache,uid=1000,gid=1000,target=/home/node/.npm \
    npm ci --prefix=/ts-sdk
COPY ./ts-sdk /ts-sdk
# COPY --from=vue-export /vue /vue
RUN npm run build --prefix=/ts-sdk

COPY ./contracts/tools/package.json ./contracts/tools/package-lock.json /app/tools/
RUN --mount=type=cache,uid=1000,gid=1000,target=/home/node/.npm \
    npm ci
COPY ./contracts/tools /app/tools
COPY --from=const-export .env /app/tools/.env
COPY --from=const-export devnet-consts.json /app/tools/devnet-consts.json
