SUPPORTED_CHAINS=[  {    "chainId": 1,   "nativeCurrencySymbol":"SOL", "chainName": "Solana",    "nodeUrl": "https://raydium.rpcpool.com/c642b692bb7f2de7ddf65b4d3b16",    "tokenBridgeAddress": "wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb",    "bridgeAddress": "worm2ZoG2kUd4vFXhvjh93UUH596ayRfgQ2MgjNMTth",    "walletPrivateKey": [      [        14, 173, 153, 4, 176, 224, 201, 111, 32, 237, 183, 185, 159, 247, 22,        161, 89, 84, 215, 209, 212, 137, 10, 92, 157, 49, 29, 192, 101, 164,        152, 70, 87, 65, 8, 174, 214, 157, 175, 126, 98, 90, 54, 24, 100, 177,        247, 77, 19, 112, 47, 44, 165, 109, 233, 102, 14, 86, 109, 29, 134, 145,        132, 141      ]    ],    "wrappedAsset": "So11111111111111111111111111111111111111112"  },  {    "chainId": 6,    "chainName": "Avalanche",  "nativeCurrencySymbol":"AVAX",  "nodeUrl": "https://api.avax.network/ext/bc/C/rpc",    "tokenBridgeAddress": "0x0e082F06FF657D94310cB8cE8B0D9a04541d8052",    "walletPrivateKey": [      "0x62cb63b9a094c8c75af9fd735123ac92ccad6037da8f934b7d350d11f5bdead7"    ],    "wrappedAsset": "0xB31f66AA3C1e785363F0875A1B74E27b85FD66c7"  }]
REDIS_HOST=localhost
REDIS_PORT=6379
REST_PORT=7033
PROM_PORT=7075
READINESS_PORT=2000
CLEAR_REDIS_ON_INIT=true
DEMOTE_WORKING_ON_INIT=true
LOG_LEVEL=debug
PRIVATE_KEYS=[  {    "chainId": 1,    "privateKeys": [      [        14, 173, 153, 4, 176, 224, 201, 111, 32, 237, 183, 185, 159, 247, 22,        161, 89, 84, 215, 209, 212, 137, 10, 92, 157, 49, 29, 192, 101, 164,        152, 70, 87, 65, 8, 174, 214, 157, 175, 126, 98, 90, 54, 24, 100, 177,        247, 77, 19, 112, 47, 44, 165, 109, 233, 102, 14, 86, 109, 29, 134, 145,        132, 141      ]    ]  },  {    "chainId": 6,    "privateKeys": ["0x62cb63b9a094c8c75af9fd735123ac92ccad6037da8f934b7d350d11f5bdead7"]  }]
SPY_SERVICE_HOST=localhost:7073
SPY_NUM_WORKERS=5
SPY_SERVICE_FILTERS=[{"chainId":1,"emitterAddress":"wormDTUJ6AWPNvk59vGQbDvGJmqbDTdgWgAqcLBCgUb"}, {"chainId":6,"emitterAddress":"0x0e082f06ff657d94310cb8ce8b0d9a04541d8052"}]
SUPPORTED_TOKENS="ALL"
GAS_TOKENS=[]

