#pragma version 6
txn ApplicationID
int 0
==
bnz main_l59
txn OnCompletion
int UpdateApplication
==
bnz main_l58
txn OnCompletion
int DeleteApplication
==
bnz main_l57
txn OnCompletion
int OptIn
==
bnz main_l56
txn OnCompletion
int NoOp
==
bnz main_l6
err
main_l6:
txna ApplicationArgs 0
byte "publishMessage"
==
bnz main_l55
txna ApplicationArgs 0
byte "nop"
==
bnz main_l54
txna ApplicationArgs 0
byte "init"
==
bnz main_l41
txna ApplicationArgs 0
byte "verifySigs"
==
bnz main_l40
txna ApplicationArgs 0
byte "verifyVAA"
==
bnz main_l26
txna ApplicationArgs 0
byte "governance"
==
bnz main_l13
err
main_l13:
callsub checkForDuplicate_9
txn GroupIndex
int 1
-
gtxns TypeEnum
int appl
==
txn GroupIndex
int 1
-
gtxns ApplicationID
txn ApplicationID
==
&&
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 0
byte "verifyVAA"
==
&&
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
global GroupSize
int 1
-
txn GroupIndex
==
&&
assert
byte "currentGuardianSetIndex"
app_global_get
store 25
load 25
int 0
!=
bnz main_l25
main_l14:
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 14
+
store 20
txna ApplicationArgs 1
load 20
int 2
extract3
byte 0x0001
==
assert
txna ApplicationArgs 1
load 20
int 2
+
int 32
extract3
byte 0x0000000000000000000000000000000000000000000000000000000000000004
==
assert
load 20
int 43
+
store 20
txna ApplicationArgs 1
load 20
int 32
extract3
byte 0x00000000000000000000000000000000000000000000000000000000436f7265
==
assert
load 20
int 32
+
store 20
txna ApplicationArgs 1
load 20
int 1
extract3
btoi
store 21
load 21
int 1
==
bnz main_l24
load 21
int 2
==
bnz main_l22
load 21
int 3
==
bnz main_l21
load 21
int 4
==
bnz main_l19
err
main_l19:
load 20
int 1
+
store 20
txna ApplicationArgs 1
load 20
int 2
extract3
byte 0x0008
==
assert
load 20
int 2
+
int 24
+
store 20
txna ApplicationArgs 1
load 20
int 8
extract3
btoi
store 23
load 20
int 8
+
store 20
txna ApplicationArgs 1
load 20
int 32
extract3
store 22
itxn_begin
int pay
itxn_field TypeEnum
load 22
itxn_field Receiver
load 23
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
main_l20:
int 1
return
int 1
return
main_l21:
load 20
int 1
+
store 20
txna ApplicationArgs 1
load 20
int 2
extract3
byte 0x0008
==
assert
load 20
int 2
+
int 24
+
store 20
txna ApplicationArgs 1
load 20
int 8
extract3
btoi
store 23
byte "MessageFee"
load 23
app_global_put
b main_l20
main_l22:
txna ApplicationArgs 1
load 20
int 1
+
int 2
extract3
byte 0x0000
==
assert
load 20
int 3
+
store 20
txna ApplicationArgs 1
load 20
int 4
extract3
store 27
load 27
btoi
store 24
txna Accounts 3
load 24
byte "guardian"
callsub getsigaddress_7
==
assert
byte "currentGuardianSetIndex"
load 27
btoi
app_global_put
load 20
int 4
+
store 20
txna ApplicationArgs 1
load 20
int 1
extract3
btoi
store 26
int 3
int 0
txna ApplicationArgs 1
load 20
int 1
int 20
load 26
*
+
extract3
callsub write_5
pop
txna Accounts 3
txna Accounts 2
!=
bz main_l20
int 2
int 1000
txn FirstValid
int 19200
+
itob
callsub write_5
pop
b main_l20
main_l24:
txna ApplicationArgs 1
load 20
int 1
+
int 2
extract3
byte 0x0008
==
assert
load 20
int 3
+
store 20
byte "validUpdateApproveHash"
txna ApplicationArgs 1
load 20
int 32
extract3
app_global_put
b main_l20
main_l25:
txna ApplicationArgs 1
extract 1 4
store 24
load 24
btoi
load 25
==
assert
b main_l14
main_l26:
txna Accounts 2
txna ApplicationArgs 1
extract 1 4
btoi
byte "guardian"
callsub getsigaddress_7
==
assert
int 2
int 0
callsub getbyte_2
store 11
int 2
int 1
int 1
int 20
load 11
*
+
callsub read_4
store 12
int 2
int 1000
int 1008
callsub read_4
btoi
store 17
load 17
int 0
!=
bnz main_l39
main_l27:
byte 0x00000000
store 16
txna ApplicationArgs 1
extract 5 1
btoi
store 13
int 6
load 13
int 66
*
+
store 14
txna ApplicationArgs 1
load 14
txna ApplicationArgs 1
len
load 14
-
extract3
keccak256
keccak256
store 15
load 11
int 0
>
load 13
load 11
<=
&&
load 13
load 11
int 2
*
int 3
/
>
&&
assert
gtxn 0 TypeEnum
int pay
==
gtxn 0 Amount
int 3000
>=
&&
gtxn 0 Receiver
byte "vphash"
app_global_get
==
&&
assert
int 6
store 14
int 1
store 9
main_l28:
load 9
txn GroupIndex
<=
bnz main_l30
load 14
int 6
load 13
int 66
*
+
==
assert
int 1
return
main_l30:
load 9
gtxns TypeEnum
int appl
==
load 9
gtxns RekeyTo
global ZeroAddress
==
&&
load 9
gtxns ApplicationID
txn ApplicationID
==
&&
load 9
gtxnsa Accounts 1
txna Accounts 1
==
&&
load 9
gtxnsa Accounts 2
txna Accounts 2
==
&&
assert
load 9
gtxnsa ApplicationArgs 0
store 10
load 10
byte "verifySigs"
==
bnz main_l35
load 10
byte "nop"
==
bnz main_l34
load 10
byte "verifyVAA"
==
bnz main_l34
err
main_l34:
load 9
int 1
+
store 9
b main_l28
main_l35:
load 9
gtxnsa ApplicationArgs 1
store 17
txna ApplicationArgs 1
load 14
load 17
len
extract3
load 17
==
assert
load 14
load 17
len
+
store 18
byte ""
store 17
main_l36:
load 14
load 18
<
bnz main_l38
load 9
gtxnsa ApplicationArgs 2
load 17
==
load 9
gtxns Sender
byte "vphash"
app_global_get
==
&&
load 9
gtxnsa ApplicationArgs 3
load 15
==
&&
assert
b main_l34
main_l38:
txna ApplicationArgs 1
load 14
int 1
extract3
btoi
store 19
load 16
load 19
getbit
int 0
==
assert
load 16
load 19
int 1
setbit
store 16
load 17
load 12
load 19
int 20
*
int 20
extract3
concat
store 17
load 14
int 66
+
store 14
b main_l36
main_l39:
txn FirstValid
load 17
<
assert
b main_l27
main_l40:
int 1
return
main_l41:
byte "vphash"
txna ApplicationArgs 2
app_global_put
txn Sender
global CreatorAddress
==
assert
byte "booted"
app_global_get
int 0
==
assert
byte "booted"
byte "true"
app_global_put
callsub checkForDuplicate_9
byte "currentGuardianSetIndex"
app_global_get
store 6
load 6
int 0
!=
bnz main_l53
main_l42:
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 14
+
store 1
txna ApplicationArgs 1
load 1
int 2
extract3
byte 0x0001
==
assert
txna ApplicationArgs 1
load 1
int 2
+
int 32
extract3
byte 0x0000000000000000000000000000000000000000000000000000000000000004
==
assert
load 1
int 43
+
store 1
txna ApplicationArgs 1
load 1
int 32
extract3
byte 0x00000000000000000000000000000000000000000000000000000000436f7265
==
assert
load 1
int 32
+
store 1
txna ApplicationArgs 1
load 1
int 1
extract3
btoi
store 2
load 2
int 1
==
bnz main_l52
load 2
int 2
==
bnz main_l50
load 2
int 3
==
bnz main_l49
load 2
int 4
==
bnz main_l47
err
main_l47:
load 1
int 1
+
store 1
txna ApplicationArgs 1
load 1
int 2
extract3
byte 0x0008
==
assert
load 1
int 2
+
int 24
+
store 1
txna ApplicationArgs 1
load 1
int 8
extract3
btoi
store 4
load 1
int 8
+
store 1
txna ApplicationArgs 1
load 1
int 32
extract3
store 3
itxn_begin
int pay
itxn_field TypeEnum
load 3
itxn_field Receiver
load 4
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
main_l48:
int 1
return
main_l49:
load 1
int 1
+
store 1
txna ApplicationArgs 1
load 1
int 2
extract3
byte 0x0008
==
assert
load 1
int 2
+
int 24
+
store 1
txna ApplicationArgs 1
load 1
int 8
extract3
btoi
store 4
byte "MessageFee"
load 4
app_global_put
b main_l48
main_l50:
txna ApplicationArgs 1
load 1
int 1
+
int 2
extract3
byte 0x0000
==
assert
load 1
int 3
+
store 1
txna ApplicationArgs 1
load 1
int 4
extract3
store 8
load 8
btoi
store 5
txna Accounts 3
load 5
byte "guardian"
callsub getsigaddress_7
==
assert
byte "currentGuardianSetIndex"
load 8
btoi
app_global_put
load 1
int 4
+
store 1
txna ApplicationArgs 1
load 1
int 1
extract3
btoi
store 7
int 3
int 0
txna ApplicationArgs 1
load 1
int 1
int 20
load 7
*
+
extract3
callsub write_5
pop
txna Accounts 3
txna Accounts 2
!=
bz main_l48
int 2
int 1000
txn FirstValid
int 19200
+
itob
callsub write_5
pop
b main_l48
main_l52:
txna ApplicationArgs 1
load 1
int 1
+
int 2
extract3
byte 0x0008
==
assert
load 1
int 3
+
store 1
byte "validUpdateApproveHash"
txna ApplicationArgs 1
load 1
int 32
extract3
app_global_put
b main_l48
main_l53:
txna ApplicationArgs 1
extract 1 4
store 5
load 5
btoi
load 6
==
assert
b main_l42
main_l54:
int 1
return
main_l55:
txna Accounts 1
int 0
txn Sender
callsub getsigaddress_7
==
assert
int 1
int 0
int 8
callsub read_4
btoi
int 1
+
itob
store 0
int 1
int 0
load 0
callsub write_5
pop
load 0
log
int 1
return
main_l56:
callsub optin_8
return
main_l57:
int 0
return
main_l58:
byte "Program"
txn ApprovalProgram
concat
sha512_256
store 28
byte "validUpdateApproveHash"
app_global_get
store 29
load 28
log
load 29
log
load 28
load 29
==
assert
byte "Program"
txn ClearStateProgram
concat
sha512_256
store 30
byte "validUpdateClearHash"
app_global_get
store 31
load 30
log
load 31
log
load 30
load 31
==
assert
int 1
return
main_l59:
byte "vphash"
byte ""
app_global_put
byte "currentGuardianSetIndex"
int 0
app_global_put
byte "validUpdateApproveHash"
byte ""
app_global_put
byte "validUpdateClearHash"
byte 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f
app_global_put
int 1
return

// intkey
intkey_0:
store 34
load 34
itob
extract 7 1
retsub

// zero
zero_1:
store 55
int 0
store 56
zero_1_l1:
load 56
int 16
<
bz zero_1_l3
load 55
load 56
callsub intkey_0
int 127
bzero
app_local_put
load 56
int 1
+
store 56
b zero_1_l1
zero_1_l3:
retsub

// get_byte
getbyte_2:
store 33
store 32
load 32
load 33
int 127
/
callsub intkey_0
app_local_get
load 33
int 127
%
getbyte
retsub

// set_byte
setbyte_3:
store 64
store 63
store 62
load 62
load 63
int 127
/
callsub intkey_0
load 62
load 63
int 127
/
callsub intkey_0
app_local_get
load 63
int 127
%
load 64
setbyte
app_local_put
retsub

// read
read_4:
store 37
store 36
store 35
byte ""
store 39
load 36
int 127
/
store 38
read_4_l1:
load 38
load 37
int 127
/
<=
bz read_4_l9
load 38
load 36
int 127
/
==
bnz read_4_l8
int 0
read_4_l4:
store 40
load 38
load 37
int 127
/
==
bnz read_4_l7
int 127
read_4_l6:
store 41
load 39
load 35
load 38
callsub intkey_0
app_local_get
load 40
load 41
substring3
concat
store 39
load 38
int 1
+
store 38
b read_4_l1
read_4_l7:
load 37
int 127
%
b read_4_l6
read_4_l8:
load 36
int 127
%
b read_4_l4
read_4_l9:
load 39
retsub

// write
write_5:
store 44
store 43
store 42
int 0
store 48
load 43
int 127
/
store 45
write_5_l1:
load 45
load 43
load 44
len
+
int 127
/
<=
bz write_5_l12
load 45
load 43
int 127
/
==
bnz write_5_l11
int 0
write_5_l4:
store 46
load 45
load 43
load 44
len
+
int 127
/
==
bnz write_5_l10
int 127
write_5_l6:
store 47
load 42
load 45
callsub intkey_0
load 47
int 127
!=
load 46
int 0
!=
||
bnz write_5_l9
int 127
store 49
load 44
load 48
int 127
extract3
write_5_l8:
app_local_put
load 48
load 49
+
store 48
load 45
int 1
+
store 45
b write_5_l1
write_5_l9:
load 47
load 46
-
store 49
load 42
load 45
callsub intkey_0
app_local_get
int 0
load 46
substring3
load 44
load 48
load 49
extract3
concat
load 42
load 45
callsub intkey_0
app_local_get
load 47
int 127
substring3
concat
b write_5_l8
write_5_l10:
load 43
load 44
len
+
int 127
%
b write_5_l6
write_5_l11:
load 43
int 127
%
b write_5_l4
write_5_l12:
load 48
retsub

// encode_uvarint
encodeuvarint_6:
store 53
store 52
load 53
store 54
load 54
load 52
int 128
>=
bnz encodeuvarint_6_l2
load 52
int 255
&
itob
extract 7 1
b encodeuvarint_6_l3
encodeuvarint_6_l2:
load 52
int 7
shr
load 52
int 255
&
int 128
|
itob
extract 7 1
load 52
load 53
load 54
uncover 4
uncover 4
callsub encodeuvarint_6
cover 3
store 54
store 53
store 52
encodeuvarint_6_l3:
concat
retsub

// get_sig_address
getsigaddress_7:
store 51
store 50
byte "Program"
byte 0x0620010181
concat
load 50
byte ""
callsub encodeuvarint_6
concat
byte 0x4880
concat
load 51
len
byte ""
callsub encodeuvarint_6
concat
load 51
concat
byte 0x488800014332048103124433001022124433000881
concat
int 1002000
byte ""
callsub encodeuvarint_6
concat
byte 0x124433002032031244330009320312443301108106124433011922124433011881
concat
global CurrentApplicationID
byte ""
callsub encodeuvarint_6
concat
byte 0x1244330120320312443302102212443302088100124433022080
concat
global CurrentApplicationAddress
len
byte ""
callsub encodeuvarint_6
concat
global CurrentApplicationAddress
concat
byte 0x1244330209320312442243
concat
sha512_256
retsub

// optin
optin_8:
gtxn 0 TypeEnum
int pay
==
gtxn 0 Amount
int 1002000
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int OptIn
==
&&
gtxn 1 ApplicationID
global CurrentApplicationID
==
&&
assert
int 0
callsub zero_1
int 1
retsub

// checkForDuplicate
checkForDuplicate_9:
txna ApplicationArgs 1
extract 0 1
btoi
int 1
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 14
+
store 57
txna ApplicationArgs 1
load 57
int 34
extract3
store 58
txna ApplicationArgs 1
load 57
int 34
+
int 8
extract3
btoi
store 59
load 59
int 16256
/
store 61
txna Accounts 1
load 61
load 58
callsub getsigaddress_7
==
assert
load 59
int 8
/
int 2032
%
store 61
int 1
load 61
callsub getbyte_2
store 60
load 60
load 59
int 8
%
getbit
int 0
==
assert
int 1
load 61
load 60
load 59
int 8
%
int 1
setbit
callsub setbyte_3
retsub