#pragma version 6
intcblock 1 0 2 127 1000 19200 128 255 1002000
bytecblock 0x 0x0008 0x63757272656e74477561726469616e536574496e646578 0x4d657373616765466565 0x76616c6964557064617465417070726f766548617368 0x767068617368 0x766572696679564141 0x677561726469616e 0x50726f6772616d 0x6e6f70 0x76657269667953696773 0x0001 0x0000000000000000000000000000000000000000000000000000000000000004 0x00000000000000000000000000000000000000000000000000000000436f7265 0x0000 0x626f6f746564 0x76616c6964557064617465436c65617248617368
txn ApplicationID
intc_1 // 0
==
bnz main_l61
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l60
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l59
txn OnCompletion
intc_0 // OptIn
==
bnz main_l58
txn OnCompletion
intc_1 // NoOp
==
bnz main_l6
err
main_l6:
txna ApplicationArgs 0
pushbytes 0x7075626c6973684d657373616765 // "publishMessage"
==
bnz main_l55
txna ApplicationArgs 0
bytec 9 // "nop"
==
bnz main_l54
txna ApplicationArgs 0
pushbytes 0x696e6974 // "init"
==
bnz main_l41
txna ApplicationArgs 0
bytec 10 // "verifySigs"
==
bnz main_l40
txna ApplicationArgs 0
bytec 6 // "verifyVAA"
==
bnz main_l26
txna ApplicationArgs 0
pushbytes 0x676f7665726e616e6365 // "governance"
==
bnz main_l13
err
main_l13:
callsub checkForDuplicate_9
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
pushint 6 // appl
==
txn GroupIndex
intc_0 // 1
-
gtxns ApplicationID
txn ApplicationID
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa ApplicationArgs 0
bytec 6 // "verifyVAA"
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn GroupIndex
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
assert
bytec_2 // "currentGuardianSetIndex"
app_global_get
store 26
load 26
intc_1 // 0
!=
bnz main_l25
main_l14:
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 14 // 14
+
store 21
txna ApplicationArgs 1
load 21
intc_2 // 2
extract3
bytec 11 // 0x0001
==
assert
txna ApplicationArgs 1
load 21
intc_2 // 2
+
pushint 32 // 32
extract3
bytec 12 // 0x0000000000000000000000000000000000000000000000000000000000000004
==
assert
load 21
pushint 43 // 43
+
store 21
txna ApplicationArgs 1
load 21
pushint 32 // 32
extract3
bytec 13 // 0x00000000000000000000000000000000000000000000000000000000436f7265
==
assert
load 21
pushint 32 // 32
+
store 21
txna ApplicationArgs 1
load 21
intc_0 // 1
extract3
btoi
store 22
load 22
intc_0 // 1
==
bnz main_l24
load 22
intc_2 // 2
==
bnz main_l22
load 22
pushint 3 // 3
==
bnz main_l21
load 22
pushint 4 // 4
==
bnz main_l19
err
main_l19:
load 21
intc_0 // 1
+
store 21
txna ApplicationArgs 1
load 21
intc_2 // 2
extract3
bytec_1 // 0x0008
==
assert
load 21
intc_2 // 2
+
pushint 24 // 24
+
store 21
txna ApplicationArgs 1
load 21
pushint 8 // 8
extract3
btoi
store 24
load 21
pushint 8 // 8
+
store 21
txna ApplicationArgs 1
load 21
pushint 32 // 32
extract3
store 23
itxn_begin
intc_0 // pay
itxn_field TypeEnum
load 23
itxn_field Receiver
load 24
itxn_field Amount
intc_1 // 0
itxn_field Fee
itxn_submit
main_l20:
intc_0 // 1
return
intc_0 // 1
return
main_l21:
load 21
intc_0 // 1
+
store 21
txna ApplicationArgs 1
load 21
intc_2 // 2
extract3
bytec_1 // 0x0008
==
assert
load 21
intc_2 // 2
+
pushint 24 // 24
+
store 21
txna ApplicationArgs 1
load 21
pushint 8 // 8
extract3
btoi
store 24
bytec_3 // "MessageFee"
load 24
app_global_put
b main_l20
main_l22:
txna ApplicationArgs 1
load 21
intc_0 // 1
+
intc_2 // 2
extract3
bytec 14 // 0x0000
==
assert
load 21
pushint 3 // 3
+
store 21
txna ApplicationArgs 1
load 21
pushint 4 // 4
extract3
store 28
load 28
btoi
store 25
txna Accounts 3
load 25
bytec 7 // "guardian"
callsub getsigaddress_7
==
assert
bytec_2 // "currentGuardianSetIndex"
load 28
btoi
app_global_put
load 21
pushint 4 // 4
+
store 21
txna ApplicationArgs 1
load 21
intc_0 // 1
extract3
btoi
store 27
pushint 3 // 3
intc_1 // 0
txna ApplicationArgs 1
load 21
intc_0 // 1
pushint 20 // 20
load 27
*
+
extract3
callsub write_5
pop
txna Accounts 3
txna Accounts 2
!=
bz main_l20
intc_2 // 2
intc 4 // 1000
txn FirstValid
intc 5 // 19200
+
itob
callsub write_5
pop
b main_l20
main_l24:
txna ApplicationArgs 1
load 21
intc_0 // 1
+
intc_2 // 2
extract3
bytec_1 // 0x0008
==
assert
load 21
pushint 3 // 3
+
store 21
bytec 4 // "validUpdateApproveHash"
txna ApplicationArgs 1
load 21
pushint 32 // 32
extract3
app_global_put
b main_l20
main_l25:
txna ApplicationArgs 1
extract 1 4
store 25
load 25
btoi
load 26
==
assert
b main_l14
main_l26:
txna Accounts 2
txna ApplicationArgs 1
extract 1 4
btoi
bytec 7 // "guardian"
callsub getsigaddress_7
==
assert
intc_2 // 2
intc_1 // 0
callsub getbyte_2
store 12
intc_2 // 2
intc_0 // 1
intc_0 // 1
pushint 20 // 20
load 12
*
+
callsub read_4
store 13
intc_2 // 2
intc 4 // 1000
pushint 1008 // 1008
callsub read_4
btoi
store 18
load 18
intc_1 // 0
!=
bnz main_l39
main_l27:
pushbytes 0x00000000 // 0x00000000
store 17
txna ApplicationArgs 1
extract 5 1
btoi
store 14
pushint 6 // 6
load 14
pushint 66 // 66
*
+
store 15
txna ApplicationArgs 1
load 15
txna ApplicationArgs 1
len
load 15
-
extract3
keccak256
keccak256
store 16
load 12
intc_1 // 0
>
load 14
load 12
<=
&&
load 14
load 12
intc_2 // 2
*
pushint 3 // 3
/
>
&&
assert
gtxn 0 TypeEnum
intc_0 // pay
==
gtxn 0 Amount
pushint 3000 // 3000
>=
&&
gtxn 0 Receiver
bytec 5 // "vphash"
app_global_get
==
&&
assert
pushint 6 // 6
store 15
intc_0 // 1
store 10
main_l28:
load 10
txn GroupIndex
<=
bnz main_l30
load 15
pushint 6 // 6
load 14
pushint 66 // 66
*
+
==
assert
intc_0 // 1
return
main_l30:
load 10
gtxns TypeEnum
pushint 6 // appl
==
load 10
gtxns RekeyTo
global ZeroAddress
==
&&
load 10
gtxns ApplicationID
txn ApplicationID
==
&&
load 10
gtxnsa Accounts 1
txna Accounts 1
==
&&
load 10
gtxnsa Accounts 2
txna Accounts 2
==
&&
assert
load 10
gtxnsa ApplicationArgs 0
store 11
load 11
bytec 10 // "verifySigs"
==
bnz main_l35
load 11
bytec 9 // "nop"
==
bnz main_l34
load 11
bytec 6 // "verifyVAA"
==
bnz main_l34
err
main_l34:
load 10
intc_0 // 1
+
store 10
b main_l28
main_l35:
load 10
gtxnsa ApplicationArgs 1
store 18
txna ApplicationArgs 1
load 15
load 18
len
extract3
load 18
==
assert
load 15
load 18
len
+
store 19
bytec_0 // ""
store 18
main_l36:
load 15
load 19
<
bnz main_l38
load 10
gtxnsa ApplicationArgs 2
load 18
==
load 10
gtxns Sender
bytec 5 // "vphash"
app_global_get
==
&&
load 10
gtxnsa ApplicationArgs 3
load 16
==
&&
assert
b main_l34
main_l38:
txna ApplicationArgs 1
load 15
intc_0 // 1
extract3
btoi
store 20
load 17
load 20
getbit
intc_1 // 0
==
assert
load 17
load 20
intc_0 // 1
setbit
store 17
load 18
load 13
load 20
pushint 20 // 20
*
pushint 20 // 20
extract3
concat
store 18
load 15
pushint 66 // 66
+
store 15
b main_l36
main_l39:
txn FirstValid
load 18
<
assert
b main_l27
main_l40:
intc_0 // 1
return
main_l41:
bytec 5 // "vphash"
txna ApplicationArgs 2
app_global_put
txn Sender
global CreatorAddress
==
assert
bytec 15 // "booted"
app_global_get
intc_1 // 0
==
assert
bytec 15 // "booted"
pushbytes 0x74727565 // "true"
app_global_put
callsub checkForDuplicate_9
bytec_2 // "currentGuardianSetIndex"
app_global_get
store 7
load 7
intc_1 // 0
!=
bnz main_l53
main_l42:
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 14 // 14
+
store 2
txna ApplicationArgs 1
load 2
intc_2 // 2
extract3
bytec 11 // 0x0001
==
assert
txna ApplicationArgs 1
load 2
intc_2 // 2
+
pushint 32 // 32
extract3
bytec 12 // 0x0000000000000000000000000000000000000000000000000000000000000004
==
assert
load 2
pushint 43 // 43
+
store 2
txna ApplicationArgs 1
load 2
pushint 32 // 32
extract3
bytec 13 // 0x00000000000000000000000000000000000000000000000000000000436f7265
==
assert
load 2
pushint 32 // 32
+
store 2
txna ApplicationArgs 1
load 2
intc_0 // 1
extract3
btoi
store 3
load 3
intc_0 // 1
==
bnz main_l52
load 3
intc_2 // 2
==
bnz main_l50
load 3
pushint 3 // 3
==
bnz main_l49
load 3
pushint 4 // 4
==
bnz main_l47
err
main_l47:
load 2
intc_0 // 1
+
store 2
txna ApplicationArgs 1
load 2
intc_2 // 2
extract3
bytec_1 // 0x0008
==
assert
load 2
intc_2 // 2
+
pushint 24 // 24
+
store 2
txna ApplicationArgs 1
load 2
pushint 8 // 8
extract3
btoi
store 5
load 2
pushint 8 // 8
+
store 2
txna ApplicationArgs 1
load 2
pushint 32 // 32
extract3
store 4
itxn_begin
intc_0 // pay
itxn_field TypeEnum
load 4
itxn_field Receiver
load 5
itxn_field Amount
intc_1 // 0
itxn_field Fee
itxn_submit
main_l48:
intc_0 // 1
return
main_l49:
load 2
intc_0 // 1
+
store 2
txna ApplicationArgs 1
load 2
intc_2 // 2
extract3
bytec_1 // 0x0008
==
assert
load 2
intc_2 // 2
+
pushint 24 // 24
+
store 2
txna ApplicationArgs 1
load 2
pushint 8 // 8
extract3
btoi
store 5
bytec_3 // "MessageFee"
load 5
app_global_put
b main_l48
main_l50:
txna ApplicationArgs 1
load 2
intc_0 // 1
+
intc_2 // 2
extract3
bytec 14 // 0x0000
==
assert
load 2
pushint 3 // 3
+
store 2
txna ApplicationArgs 1
load 2
pushint 4 // 4
extract3
store 9
load 9
btoi
store 6
txna Accounts 3
load 6
bytec 7 // "guardian"
callsub getsigaddress_7
==
assert
bytec_2 // "currentGuardianSetIndex"
load 9
btoi
app_global_put
load 2
pushint 4 // 4
+
store 2
txna ApplicationArgs 1
load 2
intc_0 // 1
extract3
btoi
store 8
pushint 3 // 3
intc_1 // 0
txna ApplicationArgs 1
load 2
intc_0 // 1
pushint 20 // 20
load 8
*
+
extract3
callsub write_5
pop
txna Accounts 3
txna Accounts 2
!=
bz main_l48
intc_2 // 2
intc 4 // 1000
txn FirstValid
intc 5 // 19200
+
itob
callsub write_5
pop
b main_l48
main_l52:
txna ApplicationArgs 1
load 2
intc_0 // 1
+
intc_2 // 2
extract3
bytec_1 // 0x0008
==
assert
load 2
pushint 3 // 3
+
store 2
bytec 4 // "validUpdateApproveHash"
txna ApplicationArgs 1
load 2
pushint 32 // 32
extract3
app_global_put
b main_l48
main_l53:
txna ApplicationArgs 1
extract 1 4
store 6
load 6
btoi
load 7
==
assert
b main_l42
main_l54:
intc_0 // 1
return
main_l55:
txna Accounts 1
intc_1 // 0
txn Sender
callsub getsigaddress_7
==
assert
bytec_3 // "MessageFee"
app_global_get
store 1
load 1
intc_1 // 0
>
bnz main_l57
main_l56:
intc_0 // 1
intc_1 // 0
pushint 8 // 8
callsub read_4
btoi
intc_0 // 1
+
itob
store 0
intc_0 // 1
intc_1 // 0
load 0
callsub write_5
pop
load 0
log
intc_0 // 1
return
main_l57:
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc_0 // pay
==
txn GroupIndex
intc_0 // 1
-
gtxns Amount
load 1
>=
&&
txn GroupIndex
intc_0 // 1
-
gtxns Receiver
global CurrentApplicationAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
assert
b main_l56
main_l58:
callsub optin_8
return
main_l59:
intc_1 // 0
return
main_l60:
bytec 8 // "Program"
txn ApprovalProgram
concat
sha512_256
store 29
bytec 4 // "validUpdateApproveHash"
app_global_get
store 30
load 29
log
load 30
log
load 29
load 30
==
assert
bytec 8 // "Program"
txn ClearStateProgram
concat
sha512_256
store 31
bytec 16 // "validUpdateClearHash"
app_global_get
store 32
load 31
log
load 32
log
load 31
load 32
==
assert
intc_0 // 1
return
main_l61:
bytec_3 // "MessageFee"
intc_1 // 0
app_global_put
bytec 5 // "vphash"
bytec_0 // ""
app_global_put
bytec_2 // "currentGuardianSetIndex"
intc_1 // 0
app_global_put
bytec 4 // "validUpdateApproveHash"
bytec_0 // ""
app_global_put
bytec 16 // "validUpdateClearHash"
pushbytes 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f // 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f
app_global_put
intc_0 // 1
return

// intkey
intkey_0:
store 35
load 35
itob
extract 7 1
retsub

// zero
zero_1:
store 56
intc_1 // 0
store 57
zero_1_l1:
load 57
pushint 16 // 16
<
bz zero_1_l3
load 56
load 57
callsub intkey_0
intc_3 // 127
bzero
app_local_put
load 57
intc_0 // 1
+
store 57
b zero_1_l1
zero_1_l3:
retsub

// get_byte
getbyte_2:
store 34
store 33
load 33
load 34
intc_3 // 127
/
callsub intkey_0
app_local_get
load 34
intc_3 // 127
%
getbyte
retsub

// set_byte
setbyte_3:
store 65
store 64
store 63
load 63
load 64
intc_3 // 127
/
callsub intkey_0
load 63
load 64
intc_3 // 127
/
callsub intkey_0
app_local_get
load 64
intc_3 // 127
%
load 65
setbyte
app_local_put
retsub

// read
read_4:
store 38
store 37
store 36
bytec_0 // ""
store 40
load 37
intc_3 // 127
/
store 39
read_4_l1:
load 39
load 38
intc_3 // 127
/
<=
bz read_4_l9
load 39
load 37
intc_3 // 127
/
==
bnz read_4_l8
intc_1 // 0
read_4_l4:
store 41
load 39
load 38
intc_3 // 127
/
==
bnz read_4_l7
intc_3 // 127
read_4_l6:
store 42
load 40
load 36
load 39
callsub intkey_0
app_local_get
load 41
load 42
substring3
concat
store 40
load 39
intc_0 // 1
+
store 39
b read_4_l1
read_4_l7:
load 38
intc_3 // 127
%
b read_4_l6
read_4_l8:
load 37
intc_3 // 127
%
b read_4_l4
read_4_l9:
load 40
retsub

// write
write_5:
store 45
store 44
store 43
intc_1 // 0
store 49
load 44
intc_3 // 127
/
store 46
write_5_l1:
load 46
load 44
load 45
len
+
intc_3 // 127
/
<=
bz write_5_l12
load 46
load 44
intc_3 // 127
/
==
bnz write_5_l11
intc_1 // 0
write_5_l4:
store 47
load 46
load 44
load 45
len
+
intc_3 // 127
/
==
bnz write_5_l10
intc_3 // 127
write_5_l6:
store 48
load 43
load 46
callsub intkey_0
load 48
intc_3 // 127
!=
load 47
intc_1 // 0
!=
||
bnz write_5_l9
intc_3 // 127
store 50
load 45
load 49
intc_3 // 127
extract3
write_5_l8:
app_local_put
load 49
load 50
+
store 49
load 46
intc_0 // 1
+
store 46
b write_5_l1
write_5_l9:
load 48
load 47
-
store 50
load 43
load 46
callsub intkey_0
app_local_get
intc_1 // 0
load 47
substring3
load 45
load 49
load 50
extract3
concat
load 43
load 46
callsub intkey_0
app_local_get
load 48
intc_3 // 127
substring3
concat
b write_5_l8
write_5_l10:
load 44
load 45
len
+
intc_3 // 127
%
b write_5_l6
write_5_l11:
load 44
intc_3 // 127
%
b write_5_l4
write_5_l12:
load 49
retsub

// encode_uvarint
encodeuvarint_6:
store 54
store 53
load 54
store 55
load 55
load 53
intc 6 // 128
>=
bnz encodeuvarint_6_l2
load 53
intc 7 // 255
&
itob
extract 7 1
b encodeuvarint_6_l3
encodeuvarint_6_l2:
load 53
pushint 7 // 7
shr
load 53
intc 7 // 255
&
intc 6 // 128
|
itob
extract 7 1
load 53
load 54
load 55
uncover 4
uncover 4
callsub encodeuvarint_6
cover 3
store 55
store 54
store 53
encodeuvarint_6_l3:
concat
retsub

// get_sig_address
getsigaddress_7:
store 52
store 51
bytec 8 // "Program"
pushbytes 0x0620010181 // 0x0620010181
concat
load 51
bytec_0 // ""
callsub encodeuvarint_6
concat
pushbytes 0x4880 // 0x4880
concat
load 52
len
bytec_0 // ""
callsub encodeuvarint_6
concat
load 52
concat
pushbytes 0x488800014332048103124433001022124433000881 // 0x488800014332048103124433001022124433000881
concat
intc 8 // 1002000
bytec_0 // ""
callsub encodeuvarint_6
concat
pushbytes 0x124433002032031244330009320312443301108106124433011922124433011881 // 0x124433002032031244330009320312443301108106124433011922124433011881
concat
global CurrentApplicationID
bytec_0 // ""
callsub encodeuvarint_6
concat
pushbytes 0x1244330120320312443302102212443302088100124433022080 // 0x1244330120320312443302102212443302088100124433022080
concat
global CurrentApplicationAddress
len
bytec_0 // ""
callsub encodeuvarint_6
concat
global CurrentApplicationAddress
concat
pushbytes 0x1244330209320312442243 // 0x1244330209320312442243
concat
sha512_256
retsub

// optin
optin_8:
gtxn 0 TypeEnum
intc_0 // pay
==
gtxn 0 Amount
intc 8 // 1002000
==
&&
gtxn 1 TypeEnum
pushint 6 // appl
==
&&
gtxn 1 OnCompletion
intc_0 // OptIn
==
&&
gtxn 1 ApplicationID
global CurrentApplicationID
==
&&
assert
intc_1 // 0
callsub zero_1
intc_0 // 1
retsub

// checkForDuplicate
checkForDuplicate_9:
txna ApplicationArgs 1
extract 0 1
btoi
intc_0 // 1
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 14 // 14
+
store 58
txna ApplicationArgs 1
load 58
pushint 34 // 34
extract3
store 59
txna ApplicationArgs 1
load 58
pushint 34 // 34
+
pushint 8 // 8
extract3
btoi
store 60
load 60
pushint 16256 // 16256
/
store 62
txna Accounts 1
load 62
load 59
callsub getsigaddress_7
==
assert
load 60
pushint 8 // 8
/
pushint 2032 // 2032
%
store 62
intc_0 // 1
load 62
callsub getbyte_2
store 61
load 61
load 60
pushint 8 // 8
%
getbit
intc_1 // 0
==
assert
intc_0 // 1
load 62
load 61
load 60
pushint 8 // 8
%
intc_0 // 1
setbit
callsub setbyte_3
retsub