#pragma version 6
intcblock 1 0 2 127 133 100000 128 255 1002000
bytecblock 0x 0x636f72656964 0x436861696e 0x6e6174697665 0x7075626c6973684d657373616765 0x6e6f70 0x766572696679564141 0x0008 0x76616c6964557064617465417070726f766548617368 0x0000000000000000000000000000000000000000000000000000000000000000 0x50726f6772616d 0x414c474f 0x76616c6964557064617465436c65617248617368
txn ApplicationID
intc_1 // 0
==
bnz main_l80
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l79
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l78
txn OnCompletion
intc_0 // OptIn
==
bnz main_l77
txn OnCompletion
intc_1 // NoOp
==
bnz main_l6
err
main_l6:
txna ApplicationArgs 0
bytec 5 // "nop"
==
bnz main_l76
txna ApplicationArgs 0
pushbytes 0x72656365697665417474657374 // "receiveAttest"
==
bnz main_l68
txna ApplicationArgs 0
pushbytes 0x617474657374546f6b656e // "attestToken"
==
bnz main_l59
txna ApplicationArgs 0
pushbytes 0x726563656976655472616e73666572 // "receiveTransfer"
==
bnz main_l43
txna ApplicationArgs 0
pushbytes 0x73656e645472616e73666572 // "sendTransfer"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x6f7074696e // "optin"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x7472616e73666572576974685061796c6f6164 // "transferWithPayload"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x676f7665726e616e6365 // "governance"
==
bnz main_l15
err
main_l15:
callsub checkForDuplicate_16
callsub governanceSet_6
store 69
txna ApplicationArgs 1
extract 1 4
store 70
load 70
btoi
load 69
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 14 // 14
+
store 64
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
pushint 6 // appl
==
txn GroupIndex
intc_0 // 1
-
gtxns ApplicationID
bytec_1 // "coreid"
app_global_get
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa ApplicationArgs 0
bytec 6 // "verifyVAA"
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
txna ApplicationArgs 1
load 64
intc_2 // 2
extract3
pushbytes 0x0001 // 0x0001
==
&&
txna ApplicationArgs 1
load 64
intc_2 // 2
+
pushint 32 // 32
extract3
pushbytes 0x0000000000000000000000000000000000000000000000000000000000000004 // 0x0000000000000000000000000000000000000000000000000000000000000004
==
&&
global GroupSize
intc_0 // 1
-
txn GroupIndex
==
&&
assert
load 64
pushint 43 // 43
+
store 64
txna ApplicationArgs 1
load 64
pushint 32 // 32
extract3
pushbytes 0x000000000000000000000000000000000000000000546f6b656e427269646765 // 0x000000000000000000000000000000000000000000546f6b656e427269646765
==
assert
load 64
pushint 32 // 32
+
store 64
txna ApplicationArgs 1
load 64
intc_0 // 1
extract3
btoi
store 65
load 64
intc_0 // 1
+
store 64
load 65
intc_0 // 1
==
bnz main_l20
load 65
intc_2 // 2
==
bnz main_l18
err
main_l18:
txna ApplicationArgs 1
load 64
intc_2 // 2
extract3
bytec 7 // 0x0008
==
assert
load 64
intc_2 // 2
+
store 64
bytec 8 // "validUpdateApproveHash"
txna ApplicationArgs 1
load 64
pushint 32 // 32
extract3
app_global_put
main_l19:
intc_0 // 1
return
main_l20:
txna ApplicationArgs 1
load 64
intc_2 // 2
extract3
btoi
store 66
load 66
intc_1 // 0
==
load 66
pushint 8 // 8
==
||
assert
load 64
intc_2 // 2
+
store 64
txna ApplicationArgs 1
load 64
intc_2 // 2
extract3
store 67
load 64
intc_2 // 2
+
store 64
txna ApplicationArgs 1
load 64
pushint 32 // 32
extract3
store 68
bytec_2 // "Chain"
load 67
concat
app_global_get
intc_1 // 0
==
assert
bytec_2 // "Chain"
load 67
concat
load 68
app_global_put
b main_l19
main_l21:
intc_0 // 1
return
main_l22:
txn RekeyTo
global ZeroAddress
==
txna Accounts 1
txna ApplicationArgs 1
btoi
bytec_3 // "native"
callsub getsigaddress_10
==
&&
assert
itxn_begin
txna Accounts 1
itxn_field Sender
pushint 4 // axfer
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
itxn_field XferAsset
intc_1 // 0
itxn_field AssetAmount
txna Accounts 1
itxn_field AssetReceiver
intc_1 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
main_l23:
bytec 9 // 0x0000000000000000000000000000000000000000000000000000000000000000
store 61
txna ApplicationArgs 1
btoi
store 54
txn GroupIndex
intc_0 // 1
==
global GroupSize
intc_2 // 2
==
&&
txna ApplicationArgs 3
len
pushint 32 // 32
<=
&&
assert
txna ApplicationArgs 1
btoi
store 54
txna ApplicationArgs 5
btoi
store 63
load 54
intc_1 // 0
==
bnz main_l42
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
pushint 4 // axfer
==
txn GroupIndex
intc_0 // 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns XferAsset
load 54
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns AssetReceiver
txna Accounts 2
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
assert
txn GroupIndex
intc_0 // 1
-
gtxns AssetAmount
store 55
load 63
load 55
<=
assert
load 55
load 63
-
store 55
load 54
callsub extractdecimal_15
btoi
callsub getFactor_9
store 62
load 62
intc_0 // 1
!=
bnz main_l41
main_l25:
load 55
intc_1 // 0
>
load 63
intc_1 // 0
>=
&&
assert
load 54
intc_1 // 0
!=
bnz main_l40
bytec_0 // ""
store 58
main_l27:
load 58
global CurrentApplicationAddress
==
bnz main_l39
txna Accounts 2
load 54
bytec_3 // "native"
callsub getsigaddress_10
==
assert
bytec 7 // 0x0008
store 60
txna ApplicationArgs 1
store 59
main_l29:
load 59
len
pushint 32 // 32
<=
load 60
len
intc_2 // 2
==
&&
txna ApplicationArgs 3
len
pushint 32 // 32
<=
&&
assert
txn NumAppArgs
pushint 6 // 6
==
bnz main_l38
pushbytes 0x03 // 0x03
main_l31:
load 61
extract 0 24
concat
load 55
itob
concat
load 61
intc_1 // 0
pushint 32 // 32
load 59
len
-
extract3
concat
load 59
concat
load 60
concat
load 61
intc_1 // 0
pushint 32 // 32
txna ApplicationArgs 3
len
-
extract3
concat
txna ApplicationArgs 3
concat
txna ApplicationArgs 4
extract 6 2
concat
load 61
extract 0 24
concat
load 63
itob
concat
txn NumAppArgs
pushint 7 // 7
==
bnz main_l37
bytec_0 // ""
main_l33:
concat
store 56
txn NumAppArgs
pushint 7 // 7
==
bnz main_l36
load 56
len
intc 4 // 133
==
assert
main_l35:
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec_1 // "coreid"
app_global_get
itxn_field ApplicationID
bytec 4 // "publishMessage"
itxn_field ApplicationArgs
load 56
itxn_field ApplicationArgs
intc_1 // 0
itob
itxn_field ApplicationArgs
txna Accounts 1
itxn_field Accounts
bytec 4 // "publishMessage"
itxn_field Note
intc_1 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
main_l36:
load 56
len
intc 4 // 133
txna ApplicationArgs 6
len
+
==
assert
b main_l35
main_l37:
txna ApplicationArgs 6
b main_l33
main_l38:
pushbytes 0x01 // 0x01
b main_l31
main_l39:
intc_2 // 2
intc_1 // 0
pushint 8 // 8
callsub read_4
store 57
txna ApplicationArgs 1
load 57
==
assert
intc_2 // 2
pushint 60 // 60
pushint 92 // 92
callsub read_4
store 59
intc_2 // 2
pushint 92 // 92
pushint 94 // 94
callsub read_4
store 60
txna Accounts 2
load 60
btoi
load 59
callsub getsigaddress_10
==
assert
b main_l29
main_l40:
load 54
callsub extractcreator_13
callsub authaddr_11
store 58
b main_l27
main_l41:
load 55
load 62
/
store 55
load 63
load 62
/
store 63
b main_l25
main_l42:
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
intc_0 // pay
==
txn GroupIndex
intc_0 // 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns Receiver
txna Accounts 2
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
assert
txn GroupIndex
intc_0 // 1
-
gtxns Amount
store 55
load 63
load 55
<
assert
load 55
load 63
-
store 55
b main_l25
main_l43:
callsub checkForDuplicate_16
bytec 9 // 0x0000000000000000000000000000000000000000000000000000000000000000
store 52
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
pushint 6 // appl
==
txn GroupIndex
intc_0 // 1
-
gtxns ApplicationID
bytec_1 // "coreid"
app_global_get
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa ApplicationArgs 0
bytec 6 // "verifyVAA"
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
global GroupSize
intc_0 // 1
-
txn GroupIndex
==
&&
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 6 // 6
+
pushint 8 // 8
+
store 41
txna ApplicationArgs 1
load 41
intc_2 // 2
extract3
btoi
store 42
txna ApplicationArgs 1
load 41
intc_2 // 2
+
pushint 32 // 32
extract3
store 43
load 42
pushint 8 // 8
==
bnz main_l58
bytec_2 // "Chain"
txna ApplicationArgs 1
load 41
intc_2 // 2
extract3
concat
app_global_get
load 43
==
assert
main_l45:
load 41
pushint 43 // 43
+
store 41
txna ApplicationArgs 1
load 41
intc_0 // 1
extract3
btoi
store 53
load 53
intc_0 // 1
==
load 53
pushint 3 // 3
==
||
assert
txna ApplicationArgs 1
load 41
intc_0 // 1
+
pushint 24 // 24
extract3
load 52
extract 0 24
==
assert
txna ApplicationArgs 1
load 41
pushint 25 // 25
+
pushint 8 // 8
extract3
btoi
store 44
txna ApplicationArgs 1
load 41
pushint 33 // 33
+
pushint 32 // 32
extract3
store 45
txna ApplicationArgs 1
load 41
pushint 65 // 65
+
intc_2 // 2
extract3
btoi
store 46
txna ApplicationArgs 1
load 41
pushint 67 // 67
+
pushint 32 // 32
extract3
store 47
txna ApplicationArgs 1
load 41
pushint 99 // 99
+
intc_2 // 2
extract3
btoi
store 48
txna ApplicationArgs 1
load 41
pushint 101 // 101
+
pushint 24 // 24
extract3
load 52
extract 0 24
==
assert
txna ApplicationArgs 1
load 41
pushint 125 // 125
+
pushint 8 // 8
extract3
btoi
store 49
load 48
pushint 8 // 8
==
assert
load 49
load 44
<=
assert
load 53
pushint 3 // 3
==
bnz main_l57
main_l46:
load 46
pushint 8 // 8
==
bnz main_l51
pushint 3 // 3
intc_1 // 0
pushint 8 // 8
callsub read_4
btoi
store 50
load 50
intc_1 // 0
!=
txna Accounts 3
load 46
load 45
callsub getsigaddress_10
==
&&
assert
main_l48:
itxn_begin
txna Accounts 3
itxn_field Sender
pushint 4 // axfer
itxn_field TypeEnum
load 50
itxn_field XferAsset
load 44
itxn_field AssetAmount
load 47
itxn_field AssetReceiver
intc_1 // 0
itxn_field Fee
load 49
intc_1 // 0
>
bnz main_l50
main_l49:
itxn_submit
intc_0 // 1
return
main_l50:
itxn_next
txna Accounts 3
itxn_field Sender
pushint 4 // axfer
itxn_field TypeEnum
load 50
itxn_field XferAsset
load 49
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
intc_1 // 0
itxn_field Fee
b main_l49
main_l51:
load 45
extract 24 8
btoi
store 50
txna Accounts 3
load 50
bytec_3 // "native"
callsub getsigaddress_10
==
assert
load 50
intc_1 // 0
==
bnz main_l54
load 50
callsub extractdecimal_15
btoi
callsub getFactor_9
store 51
load 51
intc_0 // 1
!=
bz main_l48
load 44
load 51
*
store 44
load 49
load 51
*
store 49
b main_l48
main_l54:
itxn_begin
txna Accounts 3
itxn_field Sender
intc_0 // pay
itxn_field TypeEnum
load 47
itxn_field Receiver
load 44
itxn_field Amount
intc_1 // 0
itxn_field Fee
load 49
intc_1 // 0
>
bnz main_l56
main_l55:
itxn_submit
intc_0 // 1
return
main_l56:
itxn_next
txna Accounts 3
itxn_field Sender
intc_0 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 49
itxn_field Amount
intc_1 // 0
itxn_field Fee
b main_l55
main_l57:
load 47
txn Sender
==
assert
b main_l46
main_l58:
global CurrentApplicationAddress
load 43
==
assert
b main_l45
main_l59:
txna ApplicationArgs 1
btoi
store 38
load 38
callsub extractcreator_13
callsub authaddr_11
global CurrentApplicationAddress
==
bnz main_l67
txna Accounts 2
load 38
bytec_3 // "native"
callsub getsigaddress_10
==
assert
bytec 9 // 0x0000000000000000000000000000000000000000000000000000000000000000
store 34
txna ApplicationArgs 1
btoi
store 38
load 38
intc_1 // 0
==
bnz main_l66
load 38
callsub extractdecimal_15
store 35
load 35
btoi
pushint 8 // 8
>
bnz main_l65
main_l62:
load 38
callsub extractunitname_14
store 36
load 38
callsub extractname_12
store 37
main_l63:
pushbytes 0x02 // 0x02
load 34
extract 0 24
concat
txna ApplicationArgs 1
concat
bytec 7 // 0x0008
concat
load 35
concat
load 36
concat
load 34
intc_1 // 0
pushint 32 // 32
load 36
len
-
extract3
concat
load 37
concat
load 34
intc_1 // 0
pushint 32 // 32
load 37
len
-
extract3
concat
store 33
main_l64:
load 33
len
pushint 100 // 100
==
assert
itxn_begin
pushint 6 // appl
itxn_field TypeEnum
bytec_1 // "coreid"
app_global_get
itxn_field ApplicationID
bytec 4 // "publishMessage"
itxn_field ApplicationArgs
load 33
itxn_field ApplicationArgs
intc_1 // 0
itob
itxn_field ApplicationArgs
txna Accounts 1
itxn_field Accounts
bytec 4 // "publishMessage"
itxn_field Note
intc_1 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
main_l65:
pushbytes 0x08 // 0x08
store 35
b main_l62
main_l66:
pushbytes 0x06 // 0x06
store 35
bytec 11 // "ALGO"
store 36
bytec 11 // "ALGO"
store 37
b main_l63
main_l67:
intc_2 // 2
intc_1 // 0
pushint 8 // 8
callsub read_4
store 32
txna ApplicationArgs 1
load 32
==
assert
intc_2 // 2
pushint 60 // 60
pushint 92 // 92
callsub read_4
store 39
intc_2 // 2
pushint 92 // 92
pushint 94 // 94
callsub read_4
btoi
store 40
txna Accounts 2
load 40
load 39
callsub getsigaddress_10
==
assert
load 38
callsub extractdecimal_15
btoi
pushint 8 // 8
<=
assert
intc_2 // 2
pushint 8 // 8
pushint 108 // 108
callsub read_4
store 33
b main_l64
main_l68:
callsub checkForDuplicate_16
txn GroupIndex
pushint 4 // 4
-
gtxns TypeEnum
pushint 6 // appl
==
txn GroupIndex
pushint 4 // 4
-
gtxns ApplicationID
bytec_1 // "coreid"
app_global_get
==
&&
txn GroupIndex
pushint 4 // 4
-
gtxnsa ApplicationArgs 0
bytec 6 // "verifyVAA"
==
&&
txn GroupIndex
pushint 4 // 4
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
pushint 4 // 4
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
pushint 4 // 4
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn GroupIndex
pushint 4 // 4
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
pushint 4 // 4
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
pushint 4 // 4
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
txn GroupIndex
pushint 3 // 3
-
gtxns TypeEnum
intc_0 // pay
==
&&
txn GroupIndex
pushint 3 // 3
-
gtxns Amount
intc 5 // 100000
>=
&&
txn GroupIndex
pushint 3 // 3
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
pushint 3 // 3
-
gtxns Receiver
txna Accounts 3
==
&&
txn GroupIndex
pushint 3 // 3
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns TypeEnum
pushint 6 // appl
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns ApplicationID
global CurrentApplicationID
==
&&
txn GroupIndex
intc_2 // 2
-
gtxnsa ApplicationArgs 0
bytec 5 // "nop"
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_2 // 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns TypeEnum
pushint 6 // appl
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns ApplicationID
global CurrentApplicationID
==
&&
txn GroupIndex
intc_0 // 1
-
gtxnsa ApplicationArgs 0
bytec 5 // "nop"
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
intc_0 // 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
global GroupSize
intc_0 // 1
-
txn GroupIndex
==
&&
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 6 // 6
+
pushint 8 // 8
+
store 23
txna ApplicationArgs 1
load 23
intc_2 // 2
extract3
btoi
store 25
bytec_2 // "Chain"
txna ApplicationArgs 1
load 23
intc_2 // 2
extract3
concat
app_global_get
txna ApplicationArgs 1
load 23
intc_2 // 2
+
pushint 32 // 32
extract3
==
assert
load 23
pushint 43 // 43
+
store 23
intc_2 // 2
txna ApplicationArgs 1
load 23
intc_0 // 1
extract3
btoi
==
assert
txna ApplicationArgs 1
load 23
intc_0 // 1
+
pushint 32 // 32
extract3
store 24
txna ApplicationArgs 1
load 23
pushint 33 // 33
+
intc_2 // 2
extract3
btoi
store 26
txna ApplicationArgs 1
load 23
pushint 35 // 35
+
intc_0 // 1
extract3
btoi
store 27
txna ApplicationArgs 1
load 23
pushint 36 // 36
+
pushint 32 // 32
extract3
store 28
txna ApplicationArgs 1
load 23
pushint 68 // 68
+
pushint 32 // 32
extract3
store 29
load 28
callsub trimbytes_8
store 28
load 28
len
pushint 7 // 7
>
bnz main_l75
main_l69:
load 29
callsub trimbytes_8
store 29
load 27
pushint 8 // 8
>
bnz main_l74
main_l70:
txna Accounts 3
load 26
load 24
callsub getsigaddress_10
==
assert
pushint 3 // 3
intc_1 // 0
pushint 8 // 8
callsub read_4
store 30
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 6 // 6
+
store 23
load 30
intc_1 // 0
itob
==
bnz main_l73
pushint 3 // 3
pushint 60 // 60
pushint 92 // 92
callsub read_4
load 24
==
pushint 3 // 3
pushint 92 // 92
pushint 94 // 94
callsub read_4
btoi
load 25
==
&&
assert
load 29
callsub trimbytes_8
store 29
load 28
callsub trimbytes_8
store 28
itxn_begin
pushint 3 // acfg
itxn_field TypeEnum
load 30
btoi
itxn_field ConfigAsset
load 29
itxn_field ConfigAssetName
load 28
itxn_field ConfigAssetUnitName
intc_1 // 0
itxn_field Fee
itxn_submit
main_l72:
txna ApplicationArgs 1
store 31
pushint 3 // 3
pushint 8 // 8
load 31
load 23
load 31
len
load 23
-
extract3
callsub write_5
pop
intc_0 // 1
return
main_l73:
itxn_begin
txna Accounts 3
itxn_field Sender
pushint 3 // acfg
itxn_field TypeEnum
load 29
itxn_field ConfigAssetName
load 28
itxn_field ConfigAssetUnitName
pushint 100000000000000000 // 100000000000000000
itxn_field ConfigAssetTotal
load 27
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global ZeroAddress
itxn_field ConfigAssetFreeze
global ZeroAddress
itxn_field ConfigAssetClawback
intc_1 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
itob
store 30
pushint 3 // 3
intc_1 // 0
load 30
callsub write_5
pop
b main_l72
main_l74:
pushint 8 // 8
store 27
b main_l70
main_l75:
load 28
extract 0 7
store 28
b main_l69
main_l76:
intc_0 // 1
return
main_l77:
callsub optin_17
return
main_l78:
intc_1 // 0
return
main_l79:
bytec 10 // "Program"
txn ApprovalProgram
concat
sha512_256
store 71
bytec 8 // "validUpdateApproveHash"
app_global_get
store 72
load 71
log
load 72
log
load 71
load 72
==
assert
bytec 10 // "Program"
txn ClearStateProgram
concat
sha512_256
store 73
bytec 12 // "validUpdateClearHash"
app_global_get
store 74
load 73
log
load 74
log
load 73
load 74
==
assert
intc_0 // 1
return
main_l80:
bytec_1 // "coreid"
txna ApplicationArgs 0
btoi
app_global_put
bytec 8 // "validUpdateApproveHash"
bytec_0 // ""
app_global_put
bytec 12 // "validUpdateClearHash"
pushbytes 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f // 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f
app_global_put
intc_0 // 1
return

// intkey
intkey_0:
store 2
load 2
itob
extract 7 1
retsub

// zero
zero_1:
store 18
intc_1 // 0
store 19
zero_1_l1:
load 19
pushint 16 // 16
<
bz zero_1_l3
load 18
load 19
callsub intkey_0
intc_3 // 127
bzero
app_local_put
load 19
intc_0 // 1
+
store 19
b zero_1_l1
zero_1_l3:
retsub

// get_byte
getbyte_2:
store 1
store 0
load 0
load 1
intc_3 // 127
/
callsub intkey_0
app_local_get
load 1
intc_3 // 127
%
getbyte
retsub

// set_byte
setbyte_3:
store 22
store 21
store 20
load 20
load 21
intc_3 // 127
/
callsub intkey_0
load 20
load 21
intc_3 // 127
/
callsub intkey_0
app_local_get
load 21
intc_3 // 127
%
load 22
setbyte
app_local_put
retsub

// read
read_4:
store 5
store 4
store 3
bytec_0 // ""
store 7
load 4
intc_3 // 127
/
store 6
read_4_l1:
load 6
load 5
intc_3 // 127
/
<=
bz read_4_l9
load 6
load 4
intc_3 // 127
/
==
bnz read_4_l8
intc_1 // 0
read_4_l4:
store 8
load 6
load 5
intc_3 // 127
/
==
bnz read_4_l7
intc_3 // 127
read_4_l6:
store 9
load 7
load 3
load 6
callsub intkey_0
app_local_get
load 8
load 9
substring3
concat
store 7
load 6
intc_0 // 1
+
store 6
b read_4_l1
read_4_l7:
load 5
intc_3 // 127
%
b read_4_l6
read_4_l8:
load 4
intc_3 // 127
%
b read_4_l4
read_4_l9:
load 7
retsub

// write
write_5:
store 12
store 11
store 10
intc_1 // 0
store 16
load 11
intc_3 // 127
/
store 13
write_5_l1:
load 13
load 11
load 12
len
+
intc_3 // 127
/
<=
bz write_5_l12
load 13
load 11
intc_3 // 127
/
==
bnz write_5_l11
intc_1 // 0
write_5_l4:
store 14
load 13
load 11
load 12
len
+
intc_3 // 127
/
==
bnz write_5_l10
intc_3 // 127
write_5_l6:
store 15
load 10
load 13
callsub intkey_0
load 15
intc_3 // 127
!=
load 14
intc_1 // 0
!=
||
bnz write_5_l9
intc_3 // 127
store 17
load 12
load 16
intc_3 // 127
extract3
write_5_l8:
app_local_put
load 16
load 17
+
store 16
load 13
intc_0 // 1
+
store 13
b write_5_l1
write_5_l9:
load 15
load 14
-
store 17
load 10
load 13
callsub intkey_0
app_local_get
intc_1 // 0
load 14
substring3
load 12
load 16
load 17
extract3
concat
load 10
load 13
callsub intkey_0
app_local_get
load 15
intc_3 // 127
substring3
concat
b write_5_l8
write_5_l10:
load 11
load 12
len
+
intc_3 // 127
%
b write_5_l6
write_5_l11:
load 11
intc_3 // 127
%
b write_5_l4
write_5_l12:
load 16
retsub

// governanceSet
governanceSet_6:
bytec_1 // "coreid"
app_global_get
pushbytes 0x63757272656e74477561726469616e536574496e646578 // "currentGuardianSetIndex"
app_global_get_ex
store 76
store 75
load 76
assert
load 75
retsub

// encode_uvarint
encodeuvarint_7:
store 86
store 85
load 86
store 87
load 87
load 85
intc 6 // 128
>=
bnz encodeuvarint_7_l2
load 85
intc 7 // 255
&
itob
extract 7 1
b encodeuvarint_7_l3
encodeuvarint_7_l2:
load 85
pushint 7 // 7
shr
load 85
intc 7 // 255
&
intc 6 // 128
|
itob
extract 7 1
load 85
load 86
load 87
uncover 4
uncover 4
callsub encodeuvarint_7
cover 3
store 87
store 86
store 85
encodeuvarint_7_l3:
concat
retsub

// trim_bytes
trimbytes_8:
store 77
load 77
store 81
load 81
len
store 78
intc_0 // 1
bzero
store 80
intc_1 // 0
store 79
trimbytes_8_l1:
load 79
load 78
<
bz trimbytes_8_l5
load 81
load 79
intc_0 // 1
extract3
load 80
==
bnz trimbytes_8_l4
trimbytes_8_l3:
load 79
intc_0 // 1
+
store 79
b trimbytes_8_l1
trimbytes_8_l4:
load 81
intc_1 // 0
load 79
extract3
store 81
load 78
store 79
b trimbytes_8_l3
trimbytes_8_l5:
load 81
retsub

// getFactor
getFactor_9:
store 82
load 82
pushint 9 // 9
==
bnz getFactor_9_l20
load 82
pushint 10 // 10
==
bnz getFactor_9_l19
load 82
pushint 11 // 11
==
bnz getFactor_9_l18
load 82
pushint 12 // 12
==
bnz getFactor_9_l17
load 82
pushint 13 // 13
==
bnz getFactor_9_l16
load 82
pushint 14 // 14
==
bnz getFactor_9_l15
load 82
pushint 15 // 15
==
bnz getFactor_9_l14
load 82
pushint 16 // 16
==
bnz getFactor_9_l13
load 82
pushint 16 // 16
>
bnz getFactor_9_l12
load 82
pushint 9 // 9
<
bnz getFactor_9_l11
err
getFactor_9_l11:
intc_0 // 1
b getFactor_9_l21
getFactor_9_l12:
load 82
pushint 16 // 16
<
assert
intc_0 // 1
b getFactor_9_l21
getFactor_9_l13:
pushint 100000000 // 100000000
b getFactor_9_l21
getFactor_9_l14:
pushint 10000000 // 10000000
b getFactor_9_l21
getFactor_9_l15:
pushint 1000000 // 1000000
b getFactor_9_l21
getFactor_9_l16:
intc 5 // 100000
b getFactor_9_l21
getFactor_9_l17:
pushint 10000 // 10000
b getFactor_9_l21
getFactor_9_l18:
pushint 1000 // 1000
b getFactor_9_l21
getFactor_9_l19:
pushint 100 // 100
b getFactor_9_l21
getFactor_9_l20:
pushint 10 // 10
getFactor_9_l21:
retsub

// get_sig_address
getsigaddress_10:
store 84
store 83
bytec 10 // "Program"
pushbytes 0x0620010181 // 0x0620010181
concat
load 83
bytec_0 // ""
callsub encodeuvarint_7
concat
pushbytes 0x4880 // 0x4880
concat
load 84
len
bytec_0 // ""
callsub encodeuvarint_7
concat
load 84
concat
pushbytes 0x488800014332048103124433001022124433000881 // 0x488800014332048103124433001022124433000881
concat
intc 8 // 1002000
bytec_0 // ""
callsub encodeuvarint_7
concat
pushbytes 0x124433002032031244330009320312443301108106124433011922124433011881 // 0x124433002032031244330009320312443301108106124433011922124433011881
concat
global CurrentApplicationID
bytec_0 // ""
callsub encodeuvarint_7
concat
pushbytes 0x1244330120320312443302102212443302088100124433022080 // 0x1244330120320312443302102212443302088100124433022080
concat
global CurrentApplicationAddress
len
bytec_0 // ""
callsub encodeuvarint_7
concat
global CurrentApplicationAddress
concat
pushbytes 0x1244330209320312442243 // 0x1244330209320312442243
concat
sha512_256
retsub

// auth_addr
authaddr_11:
store 88
load 88
acct_params_get AcctAuthAddr
store 90
store 89
load 90
bnz authaddr_11_l2
bytec_0 // ""
b authaddr_11_l3
authaddr_11_l2:
load 89
authaddr_11_l3:
retsub

// extract_name
extractname_12:
store 91
load 91
asset_params_get AssetName
store 93
store 92
load 93
bnz extractname_12_l2
bytec_0 // ""
b extractname_12_l3
extractname_12_l2:
load 92
extractname_12_l3:
retsub

// extract_creator
extractcreator_13:
store 94
load 94
asset_params_get AssetCreator
store 96
store 95
load 96
bnz extractcreator_13_l2
bytec_0 // ""
b extractcreator_13_l3
extractcreator_13_l2:
load 95
extractcreator_13_l3:
retsub

// extract_unit_name
extractunitname_14:
store 97
load 97
asset_params_get AssetUnitName
store 99
store 98
load 99
bnz extractunitname_14_l2
bytec_0 // ""
b extractunitname_14_l3
extractunitname_14_l2:
load 98
extractunitname_14_l3:
retsub

// extract_decimal
extractdecimal_15:
store 100
load 100
asset_params_get AssetDecimals
store 102
store 101
load 102
bnz extractdecimal_15_l2
pushbytes 0x00 // 0x00
b extractdecimal_15_l3
extractdecimal_15_l2:
load 101
itob
extract 7 1
extractdecimal_15_l3:
retsub

// checkForDuplicate
checkForDuplicate_16:
txna ApplicationArgs 1
extract 0 1
btoi
intc_0 // 1
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 14 // 14
+
store 103
txna ApplicationArgs 1
load 103
pushint 34 // 34
extract3
store 104
txna ApplicationArgs 1
load 103
pushint 34 // 34
+
pushint 8 // 8
extract3
btoi
store 105
load 105
pushint 16256 // 16256
/
store 107
txna Accounts 1
load 107
load 104
callsub getsigaddress_10
==
assert
load 105
pushint 8 // 8
/
pushint 2032 // 2032
%
store 107
intc_0 // 1
load 107
callsub getbyte_2
store 106
load 106
load 105
pushint 8 // 8
%
getbit
intc_1 // 0
==
assert
intc_0 // 1
load 107
load 106
load 105
pushint 8 // 8
%
intc_0 // 1
setbit
callsub setbyte_3
retsub

// optin
optin_17:
gtxn 0 TypeEnum
intc_0 // pay
==
gtxn 0 Amount
intc 8 // 1002000
==
&&
gtxn 1 TypeEnum
pushint 6 // appl
==
&&
gtxn 1 OnCompletion
intc_0 // OptIn
==
&&
gtxn 1 ApplicationID
global CurrentApplicationID
==
&&
assert
intc_1 // 0
callsub zero_1
intc_0 // 1
retsub