#pragma version 6
intcblock 1 0 2 127 133 100000 128 255 1002000
bytecblock 0x 0x636f72656964 0x436861696e 0x6e6174697665 0x7075626c6973684d657373616765 0x6e6f70 0x766572696679564141 0x0008 0x76616c6964557064617465417070726f766548617368 0x50726f6772616d 0x414c474f 0x76616c6964557064617465436c65617248617368 0x636f726541646472
txn ApplicationID
intc_1 // 0
==
bnz main_l79
txn OnCompletion
pushint 4 // UpdateApplication
==
bnz main_l78
txn OnCompletion
pushint 5 // DeleteApplication
==
bnz main_l77
txn OnCompletion
intc_0 // OptIn
==
bnz main_l76
txn OnCompletion
intc_1 // NoOp
==
bnz main_l6
err
main_l6:
txna ApplicationArgs 0
bytec 5 // "nop"
==
bnz main_l75
txna ApplicationArgs 0
pushbytes 0x63726561746557726170706564 // "createWrapped"
==
bnz main_l68
txna ApplicationArgs 0
pushbytes 0x617474657374546f6b656e // "attestToken"
==
bnz main_l59
txna ApplicationArgs 0
pushbytes 0x636f6d706c6574655472616e73666572 // "completeTransfer"
==
bnz main_l43
txna ApplicationArgs 0
pushbytes 0x73656e645472616e73666572 // "sendTransfer"
==
bnz main_l23
txna ApplicationArgs 0
pushbytes 0x6f7074696e // "optin"
==
bnz main_l22
txna ApplicationArgs 0
pushbytes 0x7472616e73666572576974685061796c6f6164 // "transferWithPayload"
==
bnz main_l21
txna ApplicationArgs 0
pushbytes 0x676f7665726e616e6365 // "governance"
==
bnz main_l15
err
main_l15:
callsub checkForDuplicate_19
callsub governanceSet_6
store 71
txna ApplicationArgs 1
extract 1 4
store 72
load 72
btoi
load 71
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 14 // 14
+
store 66
txn GroupIndex
intc_0 // 1
-
store 73
load 73
gtxns TypeEnum
pushint 6 // appl
==
load 73
gtxns ApplicationID
bytec_1 // "coreid"
app_global_get
==
&&
load 73
gtxnsa ApplicationArgs 0
bytec 6 // "verifyVAA"
==
&&
load 73
gtxns Sender
txn Sender
==
&&
load 73
gtxns RekeyTo
global ZeroAddress
==
&&
load 73
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn RekeyTo
global ZeroAddress
==
&&
load 73
gtxnsa Accounts 0
txna Accounts 0
==
&&
load 73
gtxnsa Accounts 1
txna Accounts 1
==
&&
load 73
gtxnsa Accounts 2
txna Accounts 2
==
&&
txna ApplicationArgs 1
load 66
intc_2 // 2
extract3
pushbytes 0x0001 // 0x0001
==
&&
txna ApplicationArgs 1
load 66
intc_2 // 2
+
pushint 32 // 32
extract3
pushint 31 // 31
bzero
pushbytes 0x04 // 0x04
concat
==
&&
assert
load 66
pushint 43 // 43
+
store 66
txna ApplicationArgs 1
load 66
pushint 32 // 32
extract3
pushint 21 // 21
bzero
pushbytes 0x546f6b656e427269646765 // 0x546f6b656e427269646765
concat
==
assert
load 66
pushint 32 // 32
+
store 66
txna ApplicationArgs 1
load 66
intc_0 // 1
extract3
btoi
store 67
load 66
intc_0 // 1
+
store 66
load 67
intc_0 // 1
==
bnz main_l20
load 67
intc_2 // 2
==
bnz main_l18
err
main_l18:
txna ApplicationArgs 1
load 66
intc_2 // 2
extract3
bytec 7 // 0x0008
==
assert
load 66
intc_2 // 2
+
store 66
bytec 8 // "validUpdateApproveHash"
txna ApplicationArgs 1
load 66
pushint 32 // 32
extract3
app_global_put
main_l19:
intc_0 // 1
return
main_l20:
txna ApplicationArgs 1
load 66
intc_2 // 2
extract3
btoi
store 68
load 68
intc_1 // 0
==
load 68
pushint 8 // 8
==
||
assert
load 66
intc_2 // 2
+
store 66
txna ApplicationArgs 1
load 66
intc_2 // 2
extract3
store 69
load 66
intc_2 // 2
+
store 66
txna ApplicationArgs 1
load 66
pushint 32 // 32
extract3
store 70
bytec_2 // "Chain"
load 69
concat
app_global_get
intc_1 // 0
==
assert
bytec_2 // "Chain"
load 69
concat
load 70
app_global_put
b main_l19
main_l21:
intc_0 // 1
return
main_l22:
txn RekeyTo
global ZeroAddress
==
txna Accounts 1
txna ApplicationArgs 1
btoi
bytec_3 // "native"
callsub getsigaddress_13
==
&&
assert
itxn_begin
txna Accounts 1
itxn_field Sender
pushint 4 // axfer
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
itxn_field XferAsset
intc_1 // 0
itxn_field AssetAmount
txna Accounts 1
itxn_field AssetReceiver
intc_1 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
main_l23:
callsub getMessageFee_7
store 24
pushint 32 // 32
bzero
store 63
txna ApplicationArgs 1
btoi
store 56
txn GroupIndex
intc_2 // 2
==
global GroupSize
pushint 3 // 3
==
&&
txna ApplicationArgs 3
len
pushint 32 // 32
<=
&&
assert
txna ApplicationArgs 1
btoi
store 56
txna ApplicationArgs 5
btoi
store 65
intc_2 // 2
callsub checkFeePmt_8
txn GroupIndex
intc_0 // 1
-
store 23
load 56
intc_1 // 0
==
bnz main_l42
load 23
gtxns TypeEnum
pushint 4 // axfer
==
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns XferAsset
load 56
==
&&
load 23
gtxns AssetReceiver
txna Accounts 2
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
assert
load 23
gtxns AssetAmount
store 57
load 65
load 57
<=
assert
load 57
load 65
-
store 57
load 56
callsub extractdecimal_18
btoi
callsub getFactor_12
store 64
load 64
intc_0 // 1
!=
bnz main_l41
main_l25:
load 57
intc_1 // 0
>
load 65
intc_1 // 0
>=
&&
assert
load 56
intc_1 // 0
!=
bnz main_l40
bytec_0 // ""
store 60
main_l27:
load 60
global CurrentApplicationAddress
==
bnz main_l39
txna Accounts 2
load 56
bytec_3 // "native"
callsub getsigaddress_13
==
assert
bytec 7 // 0x0008
store 62
txna ApplicationArgs 1
store 61
main_l29:
load 61
len
pushint 32 // 32
<=
load 62
len
intc_2 // 2
==
&&
txna ApplicationArgs 3
len
pushint 32 // 32
<=
&&
assert
txn NumAppArgs
pushint 6 // 6
==
bnz main_l38
pushbytes 0x03 // 0x03
main_l31:
load 63
extract 0 24
concat
load 57
itob
concat
load 63
intc_1 // 0
pushint 32 // 32
load 61
len
-
extract3
concat
load 61
concat
load 62
concat
load 63
intc_1 // 0
pushint 32 // 32
txna ApplicationArgs 3
len
-
extract3
concat
txna ApplicationArgs 3
concat
txna ApplicationArgs 4
extract 6 2
concat
load 63
extract 0 24
concat
load 65
itob
concat
txn NumAppArgs
pushint 7 // 7
==
bnz main_l37
bytec_0 // ""
main_l33:
concat
store 58
txn NumAppArgs
pushint 7 // 7
==
bnz main_l36
load 58
len
intc 4 // 133
==
assert
main_l35:
itxn_begin
callsub sendMfee_9
pushint 6 // appl
itxn_field TypeEnum
bytec_1 // "coreid"
app_global_get
itxn_field ApplicationID
bytec 4 // "publishMessage"
itxn_field ApplicationArgs
load 58
itxn_field ApplicationArgs
intc_1 // 0
itob
itxn_field ApplicationArgs
txna Accounts 1
itxn_field Accounts
bytec 4 // "publishMessage"
itxn_field Note
intc_1 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
main_l36:
load 58
len
intc 4 // 133
txna ApplicationArgs 6
len
+
==
assert
b main_l35
main_l37:
txna ApplicationArgs 6
b main_l33
main_l38:
pushbytes 0x01 // 0x01
b main_l31
main_l39:
intc_2 // 2
intc_1 // 0
pushint 8 // 8
callsub read_4
store 59
txna ApplicationArgs 1
load 59
==
assert
intc_2 // 2
pushint 60 // 60
pushint 92 // 92
callsub read_4
store 61
intc_2 // 2
pushint 92 // 92
pushint 94 // 94
callsub read_4
store 62
txna Accounts 2
load 62
btoi
load 61
callsub getsigaddress_13
==
assert
b main_l29
main_l40:
load 56
callsub extractcreator_16
callsub authaddr_14
store 60
b main_l27
main_l41:
load 57
load 64
/
store 57
load 65
load 64
/
store 65
b main_l25
main_l42:
load 23
gtxns TypeEnum
intc_0 // pay
==
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns Receiver
txna Accounts 2
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
assert
load 23
gtxns Amount
store 57
load 65
load 57
<
assert
load 57
load 65
-
store 57
b main_l25
main_l43:
callsub checkForDuplicate_19
pushint 32 // 32
bzero
store 54
txn GroupIndex
intc_0 // 1
-
store 23
load 23
gtxns TypeEnum
pushint 6 // appl
==
load 23
gtxns ApplicationID
bytec_1 // "coreid"
app_global_get
==
&&
load 23
gtxnsa ApplicationArgs 0
bytec 6 // "verifyVAA"
==
&&
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
load 23
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
load 23
gtxnsa Accounts 0
txna Accounts 0
==
&&
load 23
gtxnsa Accounts 1
txna Accounts 1
==
&&
load 23
gtxnsa Accounts 2
txna Accounts 2
==
&&
global GroupSize
intc_0 // 1
-
txn GroupIndex
==
&&
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 6 // 6
+
pushint 8 // 8
+
store 43
txna ApplicationArgs 1
load 43
intc_2 // 2
extract3
btoi
store 44
txna ApplicationArgs 1
load 43
intc_2 // 2
+
pushint 32 // 32
extract3
store 45
load 44
pushint 8 // 8
==
bnz main_l58
bytec_2 // "Chain"
txna ApplicationArgs 1
load 43
intc_2 // 2
extract3
concat
app_global_get
load 45
==
assert
main_l45:
load 43
pushint 43 // 43
+
store 43
txna ApplicationArgs 1
load 43
intc_0 // 1
extract3
btoi
store 55
load 55
intc_0 // 1
==
load 55
pushint 3 // 3
==
||
assert
txna ApplicationArgs 1
load 43
intc_0 // 1
+
pushint 24 // 24
extract3
load 54
extract 0 24
==
assert
txna ApplicationArgs 1
load 43
pushint 25 // 25
+
pushint 8 // 8
extract3
btoi
store 46
txna ApplicationArgs 1
load 43
pushint 33 // 33
+
pushint 32 // 32
extract3
store 47
txna ApplicationArgs 1
load 43
pushint 65 // 65
+
intc_2 // 2
extract3
btoi
store 48
txna ApplicationArgs 1
load 43
pushint 67 // 67
+
pushint 32 // 32
extract3
store 49
txna ApplicationArgs 1
load 43
pushint 99 // 99
+
intc_2 // 2
extract3
btoi
store 50
txna ApplicationArgs 1
load 43
pushint 101 // 101
+
pushint 24 // 24
extract3
load 54
extract 0 24
==
assert
txna ApplicationArgs 1
load 43
pushint 125 // 125
+
pushint 8 // 8
extract3
btoi
store 51
load 50
pushint 8 // 8
==
assert
load 51
load 46
<=
assert
load 55
pushint 3 // 3
==
bnz main_l57
main_l46:
load 48
pushint 8 // 8
==
bnz main_l51
pushint 3 // 3
intc_1 // 0
pushint 8 // 8
callsub read_4
btoi
store 52
load 52
intc_1 // 0
!=
txna Accounts 3
load 48
load 47
callsub getsigaddress_13
==
&&
assert
main_l48:
itxn_begin
txna Accounts 3
itxn_field Sender
pushint 4 // axfer
itxn_field TypeEnum
load 52
itxn_field XferAsset
load 46
itxn_field AssetAmount
load 49
itxn_field AssetReceiver
intc_1 // 0
itxn_field Fee
load 51
intc_1 // 0
>
bnz main_l50
main_l49:
itxn_submit
intc_0 // 1
return
main_l50:
itxn_next
txna Accounts 3
itxn_field Sender
pushint 4 // axfer
itxn_field TypeEnum
load 52
itxn_field XferAsset
load 51
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
intc_1 // 0
itxn_field Fee
b main_l49
main_l51:
load 47
extract 24 8
btoi
store 52
txna Accounts 3
load 52
bytec_3 // "native"
callsub getsigaddress_13
==
assert
load 52
intc_1 // 0
==
bnz main_l54
load 52
callsub extractdecimal_18
btoi
callsub getFactor_12
store 53
load 53
intc_0 // 1
!=
bz main_l48
load 46
load 53
*
store 46
load 51
load 53
*
store 51
b main_l48
main_l54:
itxn_begin
txna Accounts 3
itxn_field Sender
intc_0 // pay
itxn_field TypeEnum
load 49
itxn_field Receiver
load 46
itxn_field Amount
intc_1 // 0
itxn_field Fee
load 51
intc_1 // 0
>
bnz main_l56
main_l55:
itxn_submit
intc_0 // 1
return
main_l56:
itxn_next
txna Accounts 3
itxn_field Sender
intc_0 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 51
itxn_field Amount
intc_1 // 0
itxn_field Fee
b main_l55
main_l57:
load 49
txn Sender
==
assert
b main_l46
main_l58:
global CurrentApplicationAddress
load 45
==
assert
b main_l45
main_l59:
callsub getMessageFee_7
store 24
intc_0 // 1
callsub checkFeePmt_8
txna ApplicationArgs 1
btoi
store 40
load 40
callsub extractcreator_16
callsub authaddr_14
global CurrentApplicationAddress
==
bnz main_l67
txna Accounts 2
load 40
bytec_3 // "native"
callsub getsigaddress_13
==
assert
pushint 32 // 32
bzero
store 36
txna ApplicationArgs 1
btoi
store 40
load 40
intc_1 // 0
==
bnz main_l66
load 40
callsub extractdecimal_18
store 37
load 37
btoi
pushint 8 // 8
>
bnz main_l65
main_l62:
load 40
callsub extractunitname_17
store 38
load 40
callsub extractname_15
store 39
main_l63:
pushbytes 0x02 // 0x02
load 36
extract 0 24
concat
txna ApplicationArgs 1
concat
bytec 7 // 0x0008
concat
load 37
concat
load 38
concat
load 36
intc_1 // 0
pushint 32 // 32
load 38
len
-
extract3
concat
load 39
concat
load 36
intc_1 // 0
pushint 32 // 32
load 39
len
-
extract3
concat
store 35
main_l64:
load 35
len
pushint 100 // 100
==
assert
itxn_begin
callsub sendMfee_9
pushint 6 // appl
itxn_field TypeEnum
bytec_1 // "coreid"
app_global_get
itxn_field ApplicationID
bytec 4 // "publishMessage"
itxn_field ApplicationArgs
load 35
itxn_field ApplicationArgs
intc_1 // 0
itob
itxn_field ApplicationArgs
txna Accounts 1
itxn_field Accounts
bytec 4 // "publishMessage"
itxn_field Note
intc_1 // 0
itxn_field Fee
itxn_submit
intc_0 // 1
return
main_l65:
pushbytes 0x08 // 0x08
store 37
b main_l62
main_l66:
pushbytes 0x06 // 0x06
store 37
bytec 10 // "ALGO"
store 38
bytec 10 // "ALGO"
store 39
b main_l63
main_l67:
intc_2 // 2
intc_1 // 0
pushint 8 // 8
callsub read_4
store 34
txna ApplicationArgs 1
load 34
==
assert
intc_2 // 2
pushint 60 // 60
pushint 92 // 92
callsub read_4
store 41
intc_2 // 2
pushint 92 // 92
pushint 94 // 94
callsub read_4
btoi
store 42
txna Accounts 2
load 42
load 41
callsub getsigaddress_13
==
assert
load 40
callsub extractdecimal_18
btoi
pushint 8 // 8
<=
assert
intc_2 // 2
pushint 8 // 8
pushint 108 // 108
callsub read_4
store 35
b main_l64
main_l68:
callsub checkForDuplicate_19
txn GroupIndex
pushint 4 // 4
-
store 23
load 23
gtxns TypeEnum
pushint 6 // appl
==
load 23
gtxns ApplicationID
bytec_1 // "coreid"
app_global_get
==
&&
load 23
gtxnsa ApplicationArgs 0
bytec 6 // "verifyVAA"
==
&&
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
load 23
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
load 23
gtxnsa Accounts 0
txna Accounts 0
==
&&
load 23
gtxnsa Accounts 1
txna Accounts 1
==
&&
load 23
gtxnsa Accounts 2
txna Accounts 2
==
&&
assert
txn GroupIndex
pushint 3 // 3
-
store 23
load 23
gtxns TypeEnum
intc_0 // pay
==
load 23
gtxns Amount
intc 5 // 100000
>=
&&
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns Receiver
txna Accounts 3
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
assert
txn GroupIndex
intc_2 // 2
-
store 23
load 23
gtxns TypeEnum
pushint 6 // appl
==
load 23
gtxns ApplicationID
global CurrentApplicationID
==
&&
load 23
gtxnsa ApplicationArgs 0
bytec 5 // "nop"
==
&&
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
assert
txn GroupIndex
intc_0 // 1
-
store 23
load 23
gtxns TypeEnum
pushint 6 // appl
==
load 23
gtxns ApplicationID
global CurrentApplicationID
==
&&
load 23
gtxnsa ApplicationArgs 0
bytec 5 // "nop"
==
&&
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
global GroupSize
intc_0 // 1
-
txn GroupIndex
==
&&
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 6 // 6
+
pushint 8 // 8
+
store 25
txna ApplicationArgs 1
load 25
intc_2 // 2
extract3
btoi
store 27
bytec_2 // "Chain"
txna ApplicationArgs 1
load 25
intc_2 // 2
extract3
concat
app_global_get
txna ApplicationArgs 1
load 25
intc_2 // 2
+
pushint 32 // 32
extract3
==
assert
load 25
pushint 43 // 43
+
store 25
intc_2 // 2
txna ApplicationArgs 1
load 25
intc_0 // 1
extract3
btoi
==
assert
txna ApplicationArgs 1
load 25
intc_0 // 1
+
pushint 32 // 32
extract3
store 26
txna ApplicationArgs 1
load 25
pushint 33 // 33
+
intc_2 // 2
extract3
btoi
store 28
txna ApplicationArgs 1
load 25
pushint 35 // 35
+
intc_0 // 1
extract3
btoi
store 29
txna ApplicationArgs 1
load 25
pushint 36 // 36
+
pushint 32 // 32
extract3
store 30
txna ApplicationArgs 1
load 25
pushint 68 // 68
+
pushint 32 // 32
extract3
store 31
load 30
callsub trimbytes_11
store 30
load 30
len
pushint 7 // 7
>
bnz main_l74
main_l69:
load 31
callsub trimbytes_11
store 31
load 29
pushint 8 // 8
>
bnz main_l73
main_l70:
txna Accounts 3
load 28
load 26
callsub getsigaddress_13
==
assert
pushint 3 // 3
intc_1 // 0
pushint 8 // 8
callsub read_4
store 32
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 6 // 6
+
store 25
load 32
intc_1 // 0
itob
==
bnz main_l72
main_l71:
txna ApplicationArgs 1
store 33
pushint 3 // 3
pushint 8 // 8
load 33
load 25
load 33
len
load 25
-
extract3
callsub write_5
pop
intc_0 // 1
return
main_l72:
itxn_begin
txna Accounts 3
itxn_field Sender
pushint 3 // acfg
itxn_field TypeEnum
load 31
itxn_field ConfigAssetName
load 30
itxn_field ConfigAssetUnitName
pushint 100000000000000000 // 100000000000000000
itxn_field ConfigAssetTotal
load 29
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global ZeroAddress
itxn_field ConfigAssetFreeze
global ZeroAddress
itxn_field ConfigAssetClawback
intc_1 // 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
itob
store 32
pushint 3 // 3
intc_1 // 0
load 32
callsub write_5
pop
b main_l71
main_l73:
pushint 8 // 8
store 29
b main_l70
main_l74:
load 30
extract 0 7
store 30
b main_l69
main_l75:
intc_0 // 1
return
main_l76:
callsub optin_20
return
main_l77:
intc_1 // 0
return
main_l78:
bytec 9 // "Program"
txn ApprovalProgram
concat
sha512_256
store 74
bytec 8 // "validUpdateApproveHash"
app_global_get
store 75
load 74
log
load 75
log
load 74
load 75
==
assert
bytec 9 // "Program"
txn ClearStateProgram
concat
sha512_256
store 76
bytec 11 // "validUpdateClearHash"
app_global_get
store 77
load 76
log
load 77
log
load 76
load 77
==
assert
intc_0 // 1
return
main_l79:
bytec_1 // "coreid"
txna ApplicationArgs 0
btoi
app_global_put
bytec 12 // "coreAddr"
txna ApplicationArgs 1
app_global_put
bytec 8 // "validUpdateApproveHash"
bytec_0 // ""
app_global_put
bytec 11 // "validUpdateClearHash"
pushbytes 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f // 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f
app_global_put
intc_0 // 1
return

// intkey
intkey_0:
store 2
load 2
itob
extract 7 1
retsub

// zero
zero_1:
store 18
intc_1 // 0
store 19
zero_1_l1:
load 19
pushint 16 // 16
<
bz zero_1_l3
load 18
load 19
callsub intkey_0
intc_3 // 127
bzero
app_local_put
load 19
intc_0 // 1
+
store 19
b zero_1_l1
zero_1_l3:
retsub

// get_byte
getbyte_2:
store 1
store 0
load 0
load 1
intc_3 // 127
/
callsub intkey_0
app_local_get
load 1
intc_3 // 127
%
getbyte
retsub

// set_byte
setbyte_3:
store 22
store 21
store 20
load 20
load 21
intc_3 // 127
/
callsub intkey_0
load 20
load 21
intc_3 // 127
/
callsub intkey_0
app_local_get
load 21
intc_3 // 127
%
load 22
setbyte
app_local_put
retsub

// read
read_4:
store 5
store 4
store 3
bytec_0 // ""
store 7
load 4
intc_3 // 127
/
store 6
read_4_l1:
load 6
load 5
intc_3 // 127
/
<=
bz read_4_l9
load 6
load 4
intc_3 // 127
/
==
bnz read_4_l8
intc_1 // 0
read_4_l4:
store 8
load 6
load 5
intc_3 // 127
/
==
bnz read_4_l7
intc_3 // 127
read_4_l6:
store 9
load 7
load 3
load 6
callsub intkey_0
app_local_get
load 8
load 9
substring3
concat
store 7
load 6
intc_0 // 1
+
store 6
b read_4_l1
read_4_l7:
load 5
intc_3 // 127
%
b read_4_l6
read_4_l8:
load 4
intc_3 // 127
%
b read_4_l4
read_4_l9:
load 7
retsub

// write
write_5:
store 12
store 11
store 10
intc_1 // 0
store 16
load 11
intc_3 // 127
/
store 13
write_5_l1:
load 13
load 11
load 12
len
+
intc_3 // 127
/
<=
bz write_5_l12
load 13
load 11
intc_3 // 127
/
==
bnz write_5_l11
intc_1 // 0
write_5_l4:
store 14
load 13
load 11
load 12
len
+
intc_3 // 127
/
==
bnz write_5_l10
intc_3 // 127
write_5_l6:
store 15
load 10
load 13
callsub intkey_0
load 15
intc_3 // 127
!=
load 14
intc_1 // 0
!=
||
bnz write_5_l9
intc_3 // 127
store 17
load 12
load 16
intc_3 // 127
extract3
write_5_l8:
app_local_put
load 16
load 17
+
store 16
load 13
intc_0 // 1
+
store 13
b write_5_l1
write_5_l9:
load 15
load 14
-
store 17
load 10
load 13
callsub intkey_0
app_local_get
intc_1 // 0
load 14
substring3
load 12
load 16
load 17
extract3
concat
load 10
load 13
callsub intkey_0
app_local_get
load 15
intc_3 // 127
substring3
concat
b write_5_l8
write_5_l10:
load 11
load 12
len
+
intc_3 // 127
%
b write_5_l6
write_5_l11:
load 11
intc_3 // 127
%
b write_5_l4
write_5_l12:
load 16
retsub

// governanceSet
governanceSet_6:
bytec_1 // "coreid"
app_global_get
pushbytes 0x63757272656e74477561726469616e536574496e646578 // "currentGuardianSetIndex"
app_global_get_ex
store 79
store 78
load 79
assert
load 78
retsub

// getMessageFee
getMessageFee_7:
bytec_1 // "coreid"
app_global_get
pushbytes 0x4d657373616765466565 // "MessageFee"
app_global_get_ex
store 81
store 80
load 81
assert
load 80
retsub

// checkFeePmt
checkFeePmt_8:
store 82
load 24
intc_1 // 0
>
bz checkFeePmt_8_l2
txn GroupIndex
load 82
-
store 23
load 23
gtxns TypeEnum
intc_0 // pay
==
load 23
gtxns Sender
txn Sender
==
&&
load 23
gtxns Receiver
global CurrentApplicationAddress
==
&&
load 23
gtxns RekeyTo
global ZeroAddress
==
&&
load 23
gtxns Amount
load 24
>=
&&
assert
checkFeePmt_8_l2:
retsub

// sendMfee
sendMfee_9:
load 24
intc_1 // 0
>
bz sendMfee_9_l2
intc_0 // pay
itxn_field TypeEnum
bytec 12 // "coreAddr"
app_global_get
itxn_field Receiver
load 24
itxn_field Amount
intc_1 // 0
itxn_field Fee
itxn_next
sendMfee_9_l2:
retsub

// encode_uvarint
encodeuvarint_10:
store 92
store 91
load 92
store 93
load 93
load 91
intc 6 // 128
>=
bnz encodeuvarint_10_l2
load 91
intc 7 // 255
&
itob
extract 7 1
b encodeuvarint_10_l3
encodeuvarint_10_l2:
load 91
pushint 7 // 7
shr
load 91
intc 7 // 255
&
intc 6 // 128
|
itob
extract 7 1
load 91
load 92
load 93
uncover 4
uncover 4
callsub encodeuvarint_10
cover 3
store 93
store 92
store 91
encodeuvarint_10_l3:
concat
retsub

// trim_bytes
trimbytes_11:
store 83
load 83
store 87
load 87
len
store 84
intc_0 // 1
bzero
store 86
intc_1 // 0
store 85
trimbytes_11_l1:
load 85
load 84
<
bz trimbytes_11_l5
load 87
load 85
intc_0 // 1
extract3
load 86
==
bnz trimbytes_11_l4
trimbytes_11_l3:
load 85
intc_0 // 1
+
store 85
b trimbytes_11_l1
trimbytes_11_l4:
load 87
intc_1 // 0
load 85
extract3
store 87
load 84
store 85
b trimbytes_11_l3
trimbytes_11_l5:
load 87
retsub

// getFactor
getFactor_12:
store 88
load 88
pushint 9 // 9
==
bnz getFactor_12_l20
load 88
pushint 10 // 10
==
bnz getFactor_12_l19
load 88
pushint 11 // 11
==
bnz getFactor_12_l18
load 88
pushint 12 // 12
==
bnz getFactor_12_l17
load 88
pushint 13 // 13
==
bnz getFactor_12_l16
load 88
pushint 14 // 14
==
bnz getFactor_12_l15
load 88
pushint 15 // 15
==
bnz getFactor_12_l14
load 88
pushint 16 // 16
==
bnz getFactor_12_l13
load 88
pushint 16 // 16
>
bnz getFactor_12_l12
load 88
pushint 9 // 9
<
bnz getFactor_12_l11
err
getFactor_12_l11:
intc_0 // 1
b getFactor_12_l21
getFactor_12_l12:
load 88
pushint 16 // 16
<
assert
intc_0 // 1
b getFactor_12_l21
getFactor_12_l13:
pushint 100000000 // 100000000
b getFactor_12_l21
getFactor_12_l14:
pushint 10000000 // 10000000
b getFactor_12_l21
getFactor_12_l15:
pushint 1000000 // 1000000
b getFactor_12_l21
getFactor_12_l16:
intc 5 // 100000
b getFactor_12_l21
getFactor_12_l17:
pushint 10000 // 10000
b getFactor_12_l21
getFactor_12_l18:
pushint 1000 // 1000
b getFactor_12_l21
getFactor_12_l19:
pushint 100 // 100
b getFactor_12_l21
getFactor_12_l20:
pushint 10 // 10
getFactor_12_l21:
retsub

// get_sig_address
getsigaddress_13:
store 90
store 89
bytec 9 // "Program"
pushbytes 0x0620010181 // 0x0620010181
concat
load 89
bytec_0 // ""
callsub encodeuvarint_10
concat
pushbytes 0x4880 // 0x4880
concat
load 90
len
bytec_0 // ""
callsub encodeuvarint_10
concat
load 90
concat
pushbytes 0x488800014332048103124433001022124433000881 // 0x488800014332048103124433001022124433000881
concat
intc 8 // 1002000
bytec_0 // ""
callsub encodeuvarint_10
concat
pushbytes 0x124433002032031244330009320312443301108106124433011922124433011881 // 0x124433002032031244330009320312443301108106124433011922124433011881
concat
global CurrentApplicationID
bytec_0 // ""
callsub encodeuvarint_10
concat
pushbytes 0x1244330120320312443302102212443302088100124433022080 // 0x1244330120320312443302102212443302088100124433022080
concat
global CurrentApplicationAddress
len
bytec_0 // ""
callsub encodeuvarint_10
concat
global CurrentApplicationAddress
concat
pushbytes 0x1244330209320312442243 // 0x1244330209320312442243
concat
sha512_256
retsub

// auth_addr
authaddr_14:
store 94
load 94
acct_params_get AcctAuthAddr
store 96
store 95
load 96
bnz authaddr_14_l2
bytec_0 // ""
b authaddr_14_l3
authaddr_14_l2:
load 95
authaddr_14_l3:
retsub

// extract_name
extractname_15:
store 97
load 97
asset_params_get AssetName
store 99
store 98
load 99
bnz extractname_15_l2
bytec_0 // ""
b extractname_15_l3
extractname_15_l2:
load 98
extractname_15_l3:
retsub

// extract_creator
extractcreator_16:
store 100
load 100
asset_params_get AssetCreator
store 102
store 101
load 102
bnz extractcreator_16_l2
bytec_0 // ""
b extractcreator_16_l3
extractcreator_16_l2:
load 101
extractcreator_16_l3:
retsub

// extract_unit_name
extractunitname_17:
store 103
load 103
asset_params_get AssetUnitName
store 105
store 104
load 105
bnz extractunitname_17_l2
bytec_0 // ""
b extractunitname_17_l3
extractunitname_17_l2:
load 104
extractunitname_17_l3:
retsub

// extract_decimal
extractdecimal_18:
store 106
load 106
asset_params_get AssetDecimals
store 108
store 107
load 108
bnz extractdecimal_18_l2
pushbytes 0x00 // 0x00
b extractdecimal_18_l3
extractdecimal_18_l2:
load 107
itob
extract 7 1
extractdecimal_18_l3:
retsub

// checkForDuplicate
checkForDuplicate_19:
txna ApplicationArgs 1
extract 0 1
btoi
intc_0 // 1
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
pushint 66 // 66
*
pushint 14 // 14
+
store 109
txna ApplicationArgs 1
load 109
pushint 34 // 34
extract3
store 110
txna ApplicationArgs 1
load 109
pushint 34 // 34
+
pushint 8 // 8
extract3
btoi
store 111
load 111
pushint 16256 // 16256
/
store 113
txna Accounts 1
load 113
load 110
callsub getsigaddress_13
==
assert
load 111
pushint 8 // 8
/
pushint 2032 // 2032
%
store 113
intc_0 // 1
load 113
callsub getbyte_2
store 112
load 112
load 111
pushint 8 // 8
%
getbit
intc_1 // 0
==
assert
intc_0 // 1
load 113
load 112
load 111
pushint 8 // 8
%
intc_0 // 1
setbit
callsub setbyte_3
retsub

// optin
optin_20:
gtxn 0 TypeEnum
intc_0 // pay
==
gtxn 0 Amount
intc 8 // 1002000
==
&&
gtxn 1 TypeEnum
pushint 6 // appl
==
&&
gtxn 1 OnCompletion
intc_0 // OptIn
==
&&
gtxn 1 ApplicationID
global CurrentApplicationID
==
&&
assert
intc_1 // 0
callsub zero_1
intc_0 // 1
retsub