#pragma version 6
txn ApplicationID
int 0
==
bnz main_l80
txn OnCompletion
int UpdateApplication
==
bnz main_l79
txn OnCompletion
int DeleteApplication
==
bnz main_l78
txn OnCompletion
int OptIn
==
bnz main_l77
txn OnCompletion
int NoOp
==
bnz main_l6
err
main_l6:
txna ApplicationArgs 0
byte "nop"
==
bnz main_l76
txna ApplicationArgs 0
byte "receiveAttest"
==
bnz main_l68
txna ApplicationArgs 0
byte "attestToken"
==
bnz main_l59
txna ApplicationArgs 0
byte "receiveTransfer"
==
bnz main_l43
txna ApplicationArgs 0
byte "sendTransfer"
==
bnz main_l23
txna ApplicationArgs 0
byte "optin"
==
bnz main_l22
txna ApplicationArgs 0
byte "transferWithPayload"
==
bnz main_l21
txna ApplicationArgs 0
byte "governance"
==
bnz main_l15
err
main_l15:
callsub checkForDuplicate_16
callsub governanceSet_6
store 71
txna ApplicationArgs 1
extract 1 4
store 72
load 72
btoi
load 71
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 14
+
store 66
txn GroupIndex
int 1
-
gtxns TypeEnum
int appl
==
txn GroupIndex
int 1
-
gtxns ApplicationID
byte "coreid"
app_global_get
==
&&
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 0
byte "verifyVAA"
==
&&
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
txna ApplicationArgs 1
load 66
int 2
extract3
byte 0x0001
==
&&
txna ApplicationArgs 1
load 66
int 2
+
int 32
extract3
byte 0x0000000000000000000000000000000000000000000000000000000000000004
==
&&
global GroupSize
int 1
-
txn GroupIndex
==
&&
assert
load 66
int 43
+
store 66
txna ApplicationArgs 1
load 66
int 32
extract3
byte 0x000000000000000000000000000000000000000000546f6b656e427269646765
==
assert
load 66
int 32
+
store 66
txna ApplicationArgs 1
load 66
int 1
extract3
btoi
store 67
load 66
int 1
+
store 66
load 67
int 1
==
bnz main_l20
load 67
int 2
==
bnz main_l18
err
main_l18:
txna ApplicationArgs 1
load 66
int 2
extract3
byte 0x0008
==
assert
load 66
int 2
+
store 66
byte "validUpdateApproveHash"
txna ApplicationArgs 1
load 66
int 32
extract3
app_global_put
main_l19:
int 1
return
main_l20:
txna ApplicationArgs 1
load 66
int 2
extract3
btoi
store 68
load 68
int 0
==
load 68
int 8
==
||
assert
load 66
int 2
+
store 66
txna ApplicationArgs 1
load 66
int 2
extract3
store 69
load 66
int 2
+
store 66
txna ApplicationArgs 1
load 66
int 32
extract3
store 70
byte "Chain"
load 69
concat
app_global_get
int 0
==
assert
byte "Chain"
load 69
concat
load 70
app_global_put
b main_l19
main_l21:
int 1
return
main_l22:
txn RekeyTo
global ZeroAddress
==
txna Accounts 1
txna ApplicationArgs 1
btoi
byte "native"
callsub getsigaddress_10
==
&&
assert
itxn_begin
txna Accounts 1
itxn_field Sender
int axfer
itxn_field TypeEnum
txna ApplicationArgs 1
btoi
itxn_field XferAsset
int 0
itxn_field AssetAmount
txna Accounts 1
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l23:
byte 0x0000000000000000000000000000000000000000000000000000000000000000
store 63
txna ApplicationArgs 1
btoi
store 55
txn GroupIndex
int 1
==
global GroupSize
int 2
==
&&
txna ApplicationArgs 3
len
int 32
<=
&&
assert
txna ApplicationArgs 1
btoi
store 55
txna ApplicationArgs 5
btoi
store 65
load 55
int 0
==
bnz main_l42
txn GroupIndex
int 1
-
gtxns TypeEnum
int axfer
==
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns XferAsset
load 55
==
&&
txn GroupIndex
int 1
-
gtxns AssetReceiver
txna Accounts 2
==
&&
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
assert
txn GroupIndex
int 1
-
gtxns AssetAmount
store 56
load 65
load 56
<
assert
load 56
load 65
-
store 56
load 55
callsub extractdecimal_15
btoi
store 57
load 57
int 0
>=
assert
int 1
store 64
load 57
callsub getFactor_9
store 64
load 64
int 1
!=
bnz main_l41
main_l25:
load 56
int 0
>
load 65
int 0
>=
&&
assert
load 55
int 0
!=
bnz main_l40
byte ""
store 60
main_l27:
load 60
global CurrentApplicationAddress
==
bnz main_l39
txna Accounts 2
load 55
byte "native"
callsub getsigaddress_10
==
assert
byte 0x0008
store 62
txna ApplicationArgs 1
store 61
main_l29:
load 61
len
int 32
<=
load 62
len
int 2
==
&&
txna ApplicationArgs 3
len
int 32
<=
&&
assert
txn NumAppArgs
int 6
==
bnz main_l38
byte 0x03
main_l31:
load 63
extract 0 24
concat
load 56
itob
concat
load 63
int 0
int 32
load 61
len
-
extract3
concat
load 61
concat
load 62
concat
load 63
int 0
int 32
txna ApplicationArgs 3
len
-
extract3
concat
txna ApplicationArgs 3
concat
txna ApplicationArgs 4
extract 6 2
concat
load 63
extract 0 24
concat
load 65
itob
concat
txn NumAppArgs
int 7
==
bnz main_l37
byte ""
main_l33:
concat
store 58
txn NumAppArgs
int 7
==
bnz main_l36
load 58
len
int 133
==
assert
main_l35:
itxn_begin
int appl
itxn_field TypeEnum
byte "coreid"
app_global_get
itxn_field ApplicationID
byte "publishMessage"
itxn_field ApplicationArgs
load 58
itxn_field ApplicationArgs
int 0
itob
itxn_field ApplicationArgs
txna Accounts 1
itxn_field Accounts
byte "publishMessage"
itxn_field Note
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l36:
load 58
len
int 133
txna ApplicationArgs 6
len
+
==
assert
b main_l35
main_l37:
txna ApplicationArgs 6
b main_l33
main_l38:
byte 0x01
b main_l31
main_l39:
int 2
int 0
int 8
callsub read_4
store 59
txna ApplicationArgs 1
load 59
==
assert
int 2
int 60
int 92
callsub read_4
store 61
int 2
int 92
int 94
callsub read_4
store 62
txna Accounts 2
load 62
btoi
load 61
callsub getsigaddress_10
==
assert
b main_l29
main_l40:
load 55
callsub extractcreator_13
callsub authaddr_11
store 60
b main_l27
main_l41:
load 56
load 64
/
store 56
load 65
load 64
/
store 65
b main_l25
main_l42:
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns Receiver
txna Accounts 2
==
&&
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
assert
txn GroupIndex
int 1
-
gtxns Amount
store 56
load 65
load 56
<
assert
load 56
load 65
-
store 56
b main_l25
main_l43:
callsub checkForDuplicate_16
byte 0x0000000000000000000000000000000000000000000000000000000000000000
store 53
txn GroupIndex
int 1
-
gtxns TypeEnum
int appl
==
txn GroupIndex
int 1
-
gtxns ApplicationID
byte "coreid"
app_global_get
==
&&
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 0
byte "verifyVAA"
==
&&
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
int 1
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
global GroupSize
int 1
-
txn GroupIndex
==
&&
assert
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 6
+
int 8
+
store 41
txna ApplicationArgs 1
load 41
int 2
extract3
btoi
store 42
txna ApplicationArgs 1
load 41
int 2
+
int 32
extract3
store 43
load 42
int 8
==
bnz main_l58
byte "Chain"
txna ApplicationArgs 1
load 41
int 2
extract3
concat
app_global_get
load 43
==
assert
main_l45:
load 41
int 43
+
store 41
txna ApplicationArgs 1
load 41
int 1
extract3
btoi
store 54
load 54
int 1
==
load 54
int 3
==
||
assert
txna ApplicationArgs 1
load 41
int 1
+
int 24
extract3
load 53
extract 0 24
==
assert
txna ApplicationArgs 1
load 41
int 25
+
int 8
extract3
btoi
store 44
txna ApplicationArgs 1
load 41
int 33
+
int 32
extract3
store 45
txna ApplicationArgs 1
load 41
int 65
+
int 2
extract3
btoi
store 46
txna ApplicationArgs 1
load 41
int 67
+
int 32
extract3
store 47
txna ApplicationArgs 1
load 41
int 99
+
int 2
extract3
btoi
store 48
txna ApplicationArgs 1
load 41
int 101
+
int 24
extract3
load 53
extract 0 24
==
assert
txna ApplicationArgs 1
load 41
int 125
+
int 8
extract3
btoi
store 49
load 48
int 8
==
assert
load 54
int 3
==
bnz main_l57
main_l46:
load 46
int 8
==
bnz main_l51
int 3
int 0
int 8
callsub read_4
btoi
store 50
load 50
int 0
!=
txna Accounts 3
load 46
load 45
callsub getsigaddress_10
==
&&
assert
main_l48:
itxn_begin
txna Accounts 3
itxn_field Sender
int axfer
itxn_field TypeEnum
load 50
itxn_field XferAsset
load 44
itxn_field AssetAmount
load 47
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
load 49
int 0
>
bnz main_l50
main_l49:
int 1
return
main_l50:
itxn_begin
txna Accounts 3
itxn_field Sender
int axfer
itxn_field TypeEnum
load 50
itxn_field XferAsset
load 49
itxn_field AssetAmount
txn Sender
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
b main_l49
main_l51:
load 45
extract 24 8
btoi
store 50
txna Accounts 3
load 50
byte "native"
callsub getsigaddress_10
==
assert
load 50
int 0
==
bnz main_l54
int 1
store 51
load 50
callsub extractdecimal_15
btoi
store 52
load 52
callsub getFactor_9
store 51
load 51
int 1
!=
bz main_l48
load 44
load 51
*
store 44
load 49
load 51
*
store 49
b main_l48
main_l54:
itxn_begin
txna Accounts 3
itxn_field Sender
int pay
itxn_field TypeEnum
load 47
itxn_field Receiver
load 44
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
load 49
int 0
>
bnz main_l56
main_l55:
int 1
return
main_l56:
itxn_begin
txna Accounts 3
itxn_field Sender
int pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
load 49
itxn_field Amount
int 0
itxn_field Fee
itxn_submit
b main_l55
main_l57:
load 47
txn Sender
==
assert
b main_l46
main_l58:
global CurrentApplicationAddress
load 43
==
assert
b main_l45
main_l59:
txna ApplicationArgs 1
btoi
store 38
load 38
callsub extractcreator_13
callsub authaddr_11
global CurrentApplicationAddress
==
bnz main_l67
txna Accounts 2
load 38
byte "native"
callsub getsigaddress_10
==
assert
byte 0x0000000000000000000000000000000000000000000000000000000000000000
store 34
txna ApplicationArgs 1
btoi
store 38
load 38
int 0
==
bnz main_l66
load 38
callsub extractdecimal_15
store 35
load 35
btoi
int 8
>
bnz main_l65
main_l62:
load 38
callsub extractunitname_14
store 36
load 38
callsub extractname_12
store 37
main_l63:
byte 0x02
load 34
extract 0 24
concat
txna ApplicationArgs 1
concat
byte 0x0008
concat
load 35
concat
load 36
concat
load 34
int 0
int 32
load 36
len
-
extract3
concat
load 37
concat
load 34
int 0
int 32
load 37
len
-
extract3
concat
store 33
main_l64:
load 33
len
int 100
==
assert
itxn_begin
int appl
itxn_field TypeEnum
byte "coreid"
app_global_get
itxn_field ApplicationID
byte "publishMessage"
itxn_field ApplicationArgs
load 33
itxn_field ApplicationArgs
int 0
itob
itxn_field ApplicationArgs
txna Accounts 1
itxn_field Accounts
byte "publishMessage"
itxn_field Note
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l65:
byte 0x08
store 35
b main_l62
main_l66:
byte 0x06
store 35
byte "ALGO"
store 36
byte "ALGO"
store 37
b main_l63
main_l67:
int 2
int 0
int 8
callsub read_4
store 32
txna ApplicationArgs 1
load 32
==
assert
int 2
int 60
int 92
callsub read_4
store 39
int 2
int 92
int 94
callsub read_4
btoi
store 40
txna Accounts 2
load 40
load 39
callsub getsigaddress_10
==
assert
load 38
callsub extractdecimal_15
btoi
int 8
<=
assert
int 2
int 8
int 108
callsub read_4
store 33
b main_l64
main_l68:
callsub checkForDuplicate_16
txn GroupIndex
int 4
-
gtxns TypeEnum
int appl
==
txn GroupIndex
int 4
-
gtxns ApplicationID
byte "coreid"
app_global_get
==
&&
txn GroupIndex
int 4
-
gtxnsa ApplicationArgs 0
byte "verifyVAA"
==
&&
txn GroupIndex
int 4
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 4
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 4
-
gtxnsa ApplicationArgs 1
txna ApplicationArgs 1
==
&&
txn GroupIndex
int 4
-
gtxnsa Accounts 0
txna Accounts 0
==
&&
txn GroupIndex
int 4
-
gtxnsa Accounts 1
txna Accounts 1
==
&&
txn GroupIndex
int 4
-
gtxnsa Accounts 2
txna Accounts 2
==
&&
txn GroupIndex
int 3
-
gtxns TypeEnum
int pay
==
&&
txn GroupIndex
int 3
-
gtxns Amount
int 100000
>=
&&
txn GroupIndex
int 3
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 3
-
gtxns Receiver
txna Accounts 3
==
&&
txn GroupIndex
int 3
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 2
-
gtxns TypeEnum
int appl
==
&&
txn GroupIndex
int 2
-
gtxns ApplicationID
global CurrentApplicationID
==
&&
txn GroupIndex
int 2
-
gtxnsa ApplicationArgs 0
byte "nop"
==
&&
txn GroupIndex
int 2
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 2
-
gtxns RekeyTo
global ZeroAddress
==
&&
txn GroupIndex
int 1
-
gtxns TypeEnum
int appl
==
&&
txn GroupIndex
int 1
-
gtxns ApplicationID
global CurrentApplicationID
==
&&
txn GroupIndex
int 1
-
gtxnsa ApplicationArgs 0
byte "nop"
==
&&
txn GroupIndex
int 1
-
gtxns Sender
txn Sender
==
&&
txn GroupIndex
int 1
-
gtxns RekeyTo
global ZeroAddress
==
&&
global GroupSize
int 1
-
txn GroupIndex
==
&&
assert
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 6
+
int 8
+
store 23
txna ApplicationArgs 1
load 23
int 2
extract3
btoi
store 25
byte "Chain"
txna ApplicationArgs 1
load 23
int 2
extract3
concat
app_global_get
txna ApplicationArgs 1
load 23
int 2
+
int 32
extract3
==
assert
load 23
int 43
+
store 23
int 2
txna ApplicationArgs 1
load 23
int 1
extract3
btoi
==
assert
txna ApplicationArgs 1
load 23
int 1
+
int 32
extract3
store 24
txna ApplicationArgs 1
load 23
int 33
+
int 2
extract3
btoi
store 26
txna ApplicationArgs 1
load 23
int 35
+
int 1
extract3
btoi
store 27
txna ApplicationArgs 1
load 23
int 36
+
int 32
extract3
store 28
txna ApplicationArgs 1
load 23
int 68
+
int 32
extract3
store 29
load 28
callsub trimbytes_8
store 28
load 28
len
int 7
>
bnz main_l75
main_l69:
load 29
callsub trimbytes_8
store 29
load 27
int 8
>
bnz main_l74
main_l70:
txna Accounts 3
load 26
load 24
callsub getsigaddress_10
==
assert
int 3
int 0
int 8
callsub read_4
store 30
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 6
+
store 23
load 30
int 0
itob
==
bnz main_l73
int 3
int 60
int 92
callsub read_4
load 24
==
int 3
int 92
int 94
callsub read_4
btoi
load 25
==
&&
assert
load 29
callsub trimbytes_8
store 29
load 28
callsub trimbytes_8
store 28
itxn_begin
int acfg
itxn_field TypeEnum
load 30
btoi
itxn_field ConfigAsset
load 29
itxn_field ConfigAssetName
load 28
itxn_field ConfigAssetUnitName
int 0
itxn_field Fee
itxn_submit
main_l72:
txna ApplicationArgs 1
store 31
int 3
int 8
load 31
load 23
load 31
len
load 23
-
extract3
callsub write_5
pop
int 1
return
main_l73:
itxn_begin
txna Accounts 3
itxn_field Sender
int acfg
itxn_field TypeEnum
load 29
itxn_field ConfigAssetName
load 28
itxn_field ConfigAssetUnitName
int 100000000000000000
itxn_field ConfigAssetTotal
load 27
itxn_field ConfigAssetDecimals
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global ZeroAddress
itxn_field ConfigAssetFreeze
global ZeroAddress
itxn_field ConfigAssetClawback
int 0
itxn_field Fee
itxn_submit
itxn CreatedAssetID
itob
store 30
int 3
int 0
load 30
callsub write_5
pop
b main_l72
main_l74:
int 8
store 27
b main_l70
main_l75:
load 28
extract 0 7
store 28
b main_l69
main_l76:
int 1
return
main_l77:
callsub optin_17
return
main_l78:
int 0
return
main_l79:
byte "Program"
txn ApprovalProgram
concat
sha512_256
log
byte "validUpdateApproveHash"
app_global_get
log
byte "Program"
txn ClearStateProgram
concat
sha512_256
log
byte "validUpdateClearHash"
app_global_get
log
int 1
return
main_l80:
byte "coreid"
txna ApplicationArgs 0
btoi
app_global_put
byte "validUpdateApproveHash"
byte ""
app_global_put
byte "validUpdateClearHash"
byte 0x73be5fd7cd378289177bf4a7ca5433ab30d91b417381bba8bd704aff2dec424f
app_global_put
int 1
return

// intkey
intkey_0:
store 2
load 2
itob
extract 7 1
retsub

// zero
zero_1:
store 18
int 0
store 19
zero_1_l1:
load 19
int 16
<
bz zero_1_l3
load 18
load 19
callsub intkey_0
int 127
bzero
app_local_put
load 19
int 1
+
store 19
b zero_1_l1
zero_1_l3:
retsub

// get_byte
getbyte_2:
store 1
store 0
load 0
load 1
int 127
/
callsub intkey_0
app_local_get
load 1
int 127
%
getbyte
retsub

// set_byte
setbyte_3:
store 22
store 21
store 20
load 20
load 21
int 127
/
callsub intkey_0
load 20
load 21
int 127
/
callsub intkey_0
app_local_get
load 21
int 127
%
load 22
setbyte
app_local_put
retsub

// read
read_4:
store 5
store 4
store 3
byte ""
store 7
load 4
int 127
/
store 6
read_4_l1:
load 6
load 5
int 127
/
<=
bz read_4_l9
load 6
load 4
int 127
/
==
bnz read_4_l8
int 0
read_4_l4:
store 8
load 6
load 5
int 127
/
==
bnz read_4_l7
int 127
read_4_l6:
store 9
load 7
load 3
load 6
callsub intkey_0
app_local_get
load 8
load 9
substring3
concat
store 7
load 6
int 1
+
store 6
b read_4_l1
read_4_l7:
load 5
int 127
%
b read_4_l6
read_4_l8:
load 4
int 127
%
b read_4_l4
read_4_l9:
load 7
retsub

// write
write_5:
store 12
store 11
store 10
int 0
store 16
load 11
int 127
/
store 13
write_5_l1:
load 13
load 11
load 12
len
+
int 127
/
<=
bz write_5_l12
load 13
load 11
int 127
/
==
bnz write_5_l11
int 0
write_5_l4:
store 14
load 13
load 11
load 12
len
+
int 127
/
==
bnz write_5_l10
int 127
write_5_l6:
store 15
load 10
load 13
callsub intkey_0
load 15
int 127
!=
load 14
int 0
!=
||
bnz write_5_l9
int 127
store 17
load 12
load 16
int 127
extract3
write_5_l8:
app_local_put
load 16
load 17
+
store 16
load 13
int 1
+
store 13
b write_5_l1
write_5_l9:
load 15
load 14
-
store 17
load 10
load 13
callsub intkey_0
app_local_get
int 0
load 14
substring3
load 12
load 16
load 17
extract3
concat
load 10
load 13
callsub intkey_0
app_local_get
load 15
int 127
substring3
concat
b write_5_l8
write_5_l10:
load 11
load 12
len
+
int 127
%
b write_5_l6
write_5_l11:
load 11
int 127
%
b write_5_l4
write_5_l12:
load 16
retsub

// governanceSet
governanceSet_6:
byte "coreid"
app_global_get
byte "currentGuardianSetIndex"
app_global_get_ex
store 74
store 73
load 74
assert
load 73
retsub

// encode_uvarint
encodeuvarint_7:
store 84
store 83
load 84
store 85
load 85
load 83
int 128
>=
bnz encodeuvarint_7_l2
load 83
int 255
&
itob
extract 7 1
b encodeuvarint_7_l3
encodeuvarint_7_l2:
load 83
int 7
shr
load 83
int 255
&
int 128
|
itob
extract 7 1
load 83
load 84
load 85
uncover 4
uncover 4
callsub encodeuvarint_7
cover 3
store 85
store 84
store 83
encodeuvarint_7_l3:
concat
retsub

// trim_bytes
trimbytes_8:
store 75
load 75
store 79
load 79
len
store 76
int 1
bzero
store 78
int 0
store 77
trimbytes_8_l1:
load 77
load 76
<
bz trimbytes_8_l5
load 79
load 77
int 1
extract3
load 78
==
bnz trimbytes_8_l4
trimbytes_8_l3:
load 77
int 1
+
store 77
b trimbytes_8_l1
trimbytes_8_l4:
load 79
int 0
load 77
extract3
store 79
load 76
store 77
b trimbytes_8_l3
trimbytes_8_l5:
load 79
retsub

// getFactor
getFactor_9:
store 80
load 80
int 9
==
bnz getFactor_9_l20
load 80
int 10
==
bnz getFactor_9_l19
load 80
int 11
==
bnz getFactor_9_l18
load 80
int 12
==
bnz getFactor_9_l17
load 80
int 13
==
bnz getFactor_9_l16
load 80
int 14
==
bnz getFactor_9_l15
load 80
int 15
==
bnz getFactor_9_l14
load 80
int 16
==
bnz getFactor_9_l13
load 80
int 16
>
bnz getFactor_9_l12
load 80
int 9
<
bnz getFactor_9_l11
err
getFactor_9_l11:
int 1
b getFactor_9_l21
getFactor_9_l12:
load 80
int 16
<
assert
int 1
b getFactor_9_l21
getFactor_9_l13:
int 100000000
b getFactor_9_l21
getFactor_9_l14:
int 10000000
b getFactor_9_l21
getFactor_9_l15:
int 1000000
b getFactor_9_l21
getFactor_9_l16:
int 100000
b getFactor_9_l21
getFactor_9_l17:
int 10000
b getFactor_9_l21
getFactor_9_l18:
int 1000
b getFactor_9_l21
getFactor_9_l19:
int 100
b getFactor_9_l21
getFactor_9_l20:
int 10
getFactor_9_l21:
retsub

// get_sig_address
getsigaddress_10:
store 82
store 81
byte "Program"
byte 0x0620010181
concat
load 81
byte ""
callsub encodeuvarint_7
concat
byte 0x4880
concat
load 82
len
byte ""
callsub encodeuvarint_7
concat
load 82
concat
byte 0x488800014332048103124433001022124433000881
concat
int 1002000
byte ""
callsub encodeuvarint_7
concat
byte 0x124433002032031244330009320312443301108106124433011922124433011881
concat
global CurrentApplicationID
byte ""
callsub encodeuvarint_7
concat
byte 0x1244330120320312443302102212443302088100124433022080
concat
global CurrentApplicationAddress
len
byte ""
callsub encodeuvarint_7
concat
global CurrentApplicationAddress
concat
byte 0x1244330209320312442243
concat
sha512_256
retsub

// auth_addr
authaddr_11:
store 86
load 86
acct_params_get AcctAuthAddr
store 88
store 87
load 88
bnz authaddr_11_l2
byte ""
b authaddr_11_l3
authaddr_11_l2:
load 87
authaddr_11_l3:
retsub

// extract_name
extractname_12:
store 89
load 89
asset_params_get AssetName
store 91
store 90
load 91
bnz extractname_12_l2
byte ""
b extractname_12_l3
extractname_12_l2:
load 90
extractname_12_l3:
retsub

// extract_creator
extractcreator_13:
store 92
load 92
asset_params_get AssetCreator
store 94
store 93
load 94
bnz extractcreator_13_l2
byte ""
b extractcreator_13_l3
extractcreator_13_l2:
load 93
extractcreator_13_l3:
retsub

// extract_unit_name
extractunitname_14:
store 95
load 95
asset_params_get AssetUnitName
store 97
store 96
load 97
bnz extractunitname_14_l2
byte ""
b extractunitname_14_l3
extractunitname_14_l2:
load 96
extractunitname_14_l3:
retsub

// extract_decimal
extractdecimal_15:
store 98
load 98
asset_params_get AssetDecimals
store 100
store 99
load 100
bnz extractdecimal_15_l2
byte 0x00
b extractdecimal_15_l3
extractdecimal_15_l2:
load 99
itob
extract 7 1
extractdecimal_15_l3:
retsub

// checkForDuplicate
checkForDuplicate_16:
txna ApplicationArgs 1
extract 0 1
btoi
int 1
==
assert
txna ApplicationArgs 1
extract 5 1
btoi
int 66
*
int 14
+
store 101
txna ApplicationArgs 1
load 101
int 34
extract3
store 102
txna ApplicationArgs 1
load 101
int 34
+
int 8
extract3
btoi
store 103
load 103
int 16256
/
store 105
txna Accounts 1
load 105
load 102
callsub getsigaddress_10
==
assert
load 103
int 8
/
int 2032
%
store 105
int 1
load 105
callsub getbyte_2
store 104
load 104
load 103
int 8
%
getbit
int 0
==
assert
int 1
load 105
load 104
load 103
int 8
%
int 1
setbit
callsub setbyte_3
retsub

// optin
optin_17:
gtxn 0 TypeEnum
int pay
==
gtxn 0 Amount
int 1002000
==
&&
gtxn 1 TypeEnum
int appl
==
&&
gtxn 1 OnCompletion
int OptIn
==
&&
gtxn 1 ApplicationID
global CurrentApplicationID
==
&&
assert
int 0
callsub zero_1
int 1
retsub