# syntax=docker.io/docker/dockerfile:1.3@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2
FROM docker.io/golang:1.25.10-bookworm@sha256:154bd7001b6eb339e88c964442c0ad6ed5e53f09844cc818a41ce4ecb3ce3b43

# make: drives the custom linter build via linters/Makefile.
RUN apt-get update && apt-get install -y --no-install-recommends make \
	&& rm -rf /var/lib/apt/lists/*

RUN useradd -u 1000 -U -m -d /home/lint lint
USER 1000
WORKDIR /home/lint

# install goimports (used by `format`)
RUN go install golang.org/x/tools/cmd/goimports@latest

# Build the custom wormhole-golangci-lint (golangci-lint with our linters/ module
# plugins) from source into the image and put it on PATH, so `-c lint` runs it
# without writing to the read-only repo mount. Rebuilt when anything under
# linters/ changes (Docker layer cache).
COPY --chown=1000:1000 linters/ /home/lint/linters/
RUN make -C /home/lint/linters clean && make -C /home/lint/linters build-golangci-lint
ENV PATH="/home/lint/linters/bin:${PATH}"
