# syntax=docker.io/docker/dockerfile:1.3@sha256:42399d4635eddd7a9b8a24be879d2f9a930d0ed040a61324cfdf59ef1357b3b2
ARG GO_IMAGE_VERSION=1.21.1-bullseye
ARG GO_IMAGE_DIGEST=18f57bdd1d188ade1226471393b5c3ced4639c6c772fd94853ea7abd9eb158f7
FROM docker.io/golang:${GO_IMAGE_VERSION}@sha256:${GO_IMAGE_DIGEST}

RUN useradd -u 1000 -U -m -d /home/lint lint
USER 1000
WORKDIR /home/lint

# install goimports
RUN go install golang.org/x/tools/cmd/goimports@latest

# install golangci-lint
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | \
	sh -s -- -b $(go env GOPATH)/bin v1.52.2
