# Sepolia deployment configuration
# Copy of your main .env but for Sepolia network

# Your existing guardian key (same as Quai deployment)
CYPRUS1_PK=""  # Update with your Sepolia deployment key

# Same guardian as Quai deployment for cross-chain compatibility
INIT_SIGNERS="0x007A65c95B3AA9379808e1b03Fa34e568654428d"
INIT_CHAIN_ID="10002"  # Sepolia Wormhole chain ID
INIT_GOV_CHAIN_ID="1"
INIT_GOV_CONTRACT="0x0000000000000000000000000000000000000000000000000000000000000004"
INIT_EVM_CHAIN_ID="11155111"  # Sepolia EVM chain ID

# Bridge Migrations (you'll need WETH on Sepolia)
BRIDGE_INIT_WETH="0xfFf9976782d46CC05630D1f6eBAb18b2324d6B14"  # Sepolia WETH
BRIDGE_INIT_FINALITY="10"

# Sepolia configuration
CHAIN_ID="11155111"
RPC_URL="https://eth-sepolia.g.alchemy.com/public"