# forge 0.2.0 (ea2eff95b 2025-05-13T23:24:36.177577925Z)

RPC_URL="https://rpc.cc3-testnet.creditcoin.network"
FORGE_ARGS="--skip-simulation --verifier blockscout --verifier-url https://creditcoin-testnet.blockscout.com/api/"
CHAIN_NAME="CreditCoinTestnet"

INIT_SIGNERS=["0x13947Bd48b18E53fdAeEe77F3473391aC727C638"]
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
INIT_CHAIN_ID=59
INIT_EVM_CHAIN_ID=102031

###                                 ###
###  Bridge Contracts Not Deployed  ###
###                                 ###

# Bridge Migrations
# BRIDGE_INIT_CHAIN_ID=59
# BRIDGE_INIT_GOV_CHAIN_ID=0x1
# BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004

# There is no WETH
# BRIDGE_INIT_WETH=0x0000000000000000000000000000000000000000
# BRIDGE_INIT_FINALITY=1
