# Oasis testnet env. To use for forge deployment, do:
# ethereum$ ln -s env/.env.oasis.testnet .env

# Common config for forge deployment
RPC_URL=https://testnet.emerald.oasis.dev
FORGE_ARGS="--slow --priority-gas-price 0 --gas-estimate-multiplier 130"

# Wormhole Core Migrations
INIT_SIGNERS=["0x13947Bd48b18E53fdAeEe77F3473391aC727C638"]
INIT_CHAIN_ID=7
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
INIT_EVM_CHAIN_ID=42261

# Bridge Migrations
BRIDGE_INIT_CHAIN_ID=7
BRIDGE_INIT_GOV_CHAIN_ID=0x1
BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
BRIDGE_INIT_WETH=0x792296e2a15e6Ceb5f5039DecaE7A1f25b00B0B0
BRIDGE_INIT_FINALITY=1
