# Blast mainnet env
# Rename to .env to use with truffle migrations
# Common config for forge deployment
RPC_URL=https://rpc.ankr.com/blast
FORGE_ARGS="--slow --priority-gas-price 1 --gas-estimate-multiplier 130"
# Wormhole Core Migrations
INIT_SIGNERS=["0x58CC3AE5C097b213cE3c81979e1B9f9570746AA5"]
INIT_CHAIN_ID=36
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
INIT_EVM_CHAIN_ID=81457
# Bridge Migrations
BRIDGE_INIT_CHAIN_ID=36
BRIDGE_INIT_GOV_CHAIN_ID=0x1
BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
# Using "Non-rebasing WETH"
# See https://docs.blast.io/building/contracts#l2-contract-addresses
BRIDGE_INIT_WETH=0x9D020B1697035d9d54f115194c9e04a1e4Eb9aF7
BRIDGE_INIT_FINALITY=1
