# Tron Nile testnet env
# Rename to .env to use with sh/deployCoreBridgeTron.sh

TRON_FULL_HOST=https://api.nileex.io

# Deployer private key (hex, no 0x). Same key works as EVM private key.
TRON_PRIVATE_KEY=

# Optional tx tuning
# TRON_FEE_LIMIT_SUN=5000000000        # 5000 TRX max fee per deploy
# TRON_ORIGIN_ENERGY_LIMIT=10000000    # max energy charged to deployer per call
# TRON_USER_FEE_PERCENT=100            # 100 = caller pays all energy

# Wormhole Core Migrations
INIT_SIGNERS=["0x13947Bd48b18E53fdAeEe77F3473391aC727C638"]
INIT_CHAIN_ID=70
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
# Tron Nile eth-compat chainid: 3448148188 (0xCD8690DC)
INIT_EVM_CHAIN_ID=3448148188
