# Karura testnet env. To use for forge deployment, do:
# ethereum$ ln -s env/.env.karura.testnet .env

# Gas price generated with ./sh/karura-gas-prices.sh
RPC_URL=https://eth-rpc-karura.aca-api.network/
FORGE_ARGS="--legacy --with-gas-price 214844572650"
                 
# Wormhole Core Migrations
INIT_SIGNERS=["0x13947Bd48b18E53fdAeEe77F3473391aC727C638"]
INIT_CHAIN_ID=0xb
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
INIT_EVM_CHAIN_ID=596

# Bridge Migrations
BRIDGE_INIT_CHAIN_ID=0xb
BRIDGE_INIT_GOV_CHAIN_ID=0x1
BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
BRIDGE_INIT_WETH=0x0000000000000000000000000000000000000000
BRIDGE_INIT_FINALITY=1
