# forge 0.2.0 (ea2eff95b 2025-05-13T23:24:36.177577925Z)

RPC_URL="https://mainnet3.creditcoin.network"
FORGE_ARGS="--legacy --verifier blockscout --verifier-url https://creditcoin.blockscout.com/api/"
CHAIN_NAME="CreditCoin"

INIT_SIGNERS=["0x58CC3AE5C097b213cE3c81979e1B9f9570746AA5"]
INIT_GOV_CHAIN_ID=0x1
INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
INIT_CHAIN_ID=59
INIT_EVM_CHAIN_ID=102030

###                                 ###
###  Bridge Contracts Not Deployed  ###
###                                 ###

# Bridge Migrations
# BRIDGE_INIT_CHAIN_ID=59
# BRIDGE_INIT_GOV_CHAIN_ID=0x1
# BRIDGE_INIT_GOV_CONTRACT=0x0000000000000000000000000000000000000000000000000000000000000004
# BRIDGE_INIT_WETH=0x1f40d7292cFBe5Ed4c66aFc60c72f7b1012673df
# BRIDGE_INIT_FINALITY=1
