{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 154469273,
      "isDeleted": false,
      "id": "2pRHxlRIPN1TIcZsEqlN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9999389648438,
      "y": 562.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 166,
      "height": 44.66668701171874,
      "seed": 1136413924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t31vFgxfggwzVK0mz4pfs"
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1122183289,
      "isDeleted": false,
      "id": "-PU_Q8ijqtmGnuiVJbvTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8333740234375,
      "y": 573.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 23,
      "seed": 1454384228,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "guardiand",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 460766679,
      "isDeleted": false,
      "id": "GTnglK3ETuuZmPpilN8ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3334350585938,
      "y": 519,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 23,
      "seed": 1868954340,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "◎ admin.sock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 180219673,
      "isDeleted": false,
      "id": "u61aPHc4m5BZBxjip8VMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3815845634509,
      "y": 552.9832830503583,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 18.28510244826782,
      "height": 15.649909026920795,
      "seed": 2095152732,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.28510244826782,
          -15.649909026920795
        ]
      ]
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 2075060983,
      "isDeleted": false,
      "id": "I4HnJw6obTB3sZcceeSqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9999389648438,
      "y": 468.33331298828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 23,
      "seed": 247975132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "▼ p2p key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 39,
      "versionNonce": 983856151,
      "isDeleted": false,
      "id": "qojlCIoklHn_SQ7pjDetW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.6666259765625,
      "height": 40,
      "seed": 1113711708,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.6666259765625,
          40
        ]
      ]
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1347148087,
      "isDeleted": false,
      "id": "nu8Zlo6GG0Bnq09mS_Wf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 468.3333740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 117,
      "height": 23,
      "seed": 1217247836,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "▼ bridge key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 232962489,
      "isDeleted": false,
      "id": "Hcd9DWvTexWl68fTp3_Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 499.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.3333740234375,
      "height": 46.66668701171875,
      "seed": 992689244,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.3333740234375,
          46.66668701171875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1269644503,
      "isDeleted": false,
      "id": "eYe9ynZxnMfY0gs9cB5Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 599.3333740234375,
      "y": 482.00006103515625,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 723512036,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9yaqamutBeDxHt8L0IGvp",
        "opM6OzfZZON1OZE7aGC8w"
      ]
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 1997977239,
      "isDeleted": false,
      "id": "oTRgtuL-0Ywd2uO7k1qU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 598,
      "y": 549.3333129882812,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 903226972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W43ibn0dNeuSsWK4cIA5_"
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1082602263,
      "isDeleted": false,
      "id": "KNooslWDOkD3hnyLExYFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 596.6666259765625,
      "y": 627.333251953125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 345095516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "t31vFgxfggwzVK0mz4pfs",
        "5AvALBIamowvq_kEDBK4Q"
      ]
    },
    {
      "type": "rectangle",
      "version": 722,
      "versionNonce": 696170551,
      "isDeleted": false,
      "id": "fHQm1OE4w4hTa_ieUVW7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 416.6666259765625,
      "y": 556.0000610351562,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 1717124068,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "W43ibn0dNeuSsWK4cIA5_",
        "UHdQko_NI8m3HZk74ZK6H"
      ]
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 680305783,
      "isDeleted": false,
      "id": "g4L4FAQfRSp9gixeWTjVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 494.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 23,
      "seed": 614945116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Eth node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 538,
      "versionNonce": 1867989625,
      "isDeleted": false,
      "id": "NSG4vImrbGo3it6iZaL0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6666259765625,
      "y": 562.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 23,
      "seed": 1456143716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "oqmgJ0bC2LdTqNUABu0OB"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Terra LCD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 622,
      "versionNonce": 1813678937,
      "isDeleted": false,
      "id": "XF3rix6YFMVCOSN05nhF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.666748046875,
      "y": 640.3331909179688,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62,
      "height": 23,
      "seed": 74995300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Solana",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 651,
      "versionNonce": 2052180919,
      "isDeleted": false,
      "id": "wvxWzjPsSCe7SIidCsSQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 437.99993896484375,
      "y": 566.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 23,
      "seed": 869524572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "UHdQko_NI8m3HZk74ZK6H",
        "W43ibn0dNeuSsWK4cIA5_"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Terra node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 425,
      "versionNonce": 227101399,
      "isDeleted": false,
      "id": "9yaqamutBeDxHt8L0IGvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3333740234375,
      "y": 587.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.07638216484293,
      "height": 54.81969893578071,
      "seed": 675065828,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "eYe9ynZxnMfY0gs9cB5Km",
        "focus": -0.18747745383038314,
        "gap": 2.66668701171875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.07638216484293,
          -54.81969893578071
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 837,
      "versionNonce": 686655031,
      "isDeleted": false,
      "id": "t31vFgxfggwzVK0mz4pfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7620800092817,
      "y": 584.5939305909446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86.0954540327192,
      "height": 73.07921626457414,
      "seed": 1174422372,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "2pRHxlRIPN1TIcZsEqlN9",
        "focus": 0.8113713858981355,
        "gap": 5.23785895556216
      },
      "endBinding": {
        "elementId": "KNooslWDOkD3hnyLExYFK",
        "focus": 0.7981951714870461,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.0954540327192,
          73.07921626457414
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 816,
      "versionNonce": 868672089,
      "isDeleted": false,
      "id": "W43ibn0dNeuSsWK4cIA5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3333740234375,
      "y": 581.0420691513406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.33331298828125,
      "height": 1.137058931139336,
      "seed": 1757654108,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oTRgtuL-0Ywd2uO7k1qU7",
        "focus": -0.328739120286065,
        "gap": 4.6666259765625
      },
      "endBinding": {
        "elementId": "wvxWzjPsSCe7SIidCsSQn",
        "focus": 0.057437823969286775,
        "gap": 11.0001220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.33331298828125,
          -1.137058931139336
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 285,
      "versionNonce": 1183776151,
      "isDeleted": false,
      "id": "oqmgJ0bC2LdTqNUABu0OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 590.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.00999323927056,
      "height": 4.837047256137566,
      "seed": 249543396,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "NSG4vImrbGo3it6iZaL0d",
        "focus": 0.6714814284752155,
        "gap": 12.3333740234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.00999323927056,
          -4.837047256137566
        ]
      ]
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 313542937,
      "isDeleted": false,
      "id": "TwAIVMaa-TCYztQxb9E2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 461.33343505859375,
      "y": 463.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 104.66668701171875,
      "height": 68.66668701171875,
      "seed": 1379682020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          -11.3333740234375
        ],
        [
          -2.66668701171875,
          -19.3333740234375
        ],
        [
          1.33331298828125,
          -28.66668701171875
        ],
        [
          18.6666259765625,
          -36
        ],
        [
          26.6666259765625,
          -36
        ],
        [
          29.33331298828125,
          -29.3333740234375
        ],
        [
          34.6666259765625,
          -38.66668701171875
        ],
        [
          43.33331298828125,
          -44.66668701171875
        ],
        [
          54.6666259765625,
          -45.3333740234375
        ],
        [
          68,
          -39.3333740234375
        ],
        [
          70.6666259765625,
          -36
        ],
        [
          71.33331298828125,
          -37.3333740234375
        ],
        [
          78.6666259765625,
          -38.66668701171875
        ],
        [
          87.33331298828125,
          -38.66668701171875
        ],
        [
          94,
          -36.66668701171875
        ],
        [
          99.33331298828125,
          -33.3333740234375
        ],
        [
          101.33331298828125,
          -29.3333740234375
        ],
        [
          100.6666259765625,
          -12
        ],
        [
          97.33331298828125,
          -9.3333740234375
        ],
        [
          94.6666259765625,
          -9.3333740234375
        ],
        [
          98,
          -5.3333740234375
        ],
        [
          98,
          4
        ],
        [
          96,
          7.33331298828125
        ],
        [
          87.33331298828125,
          12
        ],
        [
          72.6666259765625,
          14
        ],
        [
          76,
          14
        ],
        [
          76,
          18.6666259765625
        ],
        [
          72.6666259765625,
          22.6666259765625
        ],
        [
          58,
          23.33331298828125
        ],
        [
          51.33331298828125,
          17.33331298828125
        ],
        [
          51.33331298828125,
          19.33331298828125
        ],
        [
          46,
          22
        ],
        [
          32,
          22
        ],
        [
          28,
          15.33331298828125
        ],
        [
          10,
          13.33331298828125
        ],
        [
          10.6666259765625,
          8.6666259765625
        ],
        [
          5.33331298828125,
          8.6666259765625
        ],
        [
          3.33331298828125,
          -6
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1713844471,
      "isDeleted": false,
      "id": "2qz-2icx9VoB-_3ooku4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 456.66680908203125,
      "y": 714.6666870117186,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.66668701171875,
      "height": 68.66668701171875,
      "seed": 2004253788,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          -11.3333740234375
        ],
        [
          -2.66668701171875,
          -19.3333740234375
        ],
        [
          1.33331298828125,
          -28.66668701171875
        ],
        [
          18.6666259765625,
          -36
        ],
        [
          26.6666259765625,
          -36
        ],
        [
          29.33331298828125,
          -29.3333740234375
        ],
        [
          34.6666259765625,
          -38.66668701171875
        ],
        [
          43.33331298828125,
          -44.66668701171875
        ],
        [
          54.6666259765625,
          -45.3333740234375
        ],
        [
          68,
          -39.3333740234375
        ],
        [
          70.6666259765625,
          -36
        ],
        [
          71.33331298828125,
          -37.3333740234375
        ],
        [
          78.6666259765625,
          -38.66668701171875
        ],
        [
          87.33331298828125,
          -38.66668701171875
        ],
        [
          94,
          -36.66668701171875
        ],
        [
          99.33331298828125,
          -33.3333740234375
        ],
        [
          101.33331298828125,
          -29.3333740234375
        ],
        [
          100.6666259765625,
          -12
        ],
        [
          97.33331298828125,
          -9.3333740234375
        ],
        [
          94.6666259765625,
          -9.3333740234375
        ],
        [
          98,
          -5.3333740234375
        ],
        [
          98,
          4
        ],
        [
          96,
          7.33331298828125
        ],
        [
          87.33331298828125,
          12
        ],
        [
          72.6666259765625,
          14
        ],
        [
          76,
          14
        ],
        [
          76,
          18.6666259765625
        ],
        [
          72.6666259765625,
          22.6666259765625
        ],
        [
          58,
          23.33331298828125
        ],
        [
          51.33331298828125,
          17.33331298828125
        ],
        [
          51.33331298828125,
          19.33331298828125
        ],
        [
          46,
          22
        ],
        [
          32,
          22
        ],
        [
          28,
          15.33331298828125
        ],
        [
          10,
          13.33331298828125
        ],
        [
          10.6666259765625,
          8.6666259765625
        ],
        [
          5.33331298828125,
          8.6666259765625
        ],
        [
          3.33331298828125,
          -6
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 510,
      "versionNonce": 1473887737,
      "isDeleted": false,
      "id": "ecIb_DWm0BwgaAW3zCv1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 296.00018310546875,
      "y": 645.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104.66668701171875,
      "height": 68.66668701171875,
      "seed": 1946220508,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          -11.3333740234375
        ],
        [
          -2.66668701171875,
          -19.3333740234375
        ],
        [
          1.33331298828125,
          -28.66668701171875
        ],
        [
          18.6666259765625,
          -36
        ],
        [
          26.6666259765625,
          -36
        ],
        [
          29.33331298828125,
          -29.3333740234375
        ],
        [
          34.6666259765625,
          -38.66668701171875
        ],
        [
          43.33331298828125,
          -44.66668701171875
        ],
        [
          54.6666259765625,
          -45.3333740234375
        ],
        [
          68,
          -39.3333740234375
        ],
        [
          70.6666259765625,
          -36
        ],
        [
          71.33331298828125,
          -37.3333740234375
        ],
        [
          78.6666259765625,
          -38.66668701171875
        ],
        [
          87.33331298828125,
          -38.66668701171875
        ],
        [
          94,
          -36.66668701171875
        ],
        [
          99.33331298828125,
          -33.3333740234375
        ],
        [
          101.33331298828125,
          -29.3333740234375
        ],
        [
          100.6666259765625,
          -12
        ],
        [
          97.33331298828125,
          -9.3333740234375
        ],
        [
          94.6666259765625,
          -9.3333740234375
        ],
        [
          98,
          -5.3333740234375
        ],
        [
          98,
          4
        ],
        [
          96,
          7.33331298828125
        ],
        [
          87.33331298828125,
          12
        ],
        [
          72.6666259765625,
          14
        ],
        [
          76,
          14
        ],
        [
          76,
          18.6666259765625
        ],
        [
          72.6666259765625,
          22.6666259765625
        ],
        [
          58,
          23.33331298828125
        ],
        [
          51.33331298828125,
          17.33331298828125
        ],
        [
          51.33331298828125,
          19.33331298828125
        ],
        [
          46,
          22
        ],
        [
          32,
          22
        ],
        [
          28,
          15.33331298828125
        ],
        [
          10,
          13.33331298828125
        ],
        [
          10.6666259765625,
          8.6666259765625
        ],
        [
          5.33331298828125,
          8.6666259765625
        ],
        [
          3.33331298828125,
          -6
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 2121457689,
      "isDeleted": false,
      "id": "opM6OzfZZON1OZE7aGC8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 596,
      "y": 501.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 64,
      "height": 40,
      "seed": 646634332,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "eYe9ynZxnMfY0gs9cB5Km",
        "focus": -0.5597891182880768,
        "gap": 3.3333740234375
      },
      "endBinding": {
        "elementId": "V6ZcUl-FrpCwY-6XBaJLs",
        "focus": -0.3333322453626337,
        "gap": 8.6666259765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -40
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 414,
      "versionNonce": 2100393209,
      "isDeleted": false,
      "id": "5AvALBIamowvq_kEDBK4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 591.3333740234375,
      "y": 659.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.22698637786323,
      "height": 24.513928188262526,
      "seed": 271356900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "KNooslWDOkD3hnyLExYFK",
        "focus": 0.5079938879476988,
        "gap": 5.333251953125
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.22698637786323,
          24.513928188262526
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 609,
      "versionNonce": 1426746841,
      "isDeleted": false,
      "id": "UHdQko_NI8m3HZk74ZK6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 431.8617126232127,
      "y": 606.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48.089848144922655,
      "height": 14.906445464743342,
      "seed": 138075356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "fHQm1OE4w4hTa_ieUVW7c",
        "focus": -0.25426782277611376,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.089848144922655,
          14.906445464743342
        ]
      ]
    },
    {
      "type": "text",
      "version": 181,
      "versionNonce": 2126350839,
      "isDeleted": false,
      "id": "V6ZcUl-FrpCwY-6XBaJLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 485.3333740234375,
      "y": 440.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 23,
      "seed": 1032418020,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "opM6OzfZZON1OZE7aGC8w"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P2P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1202353305,
      "isDeleted": false,
      "id": "oKXe9iMOoktoHx8E8ImUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 324.00006103515625,
      "y": 622.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 23,
      "seed": 263663324,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "opM6OzfZZON1OZE7aGC8w"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P2P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 903314807,
      "isDeleted": false,
      "id": "CHfVDYH7kPOTaHN1c1K0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 486.666748046875,
      "y": 692.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 23,
      "seed": 1285182428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "opM6OzfZZON1OZE7aGC8w"
      ],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P2P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 439066295,
      "isDeleted": false,
      "id": "3q_DaQAbPtqhrPze3QpWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 863.33349609375,
      "y": 394.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133,
      "height": 23,
      "seed": 1757732956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Guardian node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "efnWBXW6W1GXo8KcOVv62",
      "type": "freedraw",
      "x": 850.3334655761719,
      "y": 437.166748046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1588174009,
      "version": 5,
      "versionNonce": 653003833,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "AsryCipZHpbwBh1KTBvQh",
      "type": "rectangle",
      "x": 764.3334655761719,
      "y": 433.166748046875,
      "width": 365.3333740234375,
      "height": 206,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2055118071,
      "version": 48,
      "versionNonce": 740745753,
      "isDeleted": false,
      "boundElementIds": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}