{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 169,
      "versionNonce": 1475375635,
      "isDeleted": false,
      "id": "2pRHxlRIPN1TIcZsEqlN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 815.9999389648438,
      "y": 562.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 166,
      "height": 44.66668701171874,
      "seed": 1136413924,
      "groupIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "t31vFgxfggwzVK0mz4pfs"
        }
      ],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 857058461,
      "isDeleted": false,
      "id": "-PU_Q8ijqtmGnuiVJbvTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8333740234375,
      "y": 573.5,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 89,
      "height": 23,
      "seed": 1454384228,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "guardiand",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "guardiand",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1943975859,
      "isDeleted": false,
      "id": "GTnglK3ETuuZmPpilN8ek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3334350585938,
      "y": 519,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#fa5252",
      "width": 119,
      "height": 23,
      "seed": 1868954340,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "◎ admin.sock",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "◎ admin.sock",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 43,
      "versionNonce": 1213206781,
      "isDeleted": false,
      "id": "u61aPHc4m5BZBxjip8VMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.3815845634509,
      "y": 552.9832830503583,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 18.28510244826782,
      "height": 15.649909026920795,
      "seed": 2095152732,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.28510244826782,
          -15.649909026920795
        ]
      ],
      "index": "a3",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 825444691,
      "isDeleted": false,
      "id": "I4HnJw6obTB3sZcceeSqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9999389648438,
      "y": 468.33331298828125,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 95,
      "height": 23,
      "seed": 247975132,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "▼ p2p key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "▼ p2p key",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 629074269,
      "isDeleted": false,
      "id": "qojlCIoklHn_SQ7pjDetW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 948,
      "y": 502,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 8.6666259765625,
      "height": 40,
      "seed": 1113711708,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -8.6666259765625,
          40
        ]
      ],
      "index": "a5",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 625256179,
      "isDeleted": false,
      "id": "nu8Zlo6GG0Bnq09mS_Wf9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 468.3333740234375,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 117,
      "height": 23,
      "seed": 1217247836,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "▼ bridge key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "▼ bridge key",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1005827517,
      "isDeleted": false,
      "id": "Hcd9DWvTexWl68fTp3_Jt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888,
      "y": 499.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 31.3333740234375,
      "height": 46.66668701171875,
      "seed": 992689244,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.3333740234375,
          46.66668701171875
        ]
      ],
      "index": "a7",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 522,
      "versionNonce": 1989759123,
      "isDeleted": false,
      "id": "eYe9ynZxnMfY0gs9cB5Km",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 599.3333740234375,
      "y": 482.00006103515625,
      "strokeColor": "#862e9c",
      "backgroundColor": "#7950f2",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 723512036,
      "groupIds": [],
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "9yaqamutBeDxHt8L0IGvp"
        },
        {
          "type": "arrow",
          "id": "opM6OzfZZON1OZE7aGC8w"
        }
      ],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 588,
      "versionNonce": 244445363,
      "isDeleted": true,
      "id": "oTRgtuL-0Ywd2uO7k1qU7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 598,
      "y": 549.3333129882812,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 903226972,
      "groupIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987021393,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 657,
      "versionNonce": 921159219,
      "isDeleted": false,
      "id": "KNooslWDOkD3hnyLExYFK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 596.6666259765625,
      "y": 627.333251953125,
      "strokeColor": "#087f5b",
      "backgroundColor": "#82c91e",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 345095516,
      "groupIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "t31vFgxfggwzVK0mz4pfs"
        },
        {
          "type": "arrow",
          "id": "5AvALBIamowvq_kEDBK4Q"
        }
      ],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 2017713405,
      "isDeleted": true,
      "id": "fHQm1OE4w4hTa_ieUVW7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 416.6666259765625,
      "y": 556.0000610351562,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 123.99999999999999,
      "height": 49.33331298828125,
      "seed": 1717124068,
      "groupIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "W43ibn0dNeuSsWK4cIA5_"
        },
        {
          "type": "arrow",
          "id": "UHdQko_NI8m3HZk74ZK6H"
        }
      ],
      "updated": 1777987015002,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 468,
      "versionNonce": 2098628563,
      "isDeleted": false,
      "id": "g4L4FAQfRSp9gixeWTjVV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624,
      "y": 494.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 80,
      "height": 23,
      "seed": 614945116,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Eth node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Eth node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 863932029,
      "isDeleted": true,
      "id": "NSG4vImrbGo3it6iZaL0d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6666259765625,
      "y": 562.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 91,
      "height": 23,
      "seed": 1456143716,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Terra LCD",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "oqmgJ0bC2LdTqNUABu0OB"
        }
      ],
      "updated": 1777987020344,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Terra LCD",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 1060902259,
      "isDeleted": false,
      "id": "XF3rix6YFMVCOSN05nhF3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.666748046875,
      "y": 640.3331909179688,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 62,
      "height": 23,
      "seed": 74995300,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Solana",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Solana",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 653,
      "versionNonce": 878011347,
      "isDeleted": true,
      "id": "wvxWzjPsSCe7SIidCsSQn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 70,
      "angle": 0,
      "x": 437.99993896484375,
      "y": 566.333251953125,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 95,
      "height": 23,
      "seed": 869524572,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Terra node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "UHdQko_NI8m3HZk74ZK6H"
        },
        {
          "type": "arrow",
          "id": "W43ibn0dNeuSsWK4cIA5_"
        }
      ],
      "updated": 1777987020344,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Terra node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "arrow",
      "version": 426,
      "versionNonce": 1822355219,
      "isDeleted": false,
      "id": "9yaqamutBeDxHt8L0IGvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.3333740234375,
      "y": 587.9999389648438,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 92.07638216484293,
      "height": 54.81969893578071,
      "seed": 675065828,
      "groupIds": [],
      "startBinding": null,
      "endBinding": {
        "mode": "orbit",
        "elementId": "eYe9ynZxnMfY0gs9cB5Km",
        "fixedPoint": [
          0.5937387269151918,
          0.40626127308481
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -92.07638216484293,
          -54.81969893578071
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 838,
      "versionNonce": 1683586973,
      "isDeleted": false,
      "id": "t31vFgxfggwzVK0mz4pfs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.7620800092817,
      "y": 584.5939305909446,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 86.0954540327192,
      "height": 73.07921626457414,
      "seed": 1174422372,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "2pRHxlRIPN1TIcZsEqlN9",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "KNooslWDOkD3hnyLExYFK",
        "fixedPoint": [
          1.0000000000000002,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -86.0954540327192,
          73.07921626457414
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 818,
      "versionNonce": 1895937757,
      "isDeleted": true,
      "id": "W43ibn0dNeuSsWK4cIA5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3333740234375,
      "y": 581.0420691513406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.33331298828125,
      "height": 1.137058931139336,
      "seed": 1757654108,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "oTRgtuL-0Ywd2uO7k1qU7",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "wvxWzjPsSCe7SIidCsSQn",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -49.33331298828125,
          -1.137058931139336
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987020344,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 288,
      "versionNonce": 105177181,
      "isDeleted": true,
      "id": "oqmgJ0bC2LdTqNUABu0OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820,
      "y": 590.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 100.00999323927056,
      "height": 4.837047256137566,
      "seed": 249543396,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100.00999323927056,
          -4.837047256137566
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987022262,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 331,
      "versionNonce": 2524755,
      "isDeleted": false,
      "id": "TwAIVMaa-TCYztQxb9E2Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 461.33343505859375,
      "y": 463.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 104.66668701171875,
      "height": 68.66668701171875,
      "seed": 1379682020,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          -11.3333740234375
        ],
        [
          -2.66668701171875,
          -19.3333740234375
        ],
        [
          1.3333129882812518,
          -28.66668701171875
        ],
        [
          18.6666259765625,
          -36
        ],
        [
          26.6666259765625,
          -36
        ],
        [
          29.33331298828125,
          -29.3333740234375
        ],
        [
          34.6666259765625,
          -38.66668701171875
        ],
        [
          43.33331298828125,
          -44.66668701171875
        ],
        [
          54.6666259765625,
          -45.3333740234375
        ],
        [
          68,
          -39.3333740234375
        ],
        [
          70.66662597656251,
          -36
        ],
        [
          71.33331298828125,
          -37.3333740234375
        ],
        [
          78.6666259765625,
          -38.66668701171875
        ],
        [
          87.33331298828125,
          -38.66668701171875
        ],
        [
          94,
          -36.66668701171875
        ],
        [
          99.33331298828125,
          -33.3333740234375
        ],
        [
          101.33331298828125,
          -29.3333740234375
        ],
        [
          100.6666259765625,
          -12
        ],
        [
          97.33331298828125,
          -9.3333740234375
        ],
        [
          94.6666259765625,
          -9.333374023437507
        ],
        [
          98,
          -5.333374023437507
        ],
        [
          98,
          4
        ],
        [
          96,
          7.33331298828125
        ],
        [
          87.33331298828125,
          12
        ],
        [
          72.6666259765625,
          14.000000000000004
        ],
        [
          76,
          14.000000000000004
        ],
        [
          76,
          18.666625976562493
        ],
        [
          72.6666259765625,
          22.6666259765625
        ],
        [
          58,
          23.33331298828125
        ],
        [
          51.33331298828125,
          17.33331298828125
        ],
        [
          51.33331298828125,
          19.33331298828125
        ],
        [
          46.00000000000001,
          22.000000000000004
        ],
        [
          32,
          22
        ],
        [
          28,
          15.333312988281246
        ],
        [
          10,
          13.333312988281248
        ],
        [
          10.666625976562502,
          8.666625976562502
        ],
        [
          5.33331298828125,
          8.6666259765625
        ],
        [
          3.3333129882812496,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 1613364317,
      "isDeleted": false,
      "id": "2qz-2icx9VoB-_3ooku4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 456.66680908203125,
      "y": 714.6666870117186,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 104.66668701171875,
      "height": 68.66668701171875,
      "seed": 2004253788,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          -11.3333740234375
        ],
        [
          -2.66668701171875,
          -19.3333740234375
        ],
        [
          1.3333129882812518,
          -28.66668701171875
        ],
        [
          18.6666259765625,
          -36
        ],
        [
          26.6666259765625,
          -36
        ],
        [
          29.33331298828125,
          -29.3333740234375
        ],
        [
          34.6666259765625,
          -38.66668701171875
        ],
        [
          43.33331298828125,
          -44.66668701171875
        ],
        [
          54.6666259765625,
          -45.3333740234375
        ],
        [
          68,
          -39.3333740234375
        ],
        [
          70.66662597656251,
          -36
        ],
        [
          71.33331298828125,
          -37.3333740234375
        ],
        [
          78.6666259765625,
          -38.66668701171875
        ],
        [
          87.33331298828125,
          -38.66668701171875
        ],
        [
          94,
          -36.66668701171875
        ],
        [
          99.33331298828125,
          -33.3333740234375
        ],
        [
          101.33331298828125,
          -29.3333740234375
        ],
        [
          100.6666259765625,
          -12
        ],
        [
          97.33331298828125,
          -9.3333740234375
        ],
        [
          94.6666259765625,
          -9.333374023437507
        ],
        [
          98,
          -5.333374023437507
        ],
        [
          98,
          4
        ],
        [
          96,
          7.33331298828125
        ],
        [
          87.33331298828125,
          12
        ],
        [
          72.6666259765625,
          14.000000000000004
        ],
        [
          76,
          14.000000000000004
        ],
        [
          76,
          18.666625976562493
        ],
        [
          72.6666259765625,
          22.6666259765625
        ],
        [
          58,
          23.33331298828125
        ],
        [
          51.33331298828125,
          17.33331298828125
        ],
        [
          51.33331298828125,
          19.33331298828125
        ],
        [
          46.00000000000001,
          22.000000000000004
        ],
        [
          32,
          22
        ],
        [
          28,
          15.333312988281246
        ],
        [
          10,
          13.333312988281248
        ],
        [
          10.666625976562502,
          8.666625976562502
        ],
        [
          5.33331298828125,
          8.6666259765625
        ],
        [
          3.3333129882812496,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 512,
      "versionNonce": 970998941,
      "isDeleted": true,
      "id": "ecIb_DWm0BwgaAW3zCv1n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 296.00018310546875,
      "y": 645.9999999999999,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 104.66668701171875,
      "height": 68.66668701171875,
      "seed": 1946220508,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.3333740234375,
          -11.3333740234375
        ],
        [
          -2.66668701171875,
          -19.3333740234375
        ],
        [
          1.3333129882812518,
          -28.66668701171875
        ],
        [
          18.6666259765625,
          -36
        ],
        [
          26.6666259765625,
          -36
        ],
        [
          29.33331298828125,
          -29.3333740234375
        ],
        [
          34.6666259765625,
          -38.66668701171875
        ],
        [
          43.33331298828125,
          -44.66668701171875
        ],
        [
          54.6666259765625,
          -45.3333740234375
        ],
        [
          68,
          -39.3333740234375
        ],
        [
          70.66662597656251,
          -36
        ],
        [
          71.33331298828125,
          -37.3333740234375
        ],
        [
          78.6666259765625,
          -38.66668701171875
        ],
        [
          87.33331298828125,
          -38.66668701171875
        ],
        [
          94,
          -36.66668701171875
        ],
        [
          99.33331298828125,
          -33.3333740234375
        ],
        [
          101.33331298828125,
          -29.3333740234375
        ],
        [
          100.6666259765625,
          -12
        ],
        [
          97.33331298828125,
          -9.3333740234375
        ],
        [
          94.6666259765625,
          -9.333374023437507
        ],
        [
          98,
          -5.333374023437507
        ],
        [
          98,
          4
        ],
        [
          96,
          7.33331298828125
        ],
        [
          87.33331298828125,
          12
        ],
        [
          72.6666259765625,
          14.000000000000004
        ],
        [
          76,
          14.000000000000004
        ],
        [
          76,
          18.666625976562493
        ],
        [
          72.6666259765625,
          22.6666259765625
        ],
        [
          58,
          23.33331298828125
        ],
        [
          51.33331298828125,
          17.33331298828125
        ],
        [
          51.33331298828125,
          19.33331298828125
        ],
        [
          46.00000000000001,
          22.000000000000004
        ],
        [
          32,
          22
        ],
        [
          28,
          15.333312988281246
        ],
        [
          10,
          13.333312988281248
        ],
        [
          10.666625976562502,
          8.666625976562502
        ],
        [
          5.33331298828125,
          8.6666259765625
        ],
        [
          3.3333129882812496,
          -6
        ],
        [
          0,
          0
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987017943,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 591,
      "versionNonce": 902064317,
      "isDeleted": false,
      "id": "opM6OzfZZON1OZE7aGC8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 596,
      "y": 501.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 64,
      "height": 40,
      "seed": 646634332,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "eYe9ynZxnMfY0gs9cB5Km",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "V6ZcUl-FrpCwY-6XBaJLs",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64,
          -40
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 1168199059,
      "isDeleted": false,
      "id": "5AvALBIamowvq_kEDBK4Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 591.3333740234375,
      "y": 659.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 44.22698637786323,
      "height": 24.513928188262526,
      "seed": 271356900,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "KNooslWDOkD3hnyLExYFK",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.22698637786323,
          24.513928188262526
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 612,
      "versionNonce": 111779763,
      "isDeleted": true,
      "id": "UHdQko_NI8m3HZk74ZK6H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 431.8617126232127,
      "y": 606.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 48.089848144922655,
      "height": 14.906445464743342,
      "seed": 138075356,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -48.089848144922655,
          14.906445464743342
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987017943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1038623539,
      "isDeleted": false,
      "id": "V6ZcUl-FrpCwY-6XBaJLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 485.3333740234375,
      "y": 440.33331298828125,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 23,
      "seed": 1032418020,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P2P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "opM6OzfZZON1OZE7aGC8w"
        }
      ],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "P2P",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1242015997,
      "isDeleted": true,
      "id": "oKXe9iMOoktoHx8E8ImUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 324.00006103515625,
      "y": 622.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 23,
      "seed": 263663324,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P2P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aR",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "opM6OzfZZON1OZE7aGC8w"
        }
      ],
      "updated": 1777987017943,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "P2P",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 1577272531,
      "isDeleted": false,
      "id": "CHfVDYH7kPOTaHN1c1K0q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 486.666748046875,
      "y": 692.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 38,
      "height": 23,
      "seed": 1285182428,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "P2P",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aS",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "opM6OzfZZON1OZE7aGC8w"
        }
      ],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "P2P",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1784571357,
      "isDeleted": false,
      "id": "3q_DaQAbPtqhrPze3QpWZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 863.33349609375,
      "y": 394.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 133,
      "height": 23,
      "seed": 1757732956,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Guardian node",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "aT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Guardian node",
      "autoResize": true,
      "lineHeight": 1.15
    },
    {
      "id": "efnWBXW6W1GXo8KcOVv62",
      "type": "freedraw",
      "x": 850.3334655761719,
      "y": 437.166748046875,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1588174009,
      "version": 7,
      "versionNonce": 365007731,
      "isDeleted": true,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null,
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987057333,
      "link": null,
      "locked": false
    },
    {
      "id": "AsryCipZHpbwBh1KTBvQh",
      "type": "rectangle",
      "x": 764.3334655761719,
      "y": 433.166748046875,
      "width": 365.3333740234375,
      "height": 206,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "seed": 2055118071,
      "version": 49,
      "versionNonce": 548381245,
      "isDeleted": false,
      "index": "aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987011215,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}