{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 228508147,
      "isDeleted": false,
      "id": "sCKknWK5gOtk7aQyiPt0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.619088309152,
      "y": 418.0952627999442,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1953065857,
      "groupIds": [],
      "index": "a0",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "NI9ug2WbMsfekcmi3MbHa"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1593133437,
      "isDeleted": false,
      "id": "OgGKrVx53b487RcYG7GQ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3333740234375,
      "y": 621.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1003379681,
      "groupIds": [],
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wltib7el8aYeC2e7nUsKB",
          "type": "arrow"
        }
      ],
      "updated": 1777987159811,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 586681235,
      "isDeleted": false,
      "id": "Yc-O93yZxtvMoJIyK8kHH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0001220703125,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 629994575,
      "groupIds": [],
      "index": "a2",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CuWr0LrOXLxYuCgT7lLi4"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 823028509,
      "isDeleted": false,
      "id": "K1BSq7Vbc7EJ7RsWt__bB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.666748046875,
      "y": 702.6666259765624,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1440560525,
      "groupIds": [],
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CuWr0LrOXLxYuCgT7lLi4"
        },
        {
          "type": "arrow",
          "id": "N-tRki6GM1xPvjVNGQ-Od"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2109153587,
      "isDeleted": false,
      "id": "W-7TUzZOWaf-F2KGY00Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7857448032926,
      "y": 433.9285910470145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1705817249,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a4",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Ethereum",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 900530045,
      "isDeleted": false,
      "id": "BuwM0l2RpSvJ2hMinaEI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8334045410156,
      "y": 354.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 2099674145,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Solana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 121799379,
      "isDeleted": false,
      "id": "sC-Id0LYRC5vHBWTx2Rvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5000305175781,
      "y": 717.1666412353514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1776580035,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BSC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a6",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "BSC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1737875091,
      "isDeleted": false,
      "id": "GlZJ1abZEr-ABDynXu63E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6633987426758,
      "y": 636.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.89996337890625,
      "height": 25,
      "seed": 1941868207,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sui",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987163318,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Sui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 942714995,
      "isDeleted": false,
      "id": "VVv75S9TRs8Omqez33EZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.333251953125,
      "y": 541.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1314449985,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "a8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Bridge",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 617022525,
      "isDeleted": false,
      "id": "1SQocjlW0Irzc9EwPR6sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9999389648438,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 677122063,
      "groupIds": [],
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "NI9ug2WbMsfekcmi3MbHa"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 843590163,
      "isDeleted": false,
      "id": "zg22Yi3aETSQD-nrN0jz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6666870117188,
      "y": 533.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 2066913871,
      "groupIds": [],
      "index": "aA",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 355824797,
      "isDeleted": false,
      "id": "75GSOHTEqFB7_FjEhQduy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3333129882812,
      "y": 498.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 929485711,
      "groupIds": [],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 167,
      "versionNonce": 444559283,
      "isDeleted": false,
      "id": "Y2fcBjvX9jAgh0tPQHVbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9999389648438,
      "y": 497.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 1565874991,
      "groupIds": [],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "CuWr0LrOXLxYuCgT7lLi4"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 206,
      "versionNonce": 1664538877,
      "isDeleted": false,
      "id": "91JfxtP1vZ_VJe-kdRb3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3334350585938,
      "y": 578.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 738905327,
      "groupIds": [],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 855441747,
      "isDeleted": false,
      "id": "b9AKC3n_te1d6G3TeJJVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3334350585938,
      "y": 594.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 1671438351,
      "groupIds": [],
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "N-tRki6GM1xPvjVNGQ-Od"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 265,
      "versionNonce": 1212985693,
      "isDeleted": false,
      "id": "DmUaMUSqSjWhC_kOCnV-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6668090820312,
      "y": 580.6668090820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 109972193,
      "groupIds": [],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 890724083,
      "isDeleted": false,
      "id": "IsiCExc5VPz19EJJlQL9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 540.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.333251953125,
      "height": 28,
      "seed": 1437597345,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.333251953125,
          -28
        ]
      ],
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1372093885,
      "isDeleted": false,
      "id": "eXWpJZzdXWv9uyaZbCNe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6666259765625,
      "y": 504.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 1.3333740234375,
      "seed": 1318609679,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          1.3333740234375
        ]
      ],
      "index": "aH",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1800734867,
      "isDeleted": false,
      "id": "eoSZLYxjGZxqot8bmOskm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6666259765625,
      "y": 510.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.6666259765625,
      "height": 24.66668701171875,
      "seed": 615287759,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.6666259765625,
          24.66668701171875
        ]
      ],
      "index": "aI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1724628509,
      "isDeleted": false,
      "id": "BjSW2bC_aaBPES4uBGUVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.3333740234375,
      "height": 27.33331298828125,
      "seed": 144215247,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.3333740234375,
          27.33331298828125
        ]
      ],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 191659571,
      "isDeleted": false,
      "id": "MO1o6M1o87-DJK16IhupW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.333251953125,
      "y": 596.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.6666259765625,
      "height": 6.66668701171875,
      "seed": 108504591,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.6666259765625,
          6.66668701171875
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 239596157,
      "isDeleted": false,
      "id": "g0U4wOLkh_Jr0gVDs8De6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6666259765625,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 9.33331298828125,
      "seed": 658221505,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          9.33331298828125
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1346650067,
      "isDeleted": false,
      "id": "4w-_a4h-GZzwcSOE27g8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6666259765625,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 24.6666259765625,
      "seed": 163538017,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          24.6666259765625
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 1962842845,
      "isDeleted": false,
      "id": "8OaEF3_FT3Iqn9SJf3G0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 577.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11.33331298828125,
      "seed": 751935215,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -11.33331298828125
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1408421235,
      "isDeleted": false,
      "id": "BW9dDqRkPh0tBGo0h0KDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.333251953125,
      "y": 590.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.33331298828125,
      "seed": 1273690849,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.33331298828125
        ]
      ],
      "index": "aO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 864106301,
      "isDeleted": false,
      "id": "mZdbLvg8utKf3yrkxlgBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.333251953125,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.6666259765625,
      "height": 13.3333740234375,
      "seed": 865939969,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.6666259765625,
          -13.3333740234375
        ]
      ],
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 55,
      "versionNonce": 700360467,
      "isDeleted": false,
      "id": "A0B1Wrzdp8RT9VpdL35Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.666748046875,
      "height": 1.33331298828125,
      "seed": 1404760431,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.666748046875,
          1.33331298828125
        ]
      ],
      "index": "aQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1412515741,
      "isDeleted": false,
      "id": "d1XNMv4CncRSZqwxrTzvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 519.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.666748046875,
      "height": 16,
      "seed": 1973983457,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666748046875,
          16
        ]
      ],
      "index": "aR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 941509811,
      "isDeleted": false,
      "id": "fHtj0lNaRzPAbIMX_LQKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 521.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333251953125,
      "height": 14.66668701171875,
      "seed": 1855231183,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          14.66668701171875
        ]
      ],
      "index": "aS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 176,
      "versionNonce": 423644157,
      "isDeleted": false,
      "id": "4cWGfk4vTC9uP9UXBjcPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 4,
      "seed": 309506927,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          4
        ]
      ],
      "index": "aT",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 1387806291,
      "isDeleted": false,
      "id": "NI9ug2WbMsfekcmi3MbHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 873.7531240940943,
      "y": 476.7619192940848,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 84.49987369504424,
      "height": 50.24227926232709,
      "seed": 767123201,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "sCKknWK5gOtk7aQyiPt0Q",
        "fixedPoint": [
          0.48055123595822236,
          0.5194487640417765
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "1SQocjlW0Irzc9EwPR6sJ",
        "fixedPoint": [
          0.5001,
          0.390534517070204
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.49987369504424,
          50.24227926232709
        ]
      ],
      "index": "aU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 54,
      "versionNonce": 45073501,
      "isDeleted": false,
      "id": "CuWr0LrOXLxYuCgT7lLi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3333740234375,
      "y": 407.3333740234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 78,
      "seed": 404215521,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "Yc-O93yZxtvMoJIyK8kHH",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "Y2fcBjvX9jAgh0tPQHVbN",
        "fixedPoint": [
          -0.03225301532173276,
          -0.6206903083436198
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          78
        ]
      ],
      "index": "aV",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 342031347,
      "isDeleted": false,
      "id": "N-tRki6GM1xPvjVNGQ-Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3333129882812,
      "y": 692,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16.6666259765625,
      "height": 72,
      "seed": 1937612515,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "K1BSq7Vbc7EJ7RsWt__bB",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "b9AKC3n_te1d6G3TeJJVe",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.6666259765625,
          -72
        ]
      ],
      "index": "aW",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 334041565,
      "isDeleted": false,
      "id": "wltib7el8aYeC2e7nUsKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 852.1666870117188,
      "y": 647.7377957139443,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 115.49316135944309,
      "height": 40.622991407841596,
      "seed": 1134318273,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "OgGKrVx53b487RcYG7GQ9",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.49316135944309,
          -40.622991407841596
        ]
      ],
      "index": "aX",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987159815,
      "link": null,
      "locked": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 2032469395,
      "isDeleted": false,
      "id": "MT5NM89SFPtRsCoa3Lyuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000261579243,
      "y": 535.666748046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 51,
      "seed": 1650516385,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nobservations",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aY",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "wltib7el8aYeC2e7nUsKB"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Message\nobservations",
      "autoResize": true,
      "lineHeight": 1.275
    },
    {
      "type": "diamond",
      "version": 1210,
      "versionNonce": 1539707165,
      "isDeleted": false,
      "id": "inJcSRbT69V_jEbzmNMfN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.0001831054688,
      "y": 504.6667175292968,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 50.6666259765625,
      "height": 85.33331298828125,
      "seed": 1588991137,
      "groupIds": [],
      "index": "aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "vU7-EKQd_VxK7adbbd7OY"
        }
      ],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2557,
      "versionNonce": 942988083,
      "isDeleted": false,
      "id": "0rKBEZQ_Nr7_AXvWTouGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3591188986607,
      "y": 592.1670832819268,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.0699756883928,
      "height": 31.05810808377703,
      "seed": 1138759303,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.49851223973224,
          0.02351207242588771
        ],
        [
          158.0699756883928,
          -31.03459601135114
        ]
      ],
      "index": "aa",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3160,
      "versionNonce": 914351485,
      "isDeleted": false,
      "id": "Oh4uo1B5Xc-VthVWREveX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6922487814732,
      "y": 521.5003962702081,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.2633983350447,
      "height": 108.36797003478858,
      "seed": 775918883,
      "groupIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.50142672511151,
          -27.309800915855362
        ],
        [
          -116.21572551835925,
          -70.83885495774382
        ],
        [
          -139.2633983350447,
          -108.36797003478858
        ]
      ],
      "index": "ab",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 3373,
      "versionNonce": 1576598739,
      "isDeleted": false,
      "id": "vU7-EKQd_VxK7adbbd7OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.0256228049107,
      "y": 526.8337702936456,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 285.2633372998886,
      "height": 91.70134405822608,
      "seed": 1965941101,
      "groupIds": [],
      "startBinding": {
        "mode": "orbit",
        "elementId": "inJcSRbT69V_jEbzmNMfN",
        "fixedPoint": [
          0.5001,
          0.3942598743822345
        ]
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.50142672511151,
          -27.309800915855362
        ],
        [
          -153.5490385066405,
          -70.83885495774382
        ],
        [
          -285.2633372998886,
          -91.70134405822608
        ]
      ],
      "index": "ac",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1714,
      "versionNonce": 1472212445,
      "isDeleted": false,
      "id": "y2PJg0h4wOfU7ziwuzNgP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.118815830776,
      "y": 515.3808637346542,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 51,
      "seed": 1348924047,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User agent /\nwallet",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "User agent /\nwallet",
      "autoResize": true,
      "lineHeight": 1.275
    },
    {
      "type": "text",
      "version": 1716,
      "versionNonce": 638052979,
      "isDeleted": false,
      "id": "wwt_r5hIx3wU1_0X_j7Rs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1128.785319737026,
      "y": 615.380802699498,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 167,
      "height": 40,
      "seed": 236033539,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signed message\npublished by Wormhole",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "ae",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Signed message\npublished by Wormhole",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1811,
      "versionNonce": 244869693,
      "isDeleted": false,
      "id": "lOhT2FtDiQoascGuzGoFQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7856859479634,
      "y": 393.38086373465427,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 60,
      "seed": 783077059,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signed message\npublished to chains\n(fee paid by user)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "af",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1777987145580,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Signed message\npublished to chains\n(fee paid by user)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}