{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 731272813,
      "isDeleted": false,
      "id": "sCKknWK5gOtk7aQyiPt0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.619088309152,
      "y": 418.0952627999442,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1953065857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NI9ug2WbMsfekcmi3MbHa",
        "ZE6FhNQFYu6AYrvqdRLU6"
      ]
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1670263011,
      "isDeleted": false,
      "id": "OgGKrVx53b487RcYG7GQ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.3333740234375,
      "y": 621.3333435058594,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1003379681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wltib7el8aYeC2e7nUsKB",
        "_9zjwMOLnRasOCqFWujjU"
      ]
    },
    {
      "type": "rectangle",
      "version": 152,
      "versionNonce": 1457231341,
      "isDeleted": false,
      "id": "Yc-O93yZxtvMoJIyK8kHH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0001220703125,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 629994575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CuWr0LrOXLxYuCgT7lLi4",
        "uCL6ZysT03vgabPMKaIac"
      ]
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 1015251053,
      "isDeleted": false,
      "id": "K1BSq7Vbc7EJ7RsWt__bB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.666748046875,
      "y": 702.6666259765624,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1440560525,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CuWr0LrOXLxYuCgT7lLi4",
        "uCL6ZysT03vgabPMKaIac",
        "N-tRki6GM1xPvjVNGQ-Od"
      ]
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 1553686317,
      "isDeleted": false,
      "id": "W-7TUzZOWaf-F2KGY00Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7857448032926,
      "y": 433.9285910470145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1705817249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1420768803,
      "isDeleted": false,
      "id": "BuwM0l2RpSvJ2hMinaEI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.8334045410156,
      "y": 354.50001525878906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 2099674145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1006908845,
      "isDeleted": false,
      "id": "sC-Id0LYRC5vHBWTx2Rvb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.5000305175781,
      "y": 717.1666412353514,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 25,
      "seed": 1776580035,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BSC",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 136667661,
      "isDeleted": false,
      "id": "GlZJ1abZEr-ABDynXu63E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8334045410156,
      "y": 636.5000457763672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1941868207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1493514221,
      "isDeleted": false,
      "id": "VVv75S9TRs8Omqez33EZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.333251953125,
      "y": 541.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1314449985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 251414883,
      "isDeleted": false,
      "id": "1SQocjlW0Irzc9EwPR6sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9999389648438,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 677122063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NI9ug2WbMsfekcmi3MbHa"
      ]
    },
    {
      "type": "ellipse",
      "version": 116,
      "versionNonce": 87255565,
      "isDeleted": false,
      "id": "zg22Yi3aETSQD-nrN0jz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6666870117188,
      "y": 533.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 2066913871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1874090637,
      "isDeleted": false,
      "id": "75GSOHTEqFB7_FjEhQduy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3333129882812,
      "y": 498.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 929485711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 166,
      "versionNonce": 309648867,
      "isDeleted": false,
      "id": "Y2fcBjvX9jAgh0tPQHVbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9999389648438,
      "y": 497.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 1565874991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uCL6ZysT03vgabPMKaIac",
        "CuWr0LrOXLxYuCgT7lLi4"
      ]
    },
    {
      "type": "ellipse",
      "version": 205,
      "versionNonce": 1492917379,
      "isDeleted": false,
      "id": "91JfxtP1vZ_VJe-kdRb3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3334350585938,
      "y": 578.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 738905327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 221,
      "versionNonce": 41085645,
      "isDeleted": false,
      "id": "b9AKC3n_te1d6G3TeJJVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3334350585938,
      "y": 594.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 1671438351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "N-tRki6GM1xPvjVNGQ-Od"
      ]
    },
    {
      "type": "ellipse",
      "version": 264,
      "versionNonce": 2040135747,
      "isDeleted": false,
      "id": "DmUaMUSqSjWhC_kOCnV-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6668090820312,
      "y": 580.6668090820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 109972193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 87513453,
      "isDeleted": false,
      "id": "IsiCExc5VPz19EJJlQL9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 540.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.333251953125,
      "height": 28,
      "seed": 1437597345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.333251953125,
          -28
        ]
      ]
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 261554147,
      "isDeleted": false,
      "id": "eXWpJZzdXWv9uyaZbCNe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6666259765625,
      "y": 504.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 1.3333740234375,
      "seed": 1318609679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          1.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 423863245,
      "isDeleted": false,
      "id": "eoSZLYxjGZxqot8bmOskm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6666259765625,
      "y": 510.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.6666259765625,
      "height": 24.66668701171875,
      "seed": 615287759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.6666259765625,
          24.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 71,
      "versionNonce": 1225984899,
      "isDeleted": false,
      "id": "BjSW2bC_aaBPES4uBGUVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.3333740234375,
      "height": 27.33331298828125,
      "seed": 144215247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.3333740234375,
          27.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1310171693,
      "isDeleted": false,
      "id": "MO1o6M1o87-DJK16IhupW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.333251953125,
      "y": 596.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.6666259765625,
      "height": 6.66668701171875,
      "seed": 108504591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.6666259765625,
          6.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 73,
      "versionNonce": 2051842851,
      "isDeleted": false,
      "id": "g0U4wOLkh_Jr0gVDs8De6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6666259765625,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 9.33331298828125,
      "seed": 658221505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          9.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 412931213,
      "isDeleted": false,
      "id": "4w-_a4h-GZzwcSOE27g8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6666259765625,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 24.6666259765625,
      "seed": 163538017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          24.6666259765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 1806845635,
      "isDeleted": false,
      "id": "8OaEF3_FT3Iqn9SJf3G0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 577.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11.33331298828125,
      "seed": 751935215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -11.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 344767213,
      "isDeleted": false,
      "id": "BW9dDqRkPh0tBGo0h0KDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.333251953125,
      "y": 590.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.33331298828125,
      "seed": 1273690849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1407350371,
      "isDeleted": false,
      "id": "mZdbLvg8utKf3yrkxlgBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.333251953125,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.6666259765625,
      "height": 13.3333740234375,
      "seed": 865939969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.6666259765625,
          -13.3333740234375
        ]
      ]
    },
    {
      "type": "line",
      "version": 54,
      "versionNonce": 712037709,
      "isDeleted": false,
      "id": "A0B1Wrzdp8RT9VpdL35Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.666748046875,
      "height": 1.33331298828125,
      "seed": 1404760431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.666748046875,
          1.33331298828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 296464899,
      "isDeleted": false,
      "id": "d1XNMv4CncRSZqwxrTzvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 519.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.666748046875,
      "height": 16,
      "seed": 1973983457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666748046875,
          16
        ]
      ]
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1973593005,
      "isDeleted": false,
      "id": "fHtj0lNaRzPAbIMX_LQKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 521.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333251953125,
      "height": 14.66668701171875,
      "seed": 1855231183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          14.66668701171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 638351779,
      "isDeleted": false,
      "id": "4cWGfk4vTC9uP9UXBjcPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 4,
      "seed": 309506927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          4
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 187,
      "versionNonce": 1783342605,
      "isDeleted": false,
      "id": "NI9ug2WbMsfekcmi3MbHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 873.7531240940943,
      "y": 476.7619192940848,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 84.49987369504424,
      "height": 50.24227926232709,
      "seed": 767123201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sCKknWK5gOtk7aQyiPt0Q",
        "focus": 0.0568307766098445,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1SQocjlW0Irzc9EwPR6sJ",
        "focus": 0.23773585109711706,
        "gap": 14.768394641832703
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          84.49987369504424,
          50.24227926232709
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 291937133,
      "isDeleted": false,
      "id": "CuWr0LrOXLxYuCgT7lLi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3333740234375,
      "y": 407.3333740234375,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 78,
      "seed": 404215521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yc-O93yZxtvMoJIyK8kHH",
        "focus": -0.06414388077999393,
        "gap": 10.666717529296875
      },
      "endBinding": {
        "elementId": "Y2fcBjvX9jAgh0tPQHVbN",
        "focus": -1.420957435740489,
        "gap": 14.498050210270641
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          78
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 158,
      "versionNonce": 1606732003,
      "isDeleted": false,
      "id": "N-tRki6GM1xPvjVNGQ-Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1069.3333129882812,
      "y": 692,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 16.6666259765625,
      "height": 72,
      "seed": 1937612515,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "K1BSq7Vbc7EJ7RsWt__bB",
        "focus": 0.027317560179695544,
        "gap": 10.666625976562386
      },
      "endBinding": {
        "elementId": "b9AKC3n_te1d6G3TeJJVe",
        "focus": -0.8719529057847224,
        "gap": 10.954710836480448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.6666259765625,
          -72
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 446,
      "versionNonce": 139723469,
      "isDeleted": false,
      "id": "wltib7el8aYeC2e7nUsKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 856.0000610351562,
      "y": 648.7719210533862,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 111.65978733600559,
      "height": 41.65711674728357,
      "seed": 1134318273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OgGKrVx53b487RcYG7GQ9",
        "focus": 0.5194644631722615,
        "gap": 9.3333740234375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          111.65978733600559,
          -41.65711674728357
        ]
      ]
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 875694147,
      "isDeleted": false,
      "id": "MT5NM89SFPtRsCoa3Lyuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 800.0000261579243,
      "y": 535.666748046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 51,
      "seed": 1650516385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wltib7el8aYeC2e7nUsKB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message\nobservations",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 1209,
      "versionNonce": 428590573,
      "isDeleted": false,
      "id": "inJcSRbT69V_jEbzmNMfN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1294.0001831054688,
      "y": 504.6667175292968,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 50.6666259765625,
      "height": 85.33331298828125,
      "seed": 1588991137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vU7-EKQd_VxK7adbbd7OY"
      ]
    },
    {
      "type": "arrow",
      "version": 2556,
      "versionNonce": 1594907651,
      "isDeleted": false,
      "id": "0rKBEZQ_Nr7_AXvWTouGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1119.3591188986607,
      "y": 592.1670832819268,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 158.0699756883928,
      "height": 31.05810808377703,
      "seed": 1138759303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.49851223973224,
          0.02351207242588771
        ],
        [
          158.0699756883928,
          -31.03459601135114
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3159,
      "versionNonce": 15545123,
      "isDeleted": false,
      "id": "Oh4uo1B5Xc-VthVWREveX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.6922487814732,
      "y": 521.5003962702081,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 139.2633983350447,
      "height": 108.36797003478858,
      "seed": 775918883,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.50142672511151,
          -27.309800915855362
        ],
        [
          -116.21572551835925,
          -70.83885495774382
        ],
        [
          -139.2633983350447,
          -108.36797003478858
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 3372,
      "versionNonce": 1231950509,
      "isDeleted": false,
      "id": "vU7-EKQd_VxK7adbbd7OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1288.0256228049107,
      "y": 526.8337702936456,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 285.2633372998886,
      "height": 91.70134405822608,
      "seed": 1965941101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "inJcSRbT69V_jEbzmNMfN",
        "focus": 0.21148025123554323,
        "gap": 15.603092552382215
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -74.50142672511151,
          -27.309800915855362
        ],
        [
          -153.5490385066405,
          -70.83885495774382
        ],
        [
          -285.2633372998886,
          -91.70134405822608
        ]
      ]
    },
    {
      "type": "text",
      "version": 1713,
      "versionNonce": 927271427,
      "isDeleted": false,
      "id": "y2PJg0h4wOfU7ziwuzNgP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1358.118815830776,
      "y": 515.3808637346542,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 129,
      "height": 51,
      "seed": 1348924047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "User agent /\nwallet",
      "baseline": 44,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1715,
      "versionNonce": 1750624429,
      "isDeleted": false,
      "id": "wwt_r5hIx3wU1_0X_j7Rs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1128.785319737026,
      "y": 615.380802699498,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 167,
      "height": 40,
      "seed": 236033539,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signed message\npublished by Wormhole",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1810,
      "versionNonce": 1425851245,
      "isDeleted": false,
      "id": "lOhT2FtDiQoascGuzGoFQ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1230.7856859479634,
      "y": 393.38086373465427,
      "strokeColor": "#364fc7",
      "backgroundColor": "#15aabf",
      "width": 147,
      "height": 60,
      "seed": 783077059,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Signed message\npublished to chains\n(fee paid by user)",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}