{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sCKknWK5gOtk7aQyiPt0Q",
      "type": "rectangle",
      "x": 747.3333740234375,
      "y": 413.3333435058594,
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1953065857,
      "version": 65,
      "versionNonce": 1078292015,
      "isDeleted": false,
      "boundElementIds": [
        "NI9ug2WbMsfekcmi3MbHa",
        "ZE6FhNQFYu6AYrvqdRLU6"
      ]
    },
    {
      "id": "OgGKrVx53b487RcYG7GQ9",
      "type": "rectangle",
      "x": 712.0000610351562,
      "y": 596.6666564941406,
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1003379681,
      "version": 337,
      "versionNonce": 2034002959,
      "isDeleted": false,
      "boundElementIds": [
        "wltib7el8aYeC2e7nUsKB"
      ]
    },
    {
      "id": "Yc-O93yZxtvMoJIyK8kHH",
      "type": "rectangle",
      "x": 1006.0001220703125,
      "y": 340,
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 629994575,
      "version": 119,
      "versionNonce": 134161441,
      "isDeleted": false,
      "boundElementIds": [
        "CuWr0LrOXLxYuCgT7lLi4",
        "uCL6ZysT03vgabPMKaIac"
      ]
    },
    {
      "id": "W-7TUzZOWaf-F2KGY00Ru",
      "type": "text",
      "x": 770.5000305175781,
      "y": 429.1666717529297,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1705817249,
      "version": 19,
      "versionNonce": 456259361,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Ethereum",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "BuwM0l2RpSvJ2hMinaEI-",
      "type": "text",
      "x": 1041.1667785644531,
      "y": 355.8333282470703,
      "width": 65,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2099674145,
      "version": 78,
      "versionNonce": 1650804591,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Solana",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "GlZJ1abZEr-ABDynXu63E",
      "type": "text",
      "x": 754.5000915527344,
      "y": 611.8333587646484,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1941868207,
      "version": 283,
      "versionNonce": 1567796289,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Terra",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VVv75S9TRs8Omqez33EZv",
      "type": "text",
      "x": 1007.333251953125,
      "y": 541.6666870117188,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1314449985,
      "version": 77,
      "versionNonce": 1537565409,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "1SQocjlW0Irzc9EwPR6sJ",
      "type": "ellipse",
      "x": 967.9999389648438,
      "y": 532,
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 677122063,
      "version": 81,
      "versionNonce": 637499311,
      "isDeleted": false,
      "boundElementIds": [
        "NI9ug2WbMsfekcmi3MbHa"
      ]
    },
    {
      "id": "zg22Yi3aETSQD-nrN0jz0",
      "type": "ellipse",
      "x": 1088.6666870117188,
      "y": 533.3333129882812,
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2066913871,
      "version": 106,
      "versionNonce": 1436049089,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "75GSOHTEqFB7_FjEhQduy",
      "type": "ellipse",
      "x": 1009.3333129882812,
      "y": 498.00006103515625,
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 929485711,
      "version": 127,
      "versionNonce": 900901327,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Y2fcBjvX9jAgh0tPQHVbN",
      "type": "ellipse",
      "x": 1057.9999389648438,
      "y": 497.3333740234375,
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1565874991,
      "version": 158,
      "versionNonce": 864083617,
      "isDeleted": false,
      "boundElementIds": [
        "uCL6ZysT03vgabPMKaIac"
      ]
    },
    {
      "id": "91JfxtP1vZ_VJe-kdRb3k",
      "type": "ellipse",
      "x": 983.3334350585938,
      "y": 578.666748046875,
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 738905327,
      "version": 197,
      "versionNonce": 1572722799,
      "isDeleted": false,
      "boundElementIds": []
    },
    {
      "id": "b9AKC3n_te1d6G3TeJJVe",
      "type": "ellipse",
      "x": 1029.3334350585938,
      "y": 594.0001220703125,
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1671438351,
      "version": 213,
      "versionNonce": 1678664321,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "DmUaMUSqSjWhC_kOCnV-8",
      "type": "ellipse",
      "x": 1072.6668090820312,
      "y": 580.6668090820312,
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 109972193,
      "version": 258,
      "versionNonce": 1952432655,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IsiCExc5VPz19EJJlQL9r",
      "type": "line",
      "x": 986,
      "y": 540.6666259765625,
      "width": 31.333251953125,
      "height": 28,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1437597345,
      "version": 64,
      "versionNonce": 1409313377,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.333251953125,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eXWpJZzdXWv9uyaZbCNe7",
      "type": "line",
      "x": 1032.6666259765625,
      "y": 504.6666259765625,
      "width": 25.3333740234375,
      "height": 1.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318609679,
      "version": 57,
      "versionNonce": 979019823,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "eoSZLYxjGZxqot8bmOskm",
      "type": "line",
      "x": 1076.6666259765625,
      "y": 510.6666259765625,
      "width": 18.6666259765625,
      "height": 24.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 615287759,
      "version": 61,
      "versionNonce": 740718145,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.6666259765625,
          24.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BjSW2bC_aaBPES4uBGUVg",
      "type": "line",
      "x": 1100,
      "y": 552,
      "width": 15.3333740234375,
      "height": 27.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 144215247,
      "version": 65,
      "versionNonce": 1750321743,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.3333740234375,
          27.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "MO1o6M1o87-DJK16IhupW",
      "type": "line",
      "x": 1073.333251953125,
      "y": 596.6666259765625,
      "width": 16.6666259765625,
      "height": 6.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 108504591,
      "version": 56,
      "versionNonce": 1331693089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.6666259765625,
          6.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "g0U4wOLkh_Jr0gVDs8De6",
      "type": "line",
      "x": 1004.6666259765625,
      "y": 592,
      "width": 25.3333740234375,
      "height": 9.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 658221505,
      "version": 67,
      "versionNonce": 1529063535,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          9.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4w-_a4h-GZzwcSOE27g8Z",
      "type": "line",
      "x": 982.6666259765625,
      "y": 550,
      "width": 4,
      "height": 24.6666259765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 163538017,
      "version": 58,
      "versionNonce": 412916225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          24.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "8OaEF3_FT3Iqn9SJf3G0W",
      "type": "line",
      "x": 1002,
      "y": 577.3333129882812,
      "width": 12,
      "height": 11.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 751935215,
      "version": 56,
      "versionNonce": 1083359887,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -11.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "BW9dDqRkPh0tBGo0h0KDC",
      "type": "line",
      "x": 1037.333251953125,
      "y": 590.6666259765625,
      "width": 0,
      "height": 17.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1273690849,
      "version": 59,
      "versionNonce": 1490792929,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "mZdbLvg8utKf3yrkxlgBE",
      "type": "line",
      "x": 1073.333251953125,
      "y": 580,
      "width": 10.6666259765625,
      "height": 13.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 865939969,
      "version": 60,
      "versionNonce": 2035914927,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.6666259765625,
          -13.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "A0B1Wrzdp8RT9VpdL35Ds",
      "type": "line",
      "x": 1086,
      "y": 546,
      "width": 10.666748046875,
      "height": 1.33331298828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1404760431,
      "version": 48,
      "versionNonce": 355257793,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.666748046875,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "d1XNMv4CncRSZqwxrTzvT",
      "type": "line",
      "x": 1062,
      "y": 519.3333129882812,
      "width": 6.666748046875,
      "height": 16,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1973983457,
      "version": 64,
      "versionNonce": 991996623,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666748046875,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fHtj0lNaRzPAbIMX_LQKg",
      "type": "line",
      "x": 1024,
      "y": 521.3333129882812,
      "width": 5.333251953125,
      "height": 14.66668701171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1855231183,
      "version": 55,
      "versionNonce": 78605729,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          14.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "4cWGfk4vTC9uP9UXBjcPM",
      "type": "line",
      "x": 990,
      "y": 546,
      "width": 12,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 309506927,
      "version": 169,
      "versionNonce": 1921022191,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "NI9ug2WbMsfekcmi3MbHa",
      "type": "arrow",
      "x": 861.3333740234375,
      "y": 472,
      "width": 96.6666259765625,
      "height": 55.3333740234375,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 767123201,
      "version": 71,
      "versionNonce": 1318261121,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          96.6666259765625,
          55.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sCKknWK5gOtk7aQyiPt0Q",
        "focus": 0.0568307766098445,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1SQocjlW0Irzc9EwPR6sJ",
        "focus": 0.23773585109711706,
        "gap": 14.768394641832703
      }
    },
    {
      "id": "CuWr0LrOXLxYuCgT7lLi4",
      "type": "arrow",
      "x": 1071.3333740234375,
      "y": 402.66668701171875,
      "width": 14,
      "height": 78,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 404215521,
      "version": 38,
      "versionNonce": 1694597903,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Yc-O93yZxtvMoJIyK8kHH",
        "focus": -0.05263067093757227,
        "gap": 6.000030517578125
      },
      "endBinding": null
    },
    {
      "id": "wltib7el8aYeC2e7nUsKB",
      "type": "arrow",
      "x": 853.3333740234376,
      "y": 631.3557357130856,
      "width": 114.78378071898476,
      "height": 42.24405385173236,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1134318273,
      "version": 302,
      "versionNonce": 245028385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          114.78378071898476,
          -42.24405385173236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgGKrVx53b487RcYG7GQ9",
        "focus": 0.5696739753258255,
        "gap": 6
      },
      "endBinding": null
    },
    {
      "id": "MT5NM89SFPtRsCoa3Lyuu",
      "type": "text",
      "x": 914.666748046875,
      "y": 421.666748046875,
      "width": 111,
      "height": 51,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1650516385,
      "version": 106,
      "versionNonce": 320620847,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lockup\nobservation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "uCL6ZysT03vgabPMKaIac",
      "type": "arrow",
      "x": 1072.0001220703125,
      "y": 486.6666564941406,
      "width": 15.333251953125,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 832739361,
      "version": 56,
      "versionNonce": 1921738049,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          15.333251953125,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Y2fcBjvX9jAgh0tPQHVbN",
        "focus": -0.021946727609917737,
        "gap": 10.974315868830956
      },
      "endBinding": {
        "elementId": "Yc-O93yZxtvMoJIyK8kHH",
        "focus": -0.28747726060113493,
        "gap": 10
      }
    },
    {
      "id": "Al_x8qQKl3-glzn5YV7Ve",
      "type": "text",
      "x": 1099.3333740234375,
      "y": 451.6667785644531,
      "width": 87,
      "height": 51,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 807351791,
      "version": 251,
      "versionNonce": 875759745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostVAA\nby bridge",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "inJcSRbT69V_jEbzmNMfN",
      "type": "diamond",
      "x": 1145.3333740234375,
      "y": 572.6668090820312,
      "width": 50.6666259765625,
      "height": 85.33331298828125,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1588991137,
      "version": 509,
      "versionNonce": 1651774959,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RnmFmIKXCAaAu_SUnSttl",
      "type": "text",
      "x": 1216.6666259765625,
      "y": 595.0000610351562,
      "width": 85,
      "height": 51,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2018539521,
      "version": 194,
      "versionNonce": 19844353,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "End user\nwallet",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "PQXSvEQMC5el07Froxcqu",
      "type": "arrow",
      "x": 1187.5226817406035,
      "y": 383.03958049272137,
      "width": 23.490110403223753,
      "height": 173.08211283796487,
      "angle": 6.0997502259126355,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 798232975,
      "version": 407,
      "versionNonce": 97256335,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.490110403223753,
          76.50500594140306
        ],
        [
          2.029032780248599,
          173.08211283796487
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "_tQ7Lm19okzQgEtmmXQt4",
      "type": "text",
      "x": 1237.3333740234375,
      "y": 481.66668701171875,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 627205857,
      "version": 74,
      "versionNonce": 261292257,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VAA retrieval",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oztV3aBBWPmbBzI70BG29",
      "type": "arrow",
      "x": 1148.666748046875,
      "y": 669.3333740234375,
      "width": 277.33331298828125,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1133631279,
      "version": 335,
      "versionNonce": 216172207,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -132.66668701171875,
          6
        ],
        [
          -277.33331298828125,
          -24
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ZE6FhNQFYu6AYrvqdRLU6",
      "type": "arrow",
      "x": 1149.33349609375,
      "y": 668.6666870117188,
      "width": 333.33331298828125,
      "height": 192.66668701171875,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1727638817,
      "version": 609,
      "versionNonce": 1183622703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -196.6666259765625,
          -8.66668701171875
        ],
        [
          -333.33331298828125,
          -192.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "sCKknWK5gOtk7aQyiPt0Q",
        "focus": 0.20245306148831008,
        "gap": 6
      }
    },
    {
      "id": "y2PJg0h4wOfU7ziwuzNgP",
      "type": "text",
      "x": 941.3333129882812,
      "y": 689.6666870117188,
      "width": 172,
      "height": 51,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#15aabf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1348924047,
      "version": 113,
      "versionNonce": 1503004751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "PostVAA with\nfees paid by user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}