{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 526326665,
      "isDeleted": false,
      "id": "sCKknWK5gOtk7aQyiPt0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.619088309152,
      "y": 418.0952627999442,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1953065857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NI9ug2WbMsfekcmi3MbHa",
        "ZE6FhNQFYu6AYrvqdRLU6"
      ]
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 980999977,
      "isDeleted": false,
      "id": "OgGKrVx53b487RcYG7GQ9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.0000610351562,
      "y": 596.6666564941406,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 1003379681,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wltib7el8aYeC2e7nUsKB",
        "_9zjwMOLnRasOCqFWujjU"
      ]
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 78752234,
      "isDeleted": false,
      "id": "Yc-O93yZxtvMoJIyK8kHH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.0001220703125,
      "y": 340,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 135.33331298828125,
      "height": 56.666656494140625,
      "seed": 629994575,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "CuWr0LrOXLxYuCgT7lLi4",
        "uCL6ZysT03vgabPMKaIac"
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 785550665,
      "isDeleted": false,
      "id": "W-7TUzZOWaf-F2KGY00Ru",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.7857448032926,
      "y": 433.9285910470145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 1705817249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 2065881398,
      "isDeleted": false,
      "id": "BuwM0l2RpSvJ2hMinaEI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1041.1667785644531,
      "y": 355.8333282470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65,
      "height": 25,
      "seed": 2099674145,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Solana",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 1610284330,
      "isDeleted": false,
      "id": "GlZJ1abZEr-ABDynXu63E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5000915527344,
      "y": 611.8333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57,
      "height": 25,
      "seed": 1941868207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Terra",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1864254070,
      "isDeleted": false,
      "id": "VVv75S9TRs8Omqez33EZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.333251953125,
      "y": 541.6666870117188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 1314449985,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bridge",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 86,
      "versionNonce": 1253427178,
      "isDeleted": false,
      "id": "1SQocjlW0Irzc9EwPR6sJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.9999389648438,
      "y": 532,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 677122063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NI9ug2WbMsfekcmi3MbHa"
      ]
    },
    {
      "type": "ellipse",
      "version": 111,
      "versionNonce": 979010486,
      "isDeleted": false,
      "id": "zg22Yi3aETSQD-nrN0jz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1088.6666870117188,
      "y": 533.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 2066913871,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 132,
      "versionNonce": 290011818,
      "isDeleted": false,
      "id": "75GSOHTEqFB7_FjEhQduy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.3333129882812,
      "y": 498.00006103515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 929485711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 164,
      "versionNonce": 1862049014,
      "isDeleted": false,
      "id": "Y2fcBjvX9jAgh0tPQHVbN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.9999389648438,
      "y": 497.3333740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 1565874991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "uCL6ZysT03vgabPMKaIac"
      ]
    },
    {
      "type": "ellipse",
      "version": 202,
      "versionNonce": 39867754,
      "isDeleted": false,
      "id": "91JfxtP1vZ_VJe-kdRb3k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 983.3334350585938,
      "y": 578.666748046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 738905327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 218,
      "versionNonce": 311004726,
      "isDeleted": false,
      "id": "b9AKC3n_te1d6G3TeJJVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.3334350585938,
      "y": 594.0001220703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 1671438351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1598429226,
      "isDeleted": false,
      "id": "DmUaMUSqSjWhC_kOCnV-8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1072.6668090820312,
      "y": 580.6668090820312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.666748046875,
      "height": 19.33331298828125,
      "seed": 109972193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 837179254,
      "isDeleted": false,
      "id": "IsiCExc5VPz19EJJlQL9r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 986,
      "y": 540.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.333251953125,
      "height": 28,
      "seed": 1437597345,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.333251953125,
          -28
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 62,
      "versionNonce": 132481770,
      "isDeleted": false,
      "id": "eXWpJZzdXWv9uyaZbCNe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1032.6666259765625,
      "y": 504.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 1.3333740234375,
      "seed": 1318609679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          1.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1968699574,
      "isDeleted": false,
      "id": "eoSZLYxjGZxqot8bmOskm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.6666259765625,
      "y": 510.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18.6666259765625,
      "height": 24.66668701171875,
      "seed": 615287759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.6666259765625,
          24.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 650745258,
      "isDeleted": false,
      "id": "BjSW2bC_aaBPES4uBGUVg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": 552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.3333740234375,
      "height": 27.33331298828125,
      "seed": 144215247,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -15.3333740234375,
          27.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 881029622,
      "isDeleted": false,
      "id": "MO1o6M1o87-DJK16IhupW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.333251953125,
      "y": 596.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.6666259765625,
      "height": 6.66668701171875,
      "seed": 108504591,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.6666259765625,
          6.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1562202218,
      "isDeleted": false,
      "id": "g0U4wOLkh_Jr0gVDs8De6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.6666259765625,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.3333740234375,
      "height": 9.33331298828125,
      "seed": 658221505,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          25.3333740234375,
          9.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 63,
      "versionNonce": 174965558,
      "isDeleted": false,
      "id": "4w-_a4h-GZzwcSOE27g8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.6666259765625,
      "y": 550,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 24.6666259765625,
      "seed": 163538017,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          24.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 1856746282,
      "isDeleted": false,
      "id": "8OaEF3_FT3Iqn9SJf3G0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002,
      "y": 577.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 11.33331298828125,
      "seed": 751935215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          -11.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 1769729142,
      "isDeleted": false,
      "id": "BW9dDqRkPh0tBGo0h0KDC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.333251953125,
      "y": 590.6666259765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 17.33331298828125,
      "seed": 1273690849,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -17.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 65,
      "versionNonce": 1843379690,
      "isDeleted": false,
      "id": "mZdbLvg8utKf3yrkxlgBE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.333251953125,
      "y": 580,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.6666259765625,
      "height": 13.3333740234375,
      "seed": 865939969,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.6666259765625,
          -13.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 53,
      "versionNonce": 796061110,
      "isDeleted": false,
      "id": "A0B1Wrzdp8RT9VpdL35Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1086,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.666748046875,
      "height": 1.33331298828125,
      "seed": 1404760431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.666748046875,
          1.33331298828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 1740927146,
      "isDeleted": false,
      "id": "d1XNMv4CncRSZqwxrTzvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062,
      "y": 519.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.666748046875,
      "height": 16,
      "seed": 1973983457,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -6.666748046875,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 60,
      "versionNonce": 964151030,
      "isDeleted": false,
      "id": "fHtj0lNaRzPAbIMX_LQKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024,
      "y": 521.3333129882812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.333251953125,
      "height": 14.66668701171875,
      "seed": 1855231183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.333251953125,
          14.66668701171875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 174,
      "versionNonce": 268749674,
      "isDeleted": false,
      "id": "4cWGfk4vTC9uP9UXBjcPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990,
      "y": 546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12,
      "height": 4,
      "seed": 309506927,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 186,
      "versionNonce": 233095785,
      "isDeleted": false,
      "id": "NI9ug2WbMsfekcmi3MbHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 873.7531240940943,
      "y": 476.7619192940848,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 84.49987369504424,
      "height": 50.24227926232709,
      "seed": 767123201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "sCKknWK5gOtk7aQyiPt0Q",
        "focus": 0.0568307766098445,
        "gap": 2
      },
      "endBinding": {
        "elementId": "1SQocjlW0Irzc9EwPR6sJ",
        "focus": 0.23773585109711706,
        "gap": 14.768394641832703
      },
      "points": [
        [
          0,
          0
        ],
        [
          84.49987369504424,
          50.24227926232709
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1827393066,
      "isDeleted": false,
      "id": "CuWr0LrOXLxYuCgT7lLi4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1071.3333740234375,
      "y": 402.66668701171875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 14,
      "height": 78,
      "seed": 404215521,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Yc-O93yZxtvMoJIyK8kHH",
        "focus": -0.05263067093757227,
        "gap": 6.000030517578125
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14,
          78
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 985492585,
      "isDeleted": false,
      "id": "wltib7el8aYeC2e7nUsKB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 853.3333740234375,
      "y": 627.4385470299487,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 127.94827892744422,
      "height": 45.310365787157025,
      "seed": 1134318273,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "OgGKrVx53b487RcYG7GQ9",
        "focus": 0.5696739753258255,
        "gap": 6
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          127.94827892744422,
          -45.310365787157025
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 73736201,
      "isDeleted": false,
      "id": "MT5NM89SFPtRsCoa3Lyuu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.0000261579243,
      "y": 525.666748046875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 51,
      "seed": 1650516385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wltib7el8aYeC2e7nUsKB"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\nobservations",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 61,
      "versionNonce": 770400950,
      "isDeleted": false,
      "id": "uCL6ZysT03vgabPMKaIac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1072.0001220703125,
      "y": 486.6666564941406,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 15.333251953125,
      "height": 80,
      "seed": 832739361,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Y2fcBjvX9jAgh0tPQHVbN",
        "focus": -0.021946727609917737,
        "gap": 10.974315868830956
      },
      "endBinding": {
        "elementId": "Yc-O93yZxtvMoJIyK8kHH",
        "focus": -0.28747726060113493,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          15.333251953125,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 1579098407,
      "isDeleted": false,
      "id": "Al_x8qQKl3-glzn5YV7Ve",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1099.3333740234375,
      "y": 451.6667785644531,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 102,
      "height": 51,
      "seed": 807351791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data\navailability",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 699,
      "versionNonce": 808025447,
      "isDeleted": false,
      "id": "inJcSRbT69V_jEbzmNMfN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 892.666748046875,
      "y": 274.0000915527344,
      "strokeColor": "#862e9c",
      "backgroundColor": "#e64980",
      "width": 50.6666259765625,
      "height": 85.33331298828125,
      "seed": 1588991137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 418882919,
      "isDeleted": false,
      "id": "RnmFmIKXCAaAu_SUnSttl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 834.6666259765625,
      "y": 238.14280918666293,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 85,
      "height": 51,
      "seed": 2018539521,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "End user\nwallet",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 866,
      "versionNonce": 1000866230,
      "isDeleted": false,
      "id": "PQXSvEQMC5el07Froxcqu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 6.0997502259126355,
      "x": 1076.2540814061601,
      "y": 332.1991911536041,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 111.20908383844437,
      "height": 42.52408563756143,
      "seed": 798232975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -48.63075047584175,
          -31.80085416808845
        ],
        [
          -111.20908383844437,
          -42.52408563756143
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 874159274,
      "isDeleted": false,
      "id": "_tQ7Lm19okzQgEtmmXQt4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.0001220703125,
      "y": 268.3333435058594,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 627205857,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VAA retrieval",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1675,
      "versionNonce": 1099805863,
      "isDeleted": false,
      "id": "ZE6FhNQFYu6AYrvqdRLU6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 872.5969816218751,
      "y": 331.0241476652974,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 33.71238621455768,
      "height": 72.21391560200175,
      "seed": 1727638817,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "sCKknWK5gOtk7aQyiPt0Q",
        "focus": 0.05256774672249361,
        "gap": 14.85719953264504
      },
      "points": [
        [
          0,
          0
        ],
        [
          -27.929989434375102,
          29.452057343073193
        ],
        [
          -33.71238621455768,
          72.21391560200175
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1940,
      "versionNonce": 1700404967,
      "isDeleted": false,
      "id": "0rKBEZQ_Nr7_AXvWTouGL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 867.3589663107703,
      "y": 328.1669612116143,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 143.16811373683038,
      "height": 246.9654650238051,
      "seed": 1138759303,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -143.16811373683038,
          94.6901380489885
        ],
        [
          -133.2635204053572,
          246.9654650238051
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1093,
      "versionNonce": 1178279021,
      "isDeleted": false,
      "id": "y2PJg0h4wOfU7ziwuzNgP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 565.6187853131976,
      "y": 485.3808942522322,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "#15aabf",
      "width": 138,
      "height": 80,
      "seed": 1348924047,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Call to target\ncontract with \nfees paid by user\n",
      "baseline": 74,
      "textAlign": "right",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}